# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground ground
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell and
   Pin Y Y
   Pin A A
   Pin B B
   Net N$54 N$54
   Net N$29 N$29
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M5 M5 pmos
   Inst M4 M4 pmos
   Inst M3 M3 pmos
   Inst M2 M2 nmos
   Inst M1 M1 nmos
End Cell

Cell Mux21
   Pin Y Y
   Pin A A
   Pin B B
   Pin S S
   Net N$46 N$46
   Net A A
   Net Y Y
   Net B B
   Net S S
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M3 M3 pmos
   Inst M5 M5 nmos
   Inst M4 M4 pmos
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

Cell DFF
   Pin Q Q
   Pin CLK CLK
   Pin D D
   Net N$101 N$101
   Net N$82 N$82
   Net N$3 N$3
   Net N$93 N$93
   Net N$40 N$40
   Net N$88 N$88
   Net N$67 N$67
   Net N$65 N$65
   Net N$84 N$84
   Net N$70 N$70
   Net Q Q
   Net D D
   Net CLK CLK
   Global VDD VDD
   Global ground ground
   Inst M20 M20 pmos
   Inst M19 M19 pmos
   Inst M18 M18 pmos
   Inst M17 M17 pmos
   Inst M16 M16 pmos
   Inst M15 M15 pmos
   Inst M14 M14 nmos
   Inst M13 M13 nmos
   Inst M12 M12 nmos
   Inst M11 M11 nmos
   Inst M10 M10 nmos
   Inst M9 M9 nmos
   Inst M8 M8 nmos
   Inst M7 M7 nmos
   Inst M6 M6 nmos
   Inst M5 M5 nmos
   Inst M4 M4 nmos
   Inst M3 M3 nmos
   Inst M2 M2 nmos
   Inst M1 M1 nmos
End Cell

Cell DFFen
   Pin Q Q
   Pin CLK CLK
   Pin D D
   Pin En En
   Net N$5 N$5
   Net Q Q
   Net En En
   Net D D
   Net CLK CLK
   Inst Enable_Mux X_Enable_Mux Mux21
   Inst DFF X_DFF DFF
End Cell

Cell Mux81
   Pin OUT1 OUT1
   Pin IN0 IN0
   Pin IN1 IN1
   Pin IN2 IN2
   Pin IN3 IN3
   Pin IN4 IN4
   Pin IN5 IN5
   Pin IN6 IN6
   Pin IN7 IN7
   Pin S0 S0
   Pin S1 S1
   Pin S2 S2
   Net N$25 N$25
   Net N$21 N$21
   Net N$17 N$17
   Net N$13 N$13
   Net N$9 N$9
   Net N$5 N$5
   Net S1 S1
   Net IN7 IN7
   Net IN6 IN6
   Net S2 S2
   Net IN5 IN5
   Net IN4 IN4
   Net S0 S0
   Net IN3 IN3
   Net IN2 IN2
   Net OUT1 OUT1
   Net IN1 IN1
   Net IN0 IN0
   Inst MUX217 X_MUX217 Mux21
   Inst MUX216 X_MUX216 Mux21
   Inst MUX215 X_MUX215 Mux21
   Inst MUX214 X_MUX214 Mux21
   Inst MUX213 X_MUX213 Mux21
   Inst MUX212 X_MUX212 Mux21
   Inst MUX211 X_MUX211 Mux21
End Cell

Cell reg
   Pin BusA BusA
   Pin BusB BusB
   Pin BusW BusW
   Pin clk clk
   Pin dec0 dec0
   Pin dec1 dec1
   Pin dec2 dec2
   Pin dec3 dec3
   Pin dec4 dec4
   Pin dec5 dec5
   Pin dec6 dec6
   Pin dec7 dec7
   Pin Reg_W Reg_W
   Pin Rs0 Rs0
   Pin Rs1 Rs1
   Pin Rs2 Rs2
   Pin Rt0 Rt0
   Pin Rt1 Rt1
   Pin Rt2 Rt2
   Net reg8 reg8
   Net reg7 reg7
   Net reg6 reg6
   Net reg5 reg5
   Net reg3 reg3
   Net reg2 reg2
   Net reg1 reg1
   Net reg0 reg0
   Net N$78 N$78
   Net N$76 N$76
   Net N$74 N$74
   Net N$72 N$72
   Net N$70 N$70
   Net N$68 N$68
   Net N$66 N$66
   Net N$64 N$64
   Net dec7 dec7
   Net dec6 dec6
   Net dec5 dec5
   Net dec4 dec4
   Net dec3 dec3
   Net dec2 dec2
   Net dec1 dec1
   Net dec0 dec0
   Net Reg_W Reg_W
   Net clk clk
   Net BusB BusB
   Net BusA BusA
   Net Rs2 Rs2
   Net Rs1 Rs1
   Net Rt0 Rt0
   Net Rt1 Rt1
   Net Rt2 Rt2
   Net Rs0 Rs0
   Net BusW BusW
   Inst AND8 X_AND8 and
   Inst AND7 X_AND7 and
   Inst AND6 X_AND6 and
   Inst AND5 X_AND5 and
   Inst AND4 X_AND4 and
   Inst AND3 X_AND3 and
   Inst AND2 X_AND2 and
   Inst AND1 X_AND1 and
   Inst DFFEN8 X_DFFEN8 DFFen
   Inst DFFEN7 X_DFFEN7 DFFen
   Inst DFFEN6 X_DFFEN6 DFFen
   Inst DFFEN5 X_DFFEN5 DFFen
   Inst DFFEN4 X_DFFEN4 DFFen
   Inst DFFEN3 X_DFFEN3 DFFen
   Inst DFFEN2 X_DFFEN2 DFFen
   Inst DFFEN1 X_DFFEN1 DFFen
   Inst MUX812 X_MUX812 Mux81
   Inst MUX811 X_MUX811 Mux81
End Cell

Cell inv
   Pin OUT OUT
   Pin IN IN
   Net OUT OUT
   Net IN IN
   Global VDD VDD
   Global ground ground
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

Cell Mux41
   Pin OUT1 OUT1
   Pin IN0 IN0
   Pin IN1 IN1
   Pin IN2 IN2
   Pin IN3 IN3
   Pin S0 S0
   Pin S1 S1
   Net N$4 N$4
   Net N$2 N$2
   Net OUT1 OUT1
   Net S1 S1
   Net IN3 IN3
   Net IN2 IN2
   Net S0 S0
   Net IN1 IN1
   Net IN0 IN0
   Inst MUX213 X_MUX213 Mux21
   Inst MUX212 X_MUX212 Mux21
   Inst MUX211 X_MUX211 Mux21
End Cell

Cell or
   Pin Y Y
   Pin A A
   Pin B B
   Net N$22 N$22
   Net N$13 N$13
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M5 M5 pmos
   Inst M4 M4 nmos
   Inst M3 M3 nmos
   Inst M2 M2 pmos
   Inst M1 M1 pmos
End Cell

Cell Adder
   Pin Cout Cout
   Pin S S
   Pin A A
   Pin B B
   Pin Cin Cin
   Net N$210 N$210
   Net N$167 N$167
   Net N$165 N$165
   Net N$159 N$159
   Net N$157 N$157
   Net N$145 N$145
   Net N$7 N$7
   Net N$47 N$47
   Net N$37 N$37
   Net N$19 N$19
   Net N$10 N$10
   Net N$14 N$14
   Net A A
   Net B B
   Net Cin Cin
   Net S S
   Net Cout Cout
   Global VDD VDD
   Global ground ground
   Inst M18 M18 nmos
   Inst M17 M17 pmos
   Inst M16 M16 pmos
   Inst M15 M15 pmos
   Inst M24 M24 nmos
   Inst M23 M23 nmos
   Inst M22 M22 nmos
   Inst M21 M21 nmos
   Inst M14 M14 pmos
   Inst M13 M13 pmos
   Inst M12 M12 pmos
   Inst M11 M11 pmos
   Inst M10 M10 pmos
   Inst M9 M9 pmos
   Inst M8 M8 pmos
   Inst M7 M7 pmos
   Inst M6 M6 nmos
   Inst M5 M5 nmos
   Inst M4 M4 nmos
   Inst M3 M3 nmos
   Inst M2 M2 pmos
   Inst M1 M1 nmos
   Inst M28 M28 nmos
   Inst M27 M27 pmos
   Inst M26 M26 nmos
   Inst M25 M25 pmos
   Inst M20 M20 nmos
   Inst M19 M19 nmos
End Cell

Cell alu
   Pin Cout Cout
   Pin result result
   Pin A A
   Pin ALUop_0 ALUop_0
   Pin ALUop_1 ALUop_1
   Pin B B
   Pin Cin Cin
   Net N$30 N$30
   Net N$32 N$32
   Net N$41 N$41
   Net N$44 N$44
   Net N$31 N$31
   Net Cin Cin
   Net ALUop_0 ALUop_0
   Net Cout Cout
   Net ALUop_1 ALUop_1
   Net result result
   Net B B
   Net A A
   Inst INV X_INV inv
   Inst B_MUX X_B_MUX Mux21
   Inst MUX411 X_MUX411 Mux41
   Inst OR X_OR or
   Inst AND X_AND and
   Inst ADD_SUB X_ADD_SUB Adder
End Cell

Cell bitslice
   Pin Cout Cout
   Pin result result
   Pin ALUop0 ALUop0
   Pin ALUop1 ALUop1
   Pin BusW BusW
   Pin Cin Cin
   Pin clk clk
   Pin dec0 dec0
   Pin dec1 dec1
   Pin dec2 dec2
   Pin dec3 dec3
   Pin dec4 dec4
   Pin dec5 dec5
   Pin dec6 dec6
   Pin dec7 dec7
   Pin RegW RegW
   Pin Rs0 Rs0
   Pin Rs1 Rs1
   Pin Rs2 Rs2
   Pin Rt0 Rt0
   Pin Rt1 Rt1
   Pin Rt2 Rt2
   Net busB busB
   Net busA busA
   Net Cin Cin
   Net result result
   Net ALUop1 ALUop1
   Net ALUop0 ALUop0
   Net dec7 dec7
   Net dec6 dec6
   Net dec5 dec5
   Net dec4 dec4
   Net dec3 dec3
   Net dec2 dec2
   Net dec1 dec1
   Net dec0 dec0
   Net RegW RegW
   Net clk clk
   Net Rs2 Rs2
   Net Rs1 Rs1
   Net Rs0 Rs0
   Net Rt2 Rt2
   Net Rt1 Rt1
   Net Rt0 Rt0
   Net BusW BusW
   Net Cout Cout
   Inst REG1 X_REG1 reg
   Inst ALU1 X_ALU1 alu
End Cell

Cell or3
   Pin Y Y
   Pin A A
   Pin B B
   Pin C C
   Net N$5 N$5
   Net Y Y
   Net C C
   Net B B
   Net A A
   Inst OR2 X_OR2 or
   Inst OR1 X_OR1 or
End Cell

Cell and3
   Pin Y Y
   Pin A A
   Pin B B
   Pin C C
   Net N$10 N$10
   Net Y Y
   Net C C
   Net B B
   Net A A
   Inst AND2 X_AND2 and
   Inst AND1 X_AND1 and
End Cell

Cell control
   Pin ALU_OP_0 ALU_OP_0
   Pin ALU_OP_1 ALU_OP_1
   Pin ALU_SRC ALU_SRC
   Pin PC_SRC PC_SRC
   Pin REG_WRITE REG_WRITE
   Pin op_0 op_0
   Pin op_1 op_1
   Pin op_2 op_2
   Net N$59 N$59
   Net N$56 N$56
   Net N$53 N$53
   Net N$48 N$48
   Net N$41 N$41
   Net N$46 N$46
   Net N$39 N$39
   Net N$30 N$30
   Net N$27 N$27
   Net N$20 N$20
   Net N$37 N$37
   Net N$35 N$35
   Net N$33 N$33
   Net ALU_OP_0 ALU_OP_0
   Net ALU_OP_1 ALU_OP_1
   Net PC_SRC PC_SRC
   Net ALU_SRC ALU_SRC
   Net REG_WRITE REG_WRITE
   Net op_2 op_2
   Net op_1 op_1
   Net op_0 op_0
   Inst OR35 X_OR35 or3
   Inst OR3 X_OR3 or
   Inst OR34 X_OR34 or3
   Inst OR2 X_OR2 or
   Inst OR33 X_OR33 or3
   Inst OR1 X_OR1 or
   Inst OR32 X_OR32 or3
   Inst OR31 X_OR31 or3
   Inst BEQ X_BEQ and3
   Inst ORI X_ORI and3
   Inst OR X_OR and3
   Inst ANDI X_ANDI and3
   Inst AND X_AND and3
   Inst SUB X_SUB and3
   Inst ADD X_ADD and3
   Inst INV3 X_INV3 inv
   Inst INV2 X_INV2 inv
   Inst INV1 X_INV1 inv
End Cell

Cell imm_mux
   Pin busW_result_0 busW_result_0
   Pin busW_result_1 busW_result_1
   Pin busW_result_2 busW_result_2
   Pin busW_result_3 busW_result_3
   Pin imm_0 imm_0
   Pin imm_1 imm_1
   Pin imm_2 imm_2
   Pin imm_3 imm_3
   Pin input_select input_select
   Pin result_0 result_0
   Pin result_1 result_1
   Pin result_2 result_2
   Pin result_3 result_3
   Net busW_result_0 busW_result_0
   Net busW_result_1 busW_result_1
   Net busW_result_2 busW_result_2
   Net busW_result_3 busW_result_3
   Net imm_0 imm_0
   Net result_0 result_0
   Net imm_1 imm_1
   Net result_1 result_1
   Net input_select input_select
   Net imm_2 imm_2
   Net result_2 result_2
   Net imm_3 imm_3
   Net result_3 result_3
   Inst bit0 X_bit0 Mux21
   Inst bit1 X_bit1 Mux21
   Inst bit2 X_bit2 Mux21
   Inst bit3 X_bit3 Mux21
End Cell

Cell decoder
   Pin reg0 reg0
   Pin reg1 reg1
   Pin reg2 reg2
   Pin reg3 reg3
   Pin reg4 reg4
   Pin reg5 reg5
   Pin reg6 reg6
   Pin reg7 reg7
   Pin Rd_0 Rd_0
   Pin Rd_1 Rd_1
   Pin Rd_2 Rd_2
   Net N$31 N$31
   Net N$53 N$53
   Net N$54 N$54
   Net reg0 reg0
   Net reg1 reg1
   Net reg2 reg2
   Net reg3 reg3
   Net reg4 reg4
   Net reg5 reg5
   Net reg6 reg6
   Net reg7 reg7
   Net Rd_0 Rd_0
   Net Rd_1 Rd_1
   Net Rd_2 Rd_2
   Inst AND38 X_AND38 and3
   Inst AND37 X_AND37 and3
   Inst AND36 X_AND36 and3
   Inst AND35 X_AND35 and3
   Inst AND34 X_AND34 and3
   Inst AND33 X_AND33 and3
   Inst AND32 X_AND32 and3
   Inst AND31 X_AND31 and3
   Inst INV3 X_INV3 inv
   Inst INV2 X_INV2 inv
   Inst INV1 X_INV1 inv
End Cell

Cell #top#
   Pin ALUsrc ALUsrc
   Pin PCsrc PCsrc
   Pin result0 result0
   Pin result1 result1
   Pin result2 result2
   Pin result3 result3
   Pin clk clk
   Pin imm0 imm0
   Pin imm1 imm1
   Pin imm2 imm2
   Pin imm3 imm3
   Pin input_select input_select
   Pin op0 op0
   Pin op1 op1
   Pin op2 op2
   Pin Rd0 Rd0
   Pin Rd1 Rd1
   Pin Rd2 Rd2
   Pin Rs0 Rs0
   Pin Rs1 Rs1
   Pin Rs2 Rs2
   Pin Rt0 Rt0
   Pin Rt1 Rt1
   Pin Rt2 Rt2
   Net N$144 N$144
   Net N$91 N$91
   Net N$20 N$20
   Net N$73 N$73
   Net N$72 N$72
   Net N$71 N$71
   Net N$70 N$70
   Net N$69 N$69
   Net N$68 N$68
   Net N$67 N$67
   Net N$16 N$16
   Net N$142 N$142
   Net N$8 N$8
   Net N$79 N$79
   Net N$77 N$77
   Net N$11 N$11
   Net N$75 N$75
   Net N$28 N$28
   Net N$30 N$30
   Net input_select input_select
   Net Rs1 Rs1
   Net Rs0 Rs0
   Net Rt2 Rt2
   Net Rt1 Rt1
   Net Rt0 Rt0
   Net Rs2 Rs2
   Net Rd1 Rd1
   Net Rd0 Rd0
   Net Rd2 Rd2
   Net imm0 imm0
   Net imm1 imm1
   Net imm2 imm2
   Net imm3 imm3
   Net op2 op2
   Net op1 op1
   Net op0 op0
   Net PCsrc PCsrc
   Net ALUsrc ALUsrc
   Net result3 result3
   Net result2 result2
   Net result1 result1
   Net result0 result0
   Net clk clk
   Inst BIT_3 X_BIT_3 bitslice
   Inst BIT_2 X_BIT_2 bitslice
   Inst BIT_1 X_BIT_1 bitslice
   Inst BIT_0 X_BIT_0 bitslice
   Inst CONTROL1 X_CONTROL1 control
   Inst IMM_MUX1 X_IMM_MUX1 imm_mux
   Inst DECODER1 X_DECODER1 decoder
End Cell

