* File: bitslice.pex.netlist
* Created: Tue Apr 23 09:39:37 2019
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.global VDD VSS 
.include "bitslice.pex.netlist.pex"
.subckt BITSLICE  GROUND DEC0 RT0 DEC1 DEC2 RT1 DEC3 REGW CLK BUSW DEC4 RT2 DEC5
+ DEC6 DEC7 RS0 RS1 RS2 COUT RESULT CIN ALUOP1 ALUOP0
* 
* ALUOP0	ALUOP0
* ALUOP1	ALUOP1
* CIN	CIN
* RESULT	RESULT
* COUT	COUT
* RS2	RS2
* RS1	RS1
* RS0	RS0
* DEC7	DEC7
* DEC6	DEC6
* DEC5	DEC5
* RT2	RT2
* DEC4	DEC4
* BUSW	BUSW
* CLK	CLK
* REGW	REGW
* DEC3	DEC3
* RT1	RT1
* DEC2	DEC2
* DEC1	DEC1
* RT0	RT0
* DEC0	DEC0
* VDD	VDD
* GROUND	GROUND
mX0_M0 N_X0_10_X0_M0_d N_20_X0_M0_g N_GROUND_X0_M0_s N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX0_M1 N_X0_11_X0_M1_d N_20_X0_M1_g N_GROUND_X0_M1_s N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX0_M2 N_GROUND_X0_M2_d N_12_X0_M2_g N_X0_11_X0_M1_d N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX0_M3 N_X0_12_X0_M3_d N_X0_11_X0_M3_g N_GROUND_X0_M2_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=6e-07
mX0_M4 X0_14 N_CIN_X0_M4_g N_X0_13_X0_M4_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07
+ W=2e-06
mX0_M5 X0_15 N_X0_27_X0_M5_g X0_14 N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=2e-06
mX0_M6 N_GROUND_X0_M6_d N_12_X0_M6_g X0_15 N_GROUND_X0_X36_M0_b NMOS L=1.3e-07
+ W=2e-06
mX0_M7 N_COUT_X0_M7_d N_X0_19_X0_M7_g N_GROUND_X0_M6_d N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=2e-06
mX0_M8 N_GROUND_X0_M8_d N_X0_13_X0_M8_g N_X0_16_X0_M8_s N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M9 N_X0_17_X0_M9_d N_CIN_X0_M9_g N_GROUND_X0_M8_d N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=2e-06
mX0_M10 N_GROUND_X0_M10_d N_X0_27_X0_M10_g N_X0_17_X0_M9_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M11 N_X0_17_X0_M11_d N_12_X0_M11_g N_GROUND_X0_M10_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M12 N_X0_13_X0_M12_d N_X0_19_X0_M12_g N_X0_17_X0_M11_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M13 N_X0_18_X0_M13_d N_X0_27_X0_M13_g N_GROUND_X0_M13_s N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M14 N_X0_19_X0_M14_d N_CIN_X0_M14_g N_X0_18_X0_M13_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M15 X0_20 N_12_X0_M15_g N_X0_19_X0_M14_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07
+ W=2e-06
mX0_M16 N_GROUND_X0_M16_d N_X0_27_X0_M16_g X0_20 N_GROUND_X0_X36_M0_b NMOS
+ L=1.3e-07 W=2e-06
mX0_M17 N_X0_18_X0_M17_d N_12_X0_M17_g N_GROUND_X0_M16_d N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=2e-06
mX0_M18 N_X0_10_X0_M18_d N_20_X0_M18_g N_VDD_X0_M18_s N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=1.35e-06
mX0_M19 N_VDD_X0_M19_d N_X0_11_X0_M19_g N_X0_12_X0_M19_s N_VDD_X0_X37_M3_b PMOS
+ L=1.3e-07 W=1.35e-06
mX0_M20 X0_21 N_12_X0_M20_g N_VDD_X0_M19_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07
+ W=2.7e-06
mX0_M21 N_X0_11_X0_M21_d N_20_X0_M21_g X0_21 N_VDD_X0_X37_M3_b PMOS L=1.3e-07
+ W=2.7e-06
mX0_M22 N_X0_19_X0_M22_d N_CIN_X0_M22_g N_X0_22_X0_M22_s N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M23 X0_23 N_12_X0_M23_g N_X0_19_X0_M22_d N_VDD_X0_X36_M3_b PMOS L=1.3e-07
+ W=2e-06
mX0_M24 N_VDD_X0_M24_d N_X0_27_X0_M24_g X0_23 N_VDD_X0_X36_M3_b PMOS L=1.3e-07
+ W=2e-06
mX0_M25 N_X0_22_X0_M25_d N_X0_27_X0_M25_g N_VDD_X0_M24_d N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M26 N_VDD_X0_M26_d N_12_X0_M26_g N_X0_22_X0_M25_d N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M27 X0_24 N_12_X0_M27_g N_VDD_X0_M26_d N_VDD_X0_X36_M3_b PMOS L=1.3e-07
+ W=2e-06
mX0_M28 X0_25 N_X0_27_X0_M28_g X0_24 N_VDD_X0_X36_M3_b PMOS L=1.3e-07 W=2e-06
mX0_M29 N_X0_13_X0_M29_d N_CIN_X0_M29_g X0_25 N_VDD_X0_X36_M3_b PMOS L=1.3e-07
+ W=2e-06
mX0_M30 N_X0_26_X0_M30_d N_X0_19_X0_M30_g N_X0_13_X0_M29_d N_VDD_X0_X36_M3_b
+ PMOS L=1.3e-07 W=2e-06
mX0_M31 N_VDD_X0_M31_d N_X0_19_X0_M31_g N_COUT_X0_M31_s N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M32 N_X0_26_X0_M32_d N_12_X0_M32_g N_VDD_X0_M31_d N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M33 N_VDD_X0_M33_d N_X0_27_X0_M33_g N_X0_26_X0_M32_d N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M34 N_X0_26_X0_M34_d N_CIN_X0_M34_g N_VDD_X0_M33_d N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_M35 N_X0_16_X0_M35_d N_X0_13_X0_M35_g N_VDD_X0_M35_s N_VDD_X0_X36_M3_b PMOS
+ L=1.3e-07 W=2e-06
mX0_X36_M0 N_X0_27_X0_X36_M0_d N_X0_X36_7_X0_X36_M0_g N_20_X0_X36_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X36_M1 N_X0_10_X0_X36_M1_d N_ALUOP0_X0_X36_M1_g N_X0_27_X0_X36_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X36_M2 N_X0_X36_7_X0_X36_M2_d N_ALUOP0_X0_X36_M2_g N_GROUND_X0_X36_M2_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X36_M3 N_X0_27_X0_X36_M3_d N_ALUOP0_X0_X36_M3_g N_20_X0_X36_M3_s
+ N_VDD_X0_X36_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X36_M4 N_X0_10_X0_X36_M4_d N_X0_X36_7_X0_X36_M4_g N_X0_27_X0_X36_M3_d
+ N_VDD_X0_X36_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X36_M5 N_X0_X36_7_X0_X36_M5_d N_ALUOP0_X0_X36_M5_g N_VDD_X0_X36_M5_s
+ N_VDD_X0_X36_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X37_M0 N_X0_29_X0_X37_M0_d N_X0_X37_7_X0_X37_M0_g N_X0_16_X0_X37_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X37_M1 N_X0_16_X0_X37_M1_d N_ALUOP0_X0_X37_M1_g N_X0_29_X0_X37_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X37_M2 N_X0_X37_7_X0_X37_M2_d N_ALUOP0_X0_X37_M2_g N_GROUND_X0_X37_M2_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X37_M3 N_X0_29_X0_X37_M3_d N_ALUOP0_X0_X37_M3_g N_X0_16_X0_X37_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X37_M4 N_X0_16_X0_X37_M4_d N_X0_X37_7_X0_X37_M4_g N_X0_29_X0_X37_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X37_M5 N_X0_X37_7_X0_X37_M5_d N_ALUOP0_X0_X37_M5_g N_VDD_X0_X37_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X38_M0 N_RESULT_X0_X38_M0_d N_X0_X38_7_X0_X38_M0_g N_X0_29_X0_X38_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X38_M1 N_X0_30_X0_X38_M1_d N_ALUOP1_X0_X38_M1_g N_RESULT_X0_X38_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X38_M2 N_X0_X38_7_X0_X38_M2_d N_ALUOP1_X0_X38_M2_g N_GROUND_X0_X38_M2_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X38_M3 N_RESULT_X0_X38_M3_d N_ALUOP1_X0_X38_M3_g N_X0_29_X0_X38_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X38_M4 N_X0_30_X0_X38_M4_d N_X0_X38_7_X0_X38_M4_g N_RESULT_X0_X38_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X38_M5 N_X0_X38_7_X0_X38_M5_d N_ALUOP1_X0_X38_M5_g N_VDD_X0_X38_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X39_M0 N_X0_30_X0_X39_M0_d N_X0_X39_7_X0_X39_M0_g N_X0_28_X0_X39_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X39_M1 N_X0_12_X0_X39_M1_d N_ALUOP0_X0_X39_M1_g N_X0_30_X0_X39_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X39_M2 N_X0_X39_7_X0_X39_M2_d N_ALUOP0_X0_X39_M2_g N_GROUND_X0_X39_M2_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X39_M3 N_X0_30_X0_X39_M3_d N_ALUOP0_X0_X39_M3_g N_X0_28_X0_X39_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X39_M4 N_X0_12_X0_X39_M4_d N_X0_X39_7_X0_X39_M4_g N_X0_30_X0_X39_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X39_M5 N_X0_X39_7_X0_X39_M5_d N_ALUOP0_X0_X39_M5_g N_VDD_X0_X39_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X40_M0 X0_X40_7 N_12_X0_X40_M0_g N_X0_X40_6_X0_X40_M0_s N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX0_X40_M1 N_GROUND_X0_X40_M1_d N_20_X0_X40_M1_g X0_X40_7 N_GROUND_X0_X36_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX0_X40_M2 N_X0_28_X0_X40_M2_d N_X0_X40_6_X0_X40_M2_g N_GROUND_X0_X40_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X40_M3 N_X0_X40_6_X0_X40_M3_d N_12_X0_X40_M3_g N_VDD_X0_X40_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X40_M4 N_VDD_X0_X40_M4_d N_20_X0_X40_M4_g N_X0_X40_6_X0_X40_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X40_M5 N_X0_28_X0_X40_M5_d N_X0_X40_6_X0_X40_M5_g N_VDD_X0_X40_M4_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X0_M0 N_GROUND_X1_X0_X0_M0_d N_X1_X0_X0_11_X1_X0_X0_M0_g
+ N_X1_30_X1_X0_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M1 N_X1_X0_X0_7_X1_X0_X0_M1_d N_X1_X0_X0_10_X1_X0_X0_M1_g
+ N_GROUND_X1_X0_X0_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M2 X1_X0_X0_8 N_X1_X0_X0_15_X1_X0_X0_M2_g N_X1_X0_X0_7_X1_X0_X0_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M3 N_GROUND_X1_X0_X0_M3_d N_X1_X0_X0_16_X1_X0_X0_M3_g X1_X0_X0_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M4 X1_X0_X0_9 N_X1_X0_X0_14_X1_X0_X0_M4_g N_GROUND_X1_X0_X0_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M5 N_X1_X0_X0_10_X1_X0_X0_M5_d N_X1_X0_X0_15_X1_X0_X0_M5_g X1_X0_X0_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M6 N_GROUND_X1_X0_X0_M6_d N_X1_X0_X0_7_X1_X0_X0_M6_g
+ N_X1_X0_X0_10_X1_X0_X0_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M7 N_X1_X0_X0_11_X1_X0_X0_M7_d N_X1_30_X1_X0_X0_M7_g
+ N_GROUND_X1_X0_X0_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M8 X1_X0_X0_12 N_CLK_X1_X0_X0_M8_g N_X1_X0_X0_11_X1_X0_X0_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M9 N_GROUND_X1_X0_X0_M9_d N_X1_X0_X0_10_X1_X0_X0_M9_g X1_X0_X0_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M10 X1_X0_X0_13 N_X1_X0_X0_7_X1_X0_X0_M10_g N_GROUND_X1_X0_X0_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M11 N_X1_30_X1_X0_X0_M11_d N_CLK_X1_X0_X0_M11_g X1_X0_X0_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M12 N_GROUND_X1_X0_X0_M12_d N_X1_X0_X0_16_X1_X0_X0_M12_g
+ N_X1_X0_X0_14_X1_X0_X0_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M13 N_X1_X0_X0_15_X1_X0_X0_M13_d N_CLK_X1_X0_X0_M13_g
+ N_GROUND_X1_X0_X0_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M14 N_VDD_X1_X0_X0_M14_d N_X1_X0_X0_16_X1_X0_X0_M14_g
+ N_X1_X0_X0_14_X1_X0_X0_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M15 N_X1_X0_X0_15_X1_X0_X0_M15_d N_CLK_X1_X0_X0_M15_g
+ N_VDD_X1_X0_X0_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M16 N_VDD_X1_X0_X0_M16_d N_X1_X0_X0_7_X1_X0_X0_M16_g
+ N_X1_X0_X0_10_X1_X0_X0_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M17 N_X1_X0_X0_7_X1_X0_X0_M17_d N_X1_X0_X0_10_X1_X0_X0_M17_g
+ N_VDD_X1_X0_X0_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M18 N_VDD_X1_X0_X0_M18_d N_X1_X0_X0_11_X1_X0_X0_M18_g
+ N_X1_30_X1_X0_X0_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_M19 N_X1_X0_X0_11_X1_X0_X0_M19_d N_X1_30_X1_X0_X0_M19_g
+ N_VDD_X1_X0_X0_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X0_X20_M0 N_X1_X0_X0_16_X1_X0_X0_X20_M0_d
+ N_X1_X0_X0_X20_7_X1_X0_X0_X20_M0_g N_X1_30_X1_X0_X0_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_X20_M1 N_BUSW_X1_X0_X0_X20_M1_d N_X1_22_X1_X0_X0_X20_M1_g
+ N_X1_X0_X0_16_X1_X0_X0_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_X20_M2 N_X1_X0_X0_X20_7_X1_X0_X0_X20_M2_d N_X1_22_X1_X0_X0_X20_M2_g
+ N_GROUND_X1_X0_X0_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X0_X20_M3 N_X1_X0_X0_16_X1_X0_X0_X20_M3_d N_X1_22_X1_X0_X0_X20_M3_g
+ N_X1_30_X1_X0_X0_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X0_X20_M4 N_BUSW_X1_X0_X0_X20_M4_d N_X1_X0_X0_X20_7_X1_X0_X0_X20_M4_g
+ N_X1_X0_X0_16_X1_X0_X0_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X0_X20_M5 N_X1_X0_X0_X20_7_X1_X0_X0_X20_M5_d N_X1_22_X1_X0_X0_X20_M5_g
+ N_VDD_X1_X0_X0_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X1_M0 N_GROUND_X1_X0_X1_M0_d N_X1_X0_X1_11_X1_X0_X1_M0_g
+ N_X1_31_X1_X0_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M1 N_X1_X0_X1_7_X1_X0_X1_M1_d N_X1_X0_X1_10_X1_X0_X1_M1_g
+ N_GROUND_X1_X0_X1_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M2 X1_X0_X1_8 N_X1_X0_X1_15_X1_X0_X1_M2_g N_X1_X0_X1_7_X1_X0_X1_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M3 N_GROUND_X1_X0_X1_M3_d N_X1_X0_X1_16_X1_X0_X1_M3_g X1_X0_X1_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M4 X1_X0_X1_9 N_X1_X0_X1_14_X1_X0_X1_M4_g N_GROUND_X1_X0_X1_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M5 N_X1_X0_X1_10_X1_X0_X1_M5_d N_X1_X0_X1_15_X1_X0_X1_M5_g X1_X0_X1_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M6 N_GROUND_X1_X0_X1_M6_d N_X1_X0_X1_7_X1_X0_X1_M6_g
+ N_X1_X0_X1_10_X1_X0_X1_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M7 N_X1_X0_X1_11_X1_X0_X1_M7_d N_X1_31_X1_X0_X1_M7_g
+ N_GROUND_X1_X0_X1_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M8 X1_X0_X1_12 N_CLK_X1_X0_X1_M8_g N_X1_X0_X1_11_X1_X0_X1_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M9 N_GROUND_X1_X0_X1_M9_d N_X1_X0_X1_10_X1_X0_X1_M9_g X1_X0_X1_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M10 X1_X0_X1_13 N_X1_X0_X1_7_X1_X0_X1_M10_g N_GROUND_X1_X0_X1_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M11 N_X1_31_X1_X0_X1_M11_d N_CLK_X1_X0_X1_M11_g X1_X0_X1_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M12 N_GROUND_X1_X0_X1_M12_d N_X1_X0_X1_16_X1_X0_X1_M12_g
+ N_X1_X0_X1_14_X1_X0_X1_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M13 N_X1_X0_X1_15_X1_X0_X1_M13_d N_CLK_X1_X0_X1_M13_g
+ N_GROUND_X1_X0_X1_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M14 N_VDD_X1_X0_X1_M14_d N_X1_X0_X1_16_X1_X0_X1_M14_g
+ N_X1_X0_X1_14_X1_X0_X1_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M15 N_X1_X0_X1_15_X1_X0_X1_M15_d N_CLK_X1_X0_X1_M15_g
+ N_VDD_X1_X0_X1_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M16 N_VDD_X1_X0_X1_M16_d N_X1_X0_X1_7_X1_X0_X1_M16_g
+ N_X1_X0_X1_10_X1_X0_X1_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M17 N_X1_X0_X1_7_X1_X0_X1_M17_d N_X1_X0_X1_10_X1_X0_X1_M17_g
+ N_VDD_X1_X0_X1_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M18 N_VDD_X1_X0_X1_M18_d N_X1_X0_X1_11_X1_X0_X1_M18_g
+ N_X1_31_X1_X0_X1_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_M19 N_X1_X0_X1_11_X1_X0_X1_M19_d N_X1_31_X1_X0_X1_M19_g
+ N_VDD_X1_X0_X1_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X0_X1_X20_M0 N_X1_X0_X1_16_X1_X0_X1_X20_M0_d
+ N_X1_X0_X1_X20_7_X1_X0_X1_X20_M0_g N_X1_31_X1_X0_X1_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_X20_M1 N_BUSW_X1_X0_X1_X20_M1_d N_X1_23_X1_X0_X1_X20_M1_g
+ N_X1_X0_X1_16_X1_X0_X1_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_X20_M2 N_X1_X0_X1_X20_7_X1_X0_X1_X20_M2_d N_X1_23_X1_X0_X1_X20_M2_g
+ N_GROUND_X1_X0_X1_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_X1_X20_M3 N_X1_X0_X1_16_X1_X0_X1_X20_M3_d N_X1_23_X1_X0_X1_X20_M3_g
+ N_X1_31_X1_X0_X1_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X1_X20_M4 N_BUSW_X1_X0_X1_X20_M4_d N_X1_X0_X1_X20_7_X1_X0_X1_X20_M4_g
+ N_X1_X0_X1_16_X1_X0_X1_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_X1_X20_M5 N_X1_X0_X1_X20_7_X1_X0_X1_X20_M5_d N_X1_23_X1_X0_X1_X20_M5_g
+ N_VDD_X1_X0_X1_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X0_M0 N_GROUND_X1_X1_X0_M0_d N_X1_X1_X0_11_X1_X1_X0_M0_g
+ N_X1_32_X1_X1_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M1 N_X1_X1_X0_7_X1_X1_X0_M1_d N_X1_X1_X0_10_X1_X1_X0_M1_g
+ N_GROUND_X1_X1_X0_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M2 X1_X1_X0_8 N_X1_X1_X0_15_X1_X1_X0_M2_g N_X1_X1_X0_7_X1_X1_X0_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M3 N_GROUND_X1_X1_X0_M3_d N_X1_X1_X0_16_X1_X1_X0_M3_g X1_X1_X0_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M4 X1_X1_X0_9 N_X1_X1_X0_14_X1_X1_X0_M4_g N_GROUND_X1_X1_X0_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M5 N_X1_X1_X0_10_X1_X1_X0_M5_d N_X1_X1_X0_15_X1_X1_X0_M5_g X1_X1_X0_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M6 N_GROUND_X1_X1_X0_M6_d N_X1_X1_X0_7_X1_X1_X0_M6_g
+ N_X1_X1_X0_10_X1_X1_X0_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M7 N_X1_X1_X0_11_X1_X1_X0_M7_d N_X1_32_X1_X1_X0_M7_g
+ N_GROUND_X1_X1_X0_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M8 X1_X1_X0_12 N_CLK_X1_X1_X0_M8_g N_X1_X1_X0_11_X1_X1_X0_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M9 N_GROUND_X1_X1_X0_M9_d N_X1_X1_X0_10_X1_X1_X0_M9_g X1_X1_X0_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M10 X1_X1_X0_13 N_X1_X1_X0_7_X1_X1_X0_M10_g N_GROUND_X1_X1_X0_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M11 N_X1_32_X1_X1_X0_M11_d N_CLK_X1_X1_X0_M11_g X1_X1_X0_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M12 N_GROUND_X1_X1_X0_M12_d N_X1_X1_X0_16_X1_X1_X0_M12_g
+ N_X1_X1_X0_14_X1_X1_X0_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M13 N_X1_X1_X0_15_X1_X1_X0_M13_d N_CLK_X1_X1_X0_M13_g
+ N_GROUND_X1_X1_X0_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M14 N_VDD_X1_X1_X0_M14_d N_X1_X1_X0_16_X1_X1_X0_M14_g
+ N_X1_X1_X0_14_X1_X1_X0_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M15 N_X1_X1_X0_15_X1_X1_X0_M15_d N_CLK_X1_X1_X0_M15_g
+ N_VDD_X1_X1_X0_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M16 N_VDD_X1_X1_X0_M16_d N_X1_X1_X0_7_X1_X1_X0_M16_g
+ N_X1_X1_X0_10_X1_X1_X0_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M17 N_X1_X1_X0_7_X1_X1_X0_M17_d N_X1_X1_X0_10_X1_X1_X0_M17_g
+ N_VDD_X1_X1_X0_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M18 N_VDD_X1_X1_X0_M18_d N_X1_X1_X0_11_X1_X1_X0_M18_g
+ N_X1_32_X1_X1_X0_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_M19 N_X1_X1_X0_11_X1_X1_X0_M19_d N_X1_32_X1_X1_X0_M19_g
+ N_VDD_X1_X1_X0_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X0_X20_M0 N_X1_X1_X0_16_X1_X1_X0_X20_M0_d
+ N_X1_X1_X0_X20_7_X1_X1_X0_X20_M0_g N_X1_32_X1_X1_X0_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_X20_M1 N_BUSW_X1_X1_X0_X20_M1_d N_X1_24_X1_X1_X0_X20_M1_g
+ N_X1_X1_X0_16_X1_X1_X0_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_X20_M2 N_X1_X1_X0_X20_7_X1_X1_X0_X20_M2_d N_X1_24_X1_X1_X0_X20_M2_g
+ N_GROUND_X1_X1_X0_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X0_X20_M3 N_X1_X1_X0_16_X1_X1_X0_X20_M3_d N_X1_24_X1_X1_X0_X20_M3_g
+ N_X1_32_X1_X1_X0_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X0_X20_M4 N_BUSW_X1_X1_X0_X20_M4_d N_X1_X1_X0_X20_7_X1_X1_X0_X20_M4_g
+ N_X1_X1_X0_16_X1_X1_X0_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X0_X20_M5 N_X1_X1_X0_X20_7_X1_X1_X0_X20_M5_d N_X1_24_X1_X1_X0_X20_M5_g
+ N_VDD_X1_X1_X0_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X1_M0 N_GROUND_X1_X1_X1_M0_d N_X1_X1_X1_11_X1_X1_X1_M0_g
+ N_X1_33_X1_X1_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M1 N_X1_X1_X1_7_X1_X1_X1_M1_d N_X1_X1_X1_10_X1_X1_X1_M1_g
+ N_GROUND_X1_X1_X1_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M2 X1_X1_X1_8 N_X1_X1_X1_15_X1_X1_X1_M2_g N_X1_X1_X1_7_X1_X1_X1_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M3 N_GROUND_X1_X1_X1_M3_d N_X1_X1_X1_16_X1_X1_X1_M3_g X1_X1_X1_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M4 X1_X1_X1_9 N_X1_X1_X1_14_X1_X1_X1_M4_g N_GROUND_X1_X1_X1_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M5 N_X1_X1_X1_10_X1_X1_X1_M5_d N_X1_X1_X1_15_X1_X1_X1_M5_g X1_X1_X1_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M6 N_GROUND_X1_X1_X1_M6_d N_X1_X1_X1_7_X1_X1_X1_M6_g
+ N_X1_X1_X1_10_X1_X1_X1_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M7 N_X1_X1_X1_11_X1_X1_X1_M7_d N_X1_33_X1_X1_X1_M7_g
+ N_GROUND_X1_X1_X1_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M8 X1_X1_X1_12 N_CLK_X1_X1_X1_M8_g N_X1_X1_X1_11_X1_X1_X1_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M9 N_GROUND_X1_X1_X1_M9_d N_X1_X1_X1_10_X1_X1_X1_M9_g X1_X1_X1_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M10 X1_X1_X1_13 N_X1_X1_X1_7_X1_X1_X1_M10_g N_GROUND_X1_X1_X1_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M11 N_X1_33_X1_X1_X1_M11_d N_CLK_X1_X1_X1_M11_g X1_X1_X1_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M12 N_GROUND_X1_X1_X1_M12_d N_X1_X1_X1_16_X1_X1_X1_M12_g
+ N_X1_X1_X1_14_X1_X1_X1_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M13 N_X1_X1_X1_15_X1_X1_X1_M13_d N_CLK_X1_X1_X1_M13_g
+ N_GROUND_X1_X1_X1_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M14 N_VDD_X1_X1_X1_M14_d N_X1_X1_X1_16_X1_X1_X1_M14_g
+ N_X1_X1_X1_14_X1_X1_X1_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M15 N_X1_X1_X1_15_X1_X1_X1_M15_d N_CLK_X1_X1_X1_M15_g
+ N_VDD_X1_X1_X1_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M16 N_VDD_X1_X1_X1_M16_d N_X1_X1_X1_7_X1_X1_X1_M16_g
+ N_X1_X1_X1_10_X1_X1_X1_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M17 N_X1_X1_X1_7_X1_X1_X1_M17_d N_X1_X1_X1_10_X1_X1_X1_M17_g
+ N_VDD_X1_X1_X1_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M18 N_VDD_X1_X1_X1_M18_d N_X1_X1_X1_11_X1_X1_X1_M18_g
+ N_X1_33_X1_X1_X1_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_M19 N_X1_X1_X1_11_X1_X1_X1_M19_d N_X1_33_X1_X1_X1_M19_g
+ N_VDD_X1_X1_X1_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X1_X1_X20_M0 N_X1_X1_X1_16_X1_X1_X1_X20_M0_d
+ N_X1_X1_X1_X20_7_X1_X1_X1_X20_M0_g N_X1_33_X1_X1_X1_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_X20_M1 N_BUSW_X1_X1_X1_X20_M1_d N_X1_25_X1_X1_X1_X20_M1_g
+ N_X1_X1_X1_16_X1_X1_X1_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_X20_M2 N_X1_X1_X1_X20_7_X1_X1_X1_X20_M2_d N_X1_25_X1_X1_X1_X20_M2_g
+ N_GROUND_X1_X1_X1_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_X1_X20_M3 N_X1_X1_X1_16_X1_X1_X1_X20_M3_d N_X1_25_X1_X1_X1_X20_M3_g
+ N_X1_33_X1_X1_X1_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X1_X20_M4 N_BUSW_X1_X1_X1_X20_M4_d N_X1_X1_X1_X20_7_X1_X1_X1_X20_M4_g
+ N_X1_X1_X1_16_X1_X1_X1_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_X1_X20_M5 N_X1_X1_X1_X20_7_X1_X1_X1_X20_M5_d N_X1_25_X1_X1_X1_X20_M5_g
+ N_VDD_X1_X1_X1_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X0_M0 N_GROUND_X1_X2_X0_M0_d N_X1_X2_X0_11_X1_X2_X0_M0_g
+ N_X1_34_X1_X2_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M1 N_X1_X2_X0_7_X1_X2_X0_M1_d N_X1_X2_X0_10_X1_X2_X0_M1_g
+ N_GROUND_X1_X2_X0_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M2 X1_X2_X0_8 N_X1_X2_X0_15_X1_X2_X0_M2_g N_X1_X2_X0_7_X1_X2_X0_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M3 N_GROUND_X1_X2_X0_M3_d N_X1_X2_X0_16_X1_X2_X0_M3_g X1_X2_X0_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M4 X1_X2_X0_9 N_X1_X2_X0_14_X1_X2_X0_M4_g N_GROUND_X1_X2_X0_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M5 N_X1_X2_X0_10_X1_X2_X0_M5_d N_X1_X2_X0_15_X1_X2_X0_M5_g X1_X2_X0_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M6 N_GROUND_X1_X2_X0_M6_d N_X1_X2_X0_7_X1_X2_X0_M6_g
+ N_X1_X2_X0_10_X1_X2_X0_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M7 N_X1_X2_X0_11_X1_X2_X0_M7_d N_X1_34_X1_X2_X0_M7_g
+ N_GROUND_X1_X2_X0_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M8 X1_X2_X0_12 N_CLK_X1_X2_X0_M8_g N_X1_X2_X0_11_X1_X2_X0_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M9 N_GROUND_X1_X2_X0_M9_d N_X1_X2_X0_10_X1_X2_X0_M9_g X1_X2_X0_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M10 X1_X2_X0_13 N_X1_X2_X0_7_X1_X2_X0_M10_g N_GROUND_X1_X2_X0_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M11 N_X1_34_X1_X2_X0_M11_d N_CLK_X1_X2_X0_M11_g X1_X2_X0_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M12 N_GROUND_X1_X2_X0_M12_d N_X1_X2_X0_16_X1_X2_X0_M12_g
+ N_X1_X2_X0_14_X1_X2_X0_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M13 N_X1_X2_X0_15_X1_X2_X0_M13_d N_CLK_X1_X2_X0_M13_g
+ N_GROUND_X1_X2_X0_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M14 N_VDD_X1_X2_X0_M14_d N_X1_X2_X0_16_X1_X2_X0_M14_g
+ N_X1_X2_X0_14_X1_X2_X0_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M15 N_X1_X2_X0_15_X1_X2_X0_M15_d N_CLK_X1_X2_X0_M15_g
+ N_VDD_X1_X2_X0_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M16 N_VDD_X1_X2_X0_M16_d N_X1_X2_X0_7_X1_X2_X0_M16_g
+ N_X1_X2_X0_10_X1_X2_X0_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M17 N_X1_X2_X0_7_X1_X2_X0_M17_d N_X1_X2_X0_10_X1_X2_X0_M17_g
+ N_VDD_X1_X2_X0_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M18 N_VDD_X1_X2_X0_M18_d N_X1_X2_X0_11_X1_X2_X0_M18_g
+ N_X1_34_X1_X2_X0_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_M19 N_X1_X2_X0_11_X1_X2_X0_M19_d N_X1_34_X1_X2_X0_M19_g
+ N_VDD_X1_X2_X0_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X0_X20_M0 N_X1_X2_X0_16_X1_X2_X0_X20_M0_d
+ N_X1_X2_X0_X20_7_X1_X2_X0_X20_M0_g N_X1_34_X1_X2_X0_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_X20_M1 N_BUSW_X1_X2_X0_X20_M1_d N_X1_26_X1_X2_X0_X20_M1_g
+ N_X1_X2_X0_16_X1_X2_X0_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_X20_M2 N_X1_X2_X0_X20_7_X1_X2_X0_X20_M2_d N_X1_26_X1_X2_X0_X20_M2_g
+ N_GROUND_X1_X2_X0_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X0_X20_M3 N_X1_X2_X0_16_X1_X2_X0_X20_M3_d N_X1_26_X1_X2_X0_X20_M3_g
+ N_X1_34_X1_X2_X0_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X0_X20_M4 N_BUSW_X1_X2_X0_X20_M4_d N_X1_X2_X0_X20_7_X1_X2_X0_X20_M4_g
+ N_X1_X2_X0_16_X1_X2_X0_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X0_X20_M5 N_X1_X2_X0_X20_7_X1_X2_X0_X20_M5_d N_X1_26_X1_X2_X0_X20_M5_g
+ N_VDD_X1_X2_X0_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X1_M0 N_GROUND_X1_X2_X1_M0_d N_X1_X2_X1_11_X1_X2_X1_M0_g
+ N_X1_35_X1_X2_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M1 N_X1_X2_X1_7_X1_X2_X1_M1_d N_X1_X2_X1_10_X1_X2_X1_M1_g
+ N_GROUND_X1_X2_X1_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M2 X1_X2_X1_8 N_X1_X2_X1_15_X1_X2_X1_M2_g N_X1_X2_X1_7_X1_X2_X1_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M3 N_GROUND_X1_X2_X1_M3_d N_X1_X2_X1_16_X1_X2_X1_M3_g X1_X2_X1_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M4 X1_X2_X1_9 N_X1_X2_X1_14_X1_X2_X1_M4_g N_GROUND_X1_X2_X1_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M5 N_X1_X2_X1_10_X1_X2_X1_M5_d N_X1_X2_X1_15_X1_X2_X1_M5_g X1_X2_X1_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M6 N_GROUND_X1_X2_X1_M6_d N_X1_X2_X1_7_X1_X2_X1_M6_g
+ N_X1_X2_X1_10_X1_X2_X1_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M7 N_X1_X2_X1_11_X1_X2_X1_M7_d N_X1_35_X1_X2_X1_M7_g
+ N_GROUND_X1_X2_X1_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M8 X1_X2_X1_12 N_CLK_X1_X2_X1_M8_g N_X1_X2_X1_11_X1_X2_X1_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M9 N_GROUND_X1_X2_X1_M9_d N_X1_X2_X1_10_X1_X2_X1_M9_g X1_X2_X1_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M10 X1_X2_X1_13 N_X1_X2_X1_7_X1_X2_X1_M10_g N_GROUND_X1_X2_X1_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M11 N_X1_35_X1_X2_X1_M11_d N_CLK_X1_X2_X1_M11_g X1_X2_X1_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M12 N_GROUND_X1_X2_X1_M12_d N_X1_X2_X1_16_X1_X2_X1_M12_g
+ N_X1_X2_X1_14_X1_X2_X1_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M13 N_X1_X2_X1_15_X1_X2_X1_M13_d N_CLK_X1_X2_X1_M13_g
+ N_GROUND_X1_X2_X1_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M14 N_VDD_X1_X2_X1_M14_d N_X1_X2_X1_16_X1_X2_X1_M14_g
+ N_X1_X2_X1_14_X1_X2_X1_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M15 N_X1_X2_X1_15_X1_X2_X1_M15_d N_CLK_X1_X2_X1_M15_g
+ N_VDD_X1_X2_X1_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M16 N_VDD_X1_X2_X1_M16_d N_X1_X2_X1_7_X1_X2_X1_M16_g
+ N_X1_X2_X1_10_X1_X2_X1_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M17 N_X1_X2_X1_7_X1_X2_X1_M17_d N_X1_X2_X1_10_X1_X2_X1_M17_g
+ N_VDD_X1_X2_X1_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M18 N_VDD_X1_X2_X1_M18_d N_X1_X2_X1_11_X1_X2_X1_M18_g
+ N_X1_35_X1_X2_X1_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_M19 N_X1_X2_X1_11_X1_X2_X1_M19_d N_X1_35_X1_X2_X1_M19_g
+ N_VDD_X1_X2_X1_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X2_X1_X20_M0 N_X1_X2_X1_16_X1_X2_X1_X20_M0_d
+ N_X1_X2_X1_X20_7_X1_X2_X1_X20_M0_g N_X1_35_X1_X2_X1_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_X20_M1 N_BUSW_X1_X2_X1_X20_M1_d N_X1_27_X1_X2_X1_X20_M1_g
+ N_X1_X2_X1_16_X1_X2_X1_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_X20_M2 N_X1_X2_X1_X20_7_X1_X2_X1_X20_M2_d N_X1_27_X1_X2_X1_X20_M2_g
+ N_GROUND_X1_X2_X1_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X2_X1_X20_M3 N_X1_X2_X1_16_X1_X2_X1_X20_M3_d N_X1_27_X1_X2_X1_X20_M3_g
+ N_X1_35_X1_X2_X1_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X1_X20_M4 N_BUSW_X1_X2_X1_X20_M4_d N_X1_X2_X1_X20_7_X1_X2_X1_X20_M4_g
+ N_X1_X2_X1_16_X1_X2_X1_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X2_X1_X20_M5 N_X1_X2_X1_X20_7_X1_X2_X1_X20_M5_d N_X1_27_X1_X2_X1_X20_M5_g
+ N_VDD_X1_X2_X1_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X0_M0 N_GROUND_X1_X3_X0_M0_d N_X1_X3_X0_11_X1_X3_X0_M0_g
+ N_X1_36_X1_X3_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M1 N_X1_X3_X0_7_X1_X3_X0_M1_d N_X1_X3_X0_10_X1_X3_X0_M1_g
+ N_GROUND_X1_X3_X0_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M2 X1_X3_X0_8 N_X1_X3_X0_15_X1_X3_X0_M2_g N_X1_X3_X0_7_X1_X3_X0_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M3 N_GROUND_X1_X3_X0_M3_d N_X1_X3_X0_16_X1_X3_X0_M3_g X1_X3_X0_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M4 X1_X3_X0_9 N_X1_X3_X0_14_X1_X3_X0_M4_g N_GROUND_X1_X3_X0_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M5 N_X1_X3_X0_10_X1_X3_X0_M5_d N_X1_X3_X0_15_X1_X3_X0_M5_g X1_X3_X0_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M6 N_GROUND_X1_X3_X0_M6_d N_X1_X3_X0_7_X1_X3_X0_M6_g
+ N_X1_X3_X0_10_X1_X3_X0_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M7 N_X1_X3_X0_11_X1_X3_X0_M7_d N_X1_36_X1_X3_X0_M7_g
+ N_GROUND_X1_X3_X0_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M8 X1_X3_X0_12 N_CLK_X1_X3_X0_M8_g N_X1_X3_X0_11_X1_X3_X0_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M9 N_GROUND_X1_X3_X0_M9_d N_X1_X3_X0_10_X1_X3_X0_M9_g X1_X3_X0_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M10 X1_X3_X0_13 N_X1_X3_X0_7_X1_X3_X0_M10_g N_GROUND_X1_X3_X0_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M11 N_X1_36_X1_X3_X0_M11_d N_CLK_X1_X3_X0_M11_g X1_X3_X0_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M12 N_GROUND_X1_X3_X0_M12_d N_X1_X3_X0_16_X1_X3_X0_M12_g
+ N_X1_X3_X0_14_X1_X3_X0_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M13 N_X1_X3_X0_15_X1_X3_X0_M13_d N_CLK_X1_X3_X0_M13_g
+ N_GROUND_X1_X3_X0_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M14 N_VDD_X1_X3_X0_M14_d N_X1_X3_X0_16_X1_X3_X0_M14_g
+ N_X1_X3_X0_14_X1_X3_X0_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M15 N_X1_X3_X0_15_X1_X3_X0_M15_d N_CLK_X1_X3_X0_M15_g
+ N_VDD_X1_X3_X0_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M16 N_VDD_X1_X3_X0_M16_d N_X1_X3_X0_7_X1_X3_X0_M16_g
+ N_X1_X3_X0_10_X1_X3_X0_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M17 N_X1_X3_X0_7_X1_X3_X0_M17_d N_X1_X3_X0_10_X1_X3_X0_M17_g
+ N_VDD_X1_X3_X0_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M18 N_VDD_X1_X3_X0_M18_d N_X1_X3_X0_11_X1_X3_X0_M18_g
+ N_X1_36_X1_X3_X0_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_M19 N_X1_X3_X0_11_X1_X3_X0_M19_d N_X1_36_X1_X3_X0_M19_g
+ N_VDD_X1_X3_X0_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X0_X20_M0 N_X1_X3_X0_16_X1_X3_X0_X20_M0_d
+ N_X1_X3_X0_X20_7_X1_X3_X0_X20_M0_g N_X1_36_X1_X3_X0_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_X20_M1 N_BUSW_X1_X3_X0_X20_M1_d N_X1_28_X1_X3_X0_X20_M1_g
+ N_X1_X3_X0_16_X1_X3_X0_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_X20_M2 N_X1_X3_X0_X20_7_X1_X3_X0_X20_M2_d N_X1_28_X1_X3_X0_X20_M2_g
+ N_GROUND_X1_X3_X0_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X0_X20_M3 N_X1_X3_X0_16_X1_X3_X0_X20_M3_d N_X1_28_X1_X3_X0_X20_M3_g
+ N_X1_36_X1_X3_X0_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X0_X20_M4 N_BUSW_X1_X3_X0_X20_M4_d N_X1_X3_X0_X20_7_X1_X3_X0_X20_M4_g
+ N_X1_X3_X0_16_X1_X3_X0_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X0_X20_M5 N_X1_X3_X0_X20_7_X1_X3_X0_X20_M5_d N_X1_28_X1_X3_X0_X20_M5_g
+ N_VDD_X1_X3_X0_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X1_M0 N_GROUND_X1_X3_X1_M0_d N_X1_X3_X1_11_X1_X3_X1_M0_g
+ N_X1_37_X1_X3_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M1 N_X1_X3_X1_7_X1_X3_X1_M1_d N_X1_X3_X1_10_X1_X3_X1_M1_g
+ N_GROUND_X1_X3_X1_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M2 X1_X3_X1_8 N_X1_X3_X1_15_X1_X3_X1_M2_g N_X1_X3_X1_7_X1_X3_X1_M1_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M3 N_GROUND_X1_X3_X1_M3_d N_X1_X3_X1_16_X1_X3_X1_M3_g X1_X3_X1_8
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M4 X1_X3_X1_9 N_X1_X3_X1_14_X1_X3_X1_M4_g N_GROUND_X1_X3_X1_M3_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M5 N_X1_X3_X1_10_X1_X3_X1_M5_d N_X1_X3_X1_15_X1_X3_X1_M5_g X1_X3_X1_9
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M6 N_GROUND_X1_X3_X1_M6_d N_X1_X3_X1_7_X1_X3_X1_M6_g
+ N_X1_X3_X1_10_X1_X3_X1_M5_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M7 N_X1_X3_X1_11_X1_X3_X1_M7_d N_X1_37_X1_X3_X1_M7_g
+ N_GROUND_X1_X3_X1_M6_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M8 X1_X3_X1_12 N_CLK_X1_X3_X1_M8_g N_X1_X3_X1_11_X1_X3_X1_M8_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M9 N_GROUND_X1_X3_X1_M9_d N_X1_X3_X1_10_X1_X3_X1_M9_g X1_X3_X1_12
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M10 X1_X3_X1_13 N_X1_X3_X1_7_X1_X3_X1_M10_g N_GROUND_X1_X3_X1_M9_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M11 N_X1_37_X1_X3_X1_M11_d N_CLK_X1_X3_X1_M11_g X1_X3_X1_13
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M12 N_GROUND_X1_X3_X1_M12_d N_X1_X3_X1_16_X1_X3_X1_M12_g
+ N_X1_X3_X1_14_X1_X3_X1_M12_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M13 N_X1_X3_X1_15_X1_X3_X1_M13_d N_CLK_X1_X3_X1_M13_g
+ N_GROUND_X1_X3_X1_M12_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M14 N_VDD_X1_X3_X1_M14_d N_X1_X3_X1_16_X1_X3_X1_M14_g
+ N_X1_X3_X1_14_X1_X3_X1_M14_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M15 N_X1_X3_X1_15_X1_X3_X1_M15_d N_CLK_X1_X3_X1_M15_g
+ N_VDD_X1_X3_X1_M14_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M16 N_VDD_X1_X3_X1_M16_d N_X1_X3_X1_7_X1_X3_X1_M16_g
+ N_X1_X3_X1_10_X1_X3_X1_M16_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M17 N_X1_X3_X1_7_X1_X3_X1_M17_d N_X1_X3_X1_10_X1_X3_X1_M17_g
+ N_VDD_X1_X3_X1_M16_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M18 N_VDD_X1_X3_X1_M18_d N_X1_X3_X1_11_X1_X3_X1_M18_g
+ N_X1_37_X1_X3_X1_M18_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_M19 N_X1_X3_X1_11_X1_X3_X1_M19_d N_X1_37_X1_X3_X1_M19_g
+ N_VDD_X1_X3_X1_M18_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=6e-07
mX1_X3_X1_X20_M0 N_X1_X3_X1_16_X1_X3_X1_X20_M0_d
+ N_X1_X3_X1_X20_7_X1_X3_X1_X20_M0_g N_X1_37_X1_X3_X1_X20_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_X20_M1 N_BUSW_X1_X3_X1_X20_M1_d N_X1_29_X1_X3_X1_X20_M1_g
+ N_X1_X3_X1_16_X1_X3_X1_X20_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_X20_M2 N_X1_X3_X1_X20_7_X1_X3_X1_X20_M2_d N_X1_29_X1_X3_X1_X20_M2_g
+ N_GROUND_X1_X3_X1_X20_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X3_X1_X20_M3 N_X1_X3_X1_16_X1_X3_X1_X20_M3_d N_X1_29_X1_X3_X1_X20_M3_g
+ N_X1_37_X1_X3_X1_X20_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X1_X20_M4 N_BUSW_X1_X3_X1_X20_M4_d N_X1_X3_X1_X20_7_X1_X3_X1_X20_M4_g
+ N_X1_X3_X1_16_X1_X3_X1_X20_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X3_X1_X20_M5 N_X1_X3_X1_X20_7_X1_X3_X1_X20_M5_d N_X1_29_X1_X3_X1_X20_M5_g
+ N_VDD_X1_X3_X1_X20_M5_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X0_M0 X1_X4_X0_7 N_DEC0_X1_X4_X0_M0_g N_X1_X4_X0_6_X1_X4_X0_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X4_X0_M1 N_GROUND_X1_X4_X0_M1_d N_REGW_X1_X4_X0_M1_g X1_X4_X0_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X4_X0_M2 N_X1_22_X1_X4_X0_M2_d N_X1_X4_X0_6_X1_X4_X0_M2_g
+ N_GROUND_X1_X4_X0_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X4_X0_M3 N_X1_X4_X0_6_X1_X4_X0_M3_d N_DEC0_X1_X4_X0_M3_g N_VDD_X1_X4_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X0_M4 N_VDD_X1_X4_X0_M4_d N_REGW_X1_X4_X0_M4_g N_X1_X4_X0_6_X1_X4_X0_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X0_M5 N_X1_22_X1_X4_X0_M5_d N_X1_X4_X0_6_X1_X4_X0_M5_g
+ N_VDD_X1_X4_X0_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X1_M0 X1_X4_X1_7 N_DEC1_X1_X4_X1_M0_g N_X1_X4_X1_6_X1_X4_X1_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X4_X1_M1 N_GROUND_X1_X4_X1_M1_d N_REGW_X1_X4_X1_M1_g X1_X4_X1_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X4_X1_M2 N_X1_23_X1_X4_X1_M2_d N_X1_X4_X1_6_X1_X4_X1_M2_g
+ N_GROUND_X1_X4_X1_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X4_X1_M3 N_X1_X4_X1_6_X1_X4_X1_M3_d N_DEC1_X1_X4_X1_M3_g N_VDD_X1_X4_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X1_M4 N_VDD_X1_X4_X1_M4_d N_REGW_X1_X4_X1_M4_g N_X1_X4_X1_6_X1_X4_X1_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X4_X1_M5 N_X1_23_X1_X4_X1_M5_d N_X1_X4_X1_6_X1_X4_X1_M5_g
+ N_VDD_X1_X4_X1_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X0_M0 X1_X5_X0_7 N_DEC2_X1_X5_X0_M0_g N_X1_X5_X0_6_X1_X5_X0_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X5_X0_M1 N_GROUND_X1_X5_X0_M1_d N_REGW_X1_X5_X0_M1_g X1_X5_X0_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X5_X0_M2 N_X1_24_X1_X5_X0_M2_d N_X1_X5_X0_6_X1_X5_X0_M2_g
+ N_GROUND_X1_X5_X0_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X5_X0_M3 N_X1_X5_X0_6_X1_X5_X0_M3_d N_DEC2_X1_X5_X0_M3_g N_VDD_X1_X5_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X0_M4 N_VDD_X1_X5_X0_M4_d N_REGW_X1_X5_X0_M4_g N_X1_X5_X0_6_X1_X5_X0_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X0_M5 N_X1_24_X1_X5_X0_M5_d N_X1_X5_X0_6_X1_X5_X0_M5_g
+ N_VDD_X1_X5_X0_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X1_M0 X1_X5_X1_7 N_DEC3_X1_X5_X1_M0_g N_X1_X5_X1_6_X1_X5_X1_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X5_X1_M1 N_GROUND_X1_X5_X1_M1_d N_REGW_X1_X5_X1_M1_g X1_X5_X1_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X5_X1_M2 N_X1_25_X1_X5_X1_M2_d N_X1_X5_X1_6_X1_X5_X1_M2_g
+ N_GROUND_X1_X5_X1_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X5_X1_M3 N_X1_X5_X1_6_X1_X5_X1_M3_d N_DEC3_X1_X5_X1_M3_g N_VDD_X1_X5_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X1_M4 N_VDD_X1_X5_X1_M4_d N_REGW_X1_X5_X1_M4_g N_X1_X5_X1_6_X1_X5_X1_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X5_X1_M5 N_X1_25_X1_X5_X1_M5_d N_X1_X5_X1_6_X1_X5_X1_M5_g
+ N_VDD_X1_X5_X1_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X0_M0 X1_X6_X0_7 N_DEC4_X1_X6_X0_M0_g N_X1_X6_X0_6_X1_X6_X0_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X6_X0_M1 N_GROUND_X1_X6_X0_M1_d N_REGW_X1_X6_X0_M1_g X1_X6_X0_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X6_X0_M2 N_X1_26_X1_X6_X0_M2_d N_X1_X6_X0_6_X1_X6_X0_M2_g
+ N_GROUND_X1_X6_X0_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X6_X0_M3 N_X1_X6_X0_6_X1_X6_X0_M3_d N_DEC4_X1_X6_X0_M3_g N_VDD_X1_X6_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X0_M4 N_VDD_X1_X6_X0_M4_d N_REGW_X1_X6_X0_M4_g N_X1_X6_X0_6_X1_X6_X0_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X0_M5 N_X1_26_X1_X6_X0_M5_d N_X1_X6_X0_6_X1_X6_X0_M5_g
+ N_VDD_X1_X6_X0_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X1_M0 X1_X6_X1_7 N_DEC5_X1_X6_X1_M0_g N_X1_X6_X1_6_X1_X6_X1_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X6_X1_M1 N_GROUND_X1_X6_X1_M1_d N_REGW_X1_X6_X1_M1_g X1_X6_X1_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X6_X1_M2 N_X1_27_X1_X6_X1_M2_d N_X1_X6_X1_6_X1_X6_X1_M2_g
+ N_GROUND_X1_X6_X1_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X6_X1_M3 N_X1_X6_X1_6_X1_X6_X1_M3_d N_DEC5_X1_X6_X1_M3_g N_VDD_X1_X6_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X1_M4 N_VDD_X1_X6_X1_M4_d N_REGW_X1_X6_X1_M4_g N_X1_X6_X1_6_X1_X6_X1_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X6_X1_M5 N_X1_27_X1_X6_X1_M5_d N_X1_X6_X1_6_X1_X6_X1_M5_g
+ N_VDD_X1_X6_X1_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X0_M0 X1_X7_X0_7 N_DEC6_X1_X7_X0_M0_g N_X1_X7_X0_6_X1_X7_X0_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X7_X0_M1 N_GROUND_X1_X7_X0_M1_d N_REGW_X1_X7_X0_M1_g X1_X7_X0_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X7_X0_M2 N_X1_28_X1_X7_X0_M2_d N_X1_X7_X0_6_X1_X7_X0_M2_g
+ N_GROUND_X1_X7_X0_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X7_X0_M3 N_X1_X7_X0_6_X1_X7_X0_M3_d N_DEC6_X1_X7_X0_M3_g N_VDD_X1_X7_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X0_M4 N_VDD_X1_X7_X0_M4_d N_REGW_X1_X7_X0_M4_g N_X1_X7_X0_6_X1_X7_X0_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X0_M5 N_X1_28_X1_X7_X0_M5_d N_X1_X7_X0_6_X1_X7_X0_M5_g
+ N_VDD_X1_X7_X0_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X1_M0 X1_X7_X1_7 N_DEC7_X1_X7_X1_M0_g N_X1_X7_X1_6_X1_X7_X1_M0_s
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X7_X1_M1 N_GROUND_X1_X7_X1_M1_d N_REGW_X1_X7_X1_M1_g X1_X7_X1_7
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=1.2e-06
mX1_X7_X1_M2 N_X1_29_X1_X7_X1_M2_d N_X1_X7_X1_6_X1_X7_X1_M2_g
+ N_GROUND_X1_X7_X1_M1_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X7_X1_M3 N_X1_X7_X1_6_X1_X7_X1_M3_d N_DEC7_X1_X7_X1_M3_g N_VDD_X1_X7_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X1_M4 N_VDD_X1_X7_X1_M4_d N_REGW_X1_X7_X1_M4_g N_X1_X7_X1_6_X1_X7_X1_M3_d
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X7_X1_M5 N_X1_29_X1_X7_X1_M5_d N_X1_X7_X1_6_X1_X7_X1_M5_g
+ N_VDD_X1_X7_X1_M4_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X0_M0 N_X1_X8_15_X1_X8_X0_M0_d N_X1_X8_X0_7_X1_X8_X0_M0_g
+ N_X1_30_X1_X8_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X0_M1 N_X1_31_X1_X8_X0_M1_d N_RT0_X1_X8_X0_M1_g N_X1_X8_15_X1_X8_X0_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X0_M2 N_X1_X8_X0_7_X1_X8_X0_M2_d N_RT0_X1_X8_X0_M2_g
+ N_GROUND_X1_X8_X0_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X0_M3 N_X1_X8_15_X1_X8_X0_M3_d N_RT0_X1_X8_X0_M3_g N_X1_30_X1_X8_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X0_M4 N_X1_31_X1_X8_X0_M4_d N_X1_X8_X0_7_X1_X8_X0_M4_g
+ N_X1_X8_15_X1_X8_X0_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X0_M5 N_X1_X8_X0_7_X1_X8_X0_M5_d N_RT0_X1_X8_X0_M5_g N_VDD_X1_X8_X0_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X1_M0 N_X1_X8_16_X1_X8_X1_M0_d N_X1_X8_X1_7_X1_X8_X1_M0_g
+ N_X1_32_X1_X8_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X1_M1 N_X1_33_X1_X8_X1_M1_d N_RT0_X1_X8_X1_M1_g N_X1_X8_16_X1_X8_X1_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X1_M2 N_X1_X8_X1_7_X1_X8_X1_M2_d N_RT0_X1_X8_X1_M2_g
+ N_GROUND_X1_X8_X1_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X1_M3 N_X1_X8_16_X1_X8_X1_M3_d N_RT0_X1_X8_X1_M3_g N_X1_32_X1_X8_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X1_M4 N_X1_33_X1_X8_X1_M4_d N_X1_X8_X1_7_X1_X8_X1_M4_g
+ N_X1_X8_16_X1_X8_X1_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X1_M5 N_X1_X8_X1_7_X1_X8_X1_M5_d N_RT0_X1_X8_X1_M5_g N_VDD_X1_X8_X1_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X2_M0 N_X1_X8_19_X1_X8_X2_M0_d N_X1_X8_X2_7_X1_X8_X2_M0_g
+ N_X1_X8_15_X1_X8_X2_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X2_M1 N_X1_X8_16_X1_X8_X2_M1_d N_RT1_X1_X8_X2_M1_g
+ N_X1_X8_19_X1_X8_X2_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X2_M2 N_X1_X8_X2_7_X1_X8_X2_M2_d N_RT1_X1_X8_X2_M2_g
+ N_GROUND_X1_X8_X2_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X2_M3 N_X1_X8_19_X1_X8_X2_M3_d N_RT1_X1_X8_X2_M3_g
+ N_X1_X8_15_X1_X8_X2_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X2_M4 N_X1_X8_16_X1_X8_X2_M4_d N_X1_X8_X2_7_X1_X8_X2_M4_g
+ N_X1_X8_19_X1_X8_X2_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X2_M5 N_X1_X8_X2_7_X1_X8_X2_M5_d N_RT1_X1_X8_X2_M5_g N_VDD_X1_X8_X2_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X3_M0 N_X1_X8_17_X1_X8_X3_M0_d N_X1_X8_X3_7_X1_X8_X3_M0_g
+ N_X1_34_X1_X8_X3_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X3_M1 N_X1_35_X1_X8_X3_M1_d N_RT0_X1_X8_X3_M1_g N_X1_X8_17_X1_X8_X3_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X3_M2 N_X1_X8_X3_7_X1_X8_X3_M2_d N_RT0_X1_X8_X3_M2_g
+ N_GROUND_X1_X8_X3_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X3_M3 N_X1_X8_17_X1_X8_X3_M3_d N_RT0_X1_X8_X3_M3_g N_X1_34_X1_X8_X3_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X3_M4 N_X1_35_X1_X8_X3_M4_d N_X1_X8_X3_7_X1_X8_X3_M4_g
+ N_X1_X8_17_X1_X8_X3_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X3_M5 N_X1_X8_X3_7_X1_X8_X3_M5_d N_RT0_X1_X8_X3_M5_g N_VDD_X1_X8_X3_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X4_M0 N_X1_X8_18_X1_X8_X4_M0_d N_X1_X8_X4_7_X1_X8_X4_M0_g
+ N_X1_36_X1_X8_X4_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X4_M1 N_X1_37_X1_X8_X4_M1_d N_RT0_X1_X8_X4_M1_g N_X1_X8_18_X1_X8_X4_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X4_M2 N_X1_X8_X4_7_X1_X8_X4_M2_d N_RT0_X1_X8_X4_M2_g
+ N_GROUND_X1_X8_X4_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X4_M3 N_X1_X8_18_X1_X8_X4_M3_d N_RT0_X1_X8_X4_M3_g N_X1_36_X1_X8_X4_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X4_M4 N_X1_37_X1_X8_X4_M4_d N_X1_X8_X4_7_X1_X8_X4_M4_g
+ N_X1_X8_18_X1_X8_X4_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X4_M5 N_X1_X8_X4_7_X1_X8_X4_M5_d N_RT0_X1_X8_X4_M5_g N_VDD_X1_X8_X4_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X5_M0 N_X1_X8_20_X1_X8_X5_M0_d N_X1_X8_X5_7_X1_X8_X5_M0_g
+ N_X1_X8_17_X1_X8_X5_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X5_M1 N_X1_X8_18_X1_X8_X5_M1_d N_RT1_X1_X8_X5_M1_g
+ N_X1_X8_20_X1_X8_X5_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X5_M2 N_X1_X8_X5_7_X1_X8_X5_M2_d N_RT1_X1_X8_X5_M2_g
+ N_GROUND_X1_X8_X5_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X5_M3 N_X1_X8_20_X1_X8_X5_M3_d N_RT1_X1_X8_X5_M3_g
+ N_X1_X8_17_X1_X8_X5_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X5_M4 N_X1_X8_18_X1_X8_X5_M4_d N_X1_X8_X5_7_X1_X8_X5_M4_g
+ N_X1_X8_20_X1_X8_X5_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X5_M5 N_X1_X8_X5_7_X1_X8_X5_M5_d N_RT1_X1_X8_X5_M5_g N_VDD_X1_X8_X5_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X6_M0 N_12_X1_X8_X6_M0_d N_X1_X8_X6_7_X1_X8_X6_M0_g
+ N_X1_X8_19_X1_X8_X6_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X6_M1 N_X1_X8_20_X1_X8_X6_M1_d N_RT2_X1_X8_X6_M1_g N_12_X1_X8_X6_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X6_M2 N_X1_X8_X6_7_X1_X8_X6_M2_d N_RT2_X1_X8_X6_M2_g
+ N_GROUND_X1_X8_X6_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X8_X6_M3 N_12_X1_X8_X6_M3_d N_RT2_X1_X8_X6_M3_g N_X1_X8_19_X1_X8_X6_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X6_M4 N_X1_X8_20_X1_X8_X6_M4_d N_X1_X8_X6_7_X1_X8_X6_M4_g
+ N_12_X1_X8_X6_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X8_X6_M5 N_X1_X8_X6_7_X1_X8_X6_M5_d N_RT2_X1_X8_X6_M5_g N_VDD_X1_X8_X6_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X0_M0 N_X1_X9_15_X1_X9_X0_M0_d N_X1_X9_X0_7_X1_X9_X0_M0_g
+ N_X1_30_X1_X9_X0_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X0_M1 N_X1_31_X1_X9_X0_M1_d N_RS0_X1_X9_X0_M1_g N_X1_X9_15_X1_X9_X0_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X0_M2 N_X1_X9_X0_7_X1_X9_X0_M2_d N_RS0_X1_X9_X0_M2_g
+ N_GROUND_X1_X9_X0_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X0_M3 N_X1_X9_15_X1_X9_X0_M3_d N_RS0_X1_X9_X0_M3_g N_X1_30_X1_X9_X0_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X0_M4 N_X1_31_X1_X9_X0_M4_d N_X1_X9_X0_7_X1_X9_X0_M4_g
+ N_X1_X9_15_X1_X9_X0_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X0_M5 N_X1_X9_X0_7_X1_X9_X0_M5_d N_RS0_X1_X9_X0_M5_g N_VDD_X1_X9_X0_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X1_M0 N_X1_X9_16_X1_X9_X1_M0_d N_X1_X9_X1_7_X1_X9_X1_M0_g
+ N_X1_32_X1_X9_X1_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X1_M1 N_X1_33_X1_X9_X1_M1_d N_RS0_X1_X9_X1_M1_g N_X1_X9_16_X1_X9_X1_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X1_M2 N_X1_X9_X1_7_X1_X9_X1_M2_d N_RS0_X1_X9_X1_M2_g
+ N_GROUND_X1_X9_X1_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X1_M3 N_X1_X9_16_X1_X9_X1_M3_d N_RS0_X1_X9_X1_M3_g N_X1_32_X1_X9_X1_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X1_M4 N_X1_33_X1_X9_X1_M4_d N_X1_X9_X1_7_X1_X9_X1_M4_g
+ N_X1_X9_16_X1_X9_X1_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X1_M5 N_X1_X9_X1_7_X1_X9_X1_M5_d N_RS0_X1_X9_X1_M5_g N_VDD_X1_X9_X1_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X2_M0 N_X1_X9_19_X1_X9_X2_M0_d N_X1_X9_X2_7_X1_X9_X2_M0_g
+ N_X1_X9_15_X1_X9_X2_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X2_M1 N_X1_X9_16_X1_X9_X2_M1_d N_RS1_X1_X9_X2_M1_g
+ N_X1_X9_19_X1_X9_X2_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X2_M2 N_X1_X9_X2_7_X1_X9_X2_M2_d N_RS1_X1_X9_X2_M2_g
+ N_GROUND_X1_X9_X2_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X2_M3 N_X1_X9_19_X1_X9_X2_M3_d N_RS1_X1_X9_X2_M3_g
+ N_X1_X9_15_X1_X9_X2_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X2_M4 N_X1_X9_16_X1_X9_X2_M4_d N_X1_X9_X2_7_X1_X9_X2_M4_g
+ N_X1_X9_19_X1_X9_X2_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X2_M5 N_X1_X9_X2_7_X1_X9_X2_M5_d N_RS1_X1_X9_X2_M5_g N_VDD_X1_X9_X2_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X3_M0 N_X1_X9_17_X1_X9_X3_M0_d N_X1_X9_X3_7_X1_X9_X3_M0_g
+ N_X1_34_X1_X9_X3_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X3_M1 N_X1_35_X1_X9_X3_M1_d N_RS0_X1_X9_X3_M1_g N_X1_X9_17_X1_X9_X3_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X3_M2 N_X1_X9_X3_7_X1_X9_X3_M2_d N_RS0_X1_X9_X3_M2_g
+ N_GROUND_X1_X9_X3_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X3_M3 N_X1_X9_17_X1_X9_X3_M3_d N_RS0_X1_X9_X3_M3_g N_X1_34_X1_X9_X3_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X3_M4 N_X1_35_X1_X9_X3_M4_d N_X1_X9_X3_7_X1_X9_X3_M4_g
+ N_X1_X9_17_X1_X9_X3_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X3_M5 N_X1_X9_X3_7_X1_X9_X3_M5_d N_RS0_X1_X9_X3_M5_g N_VDD_X1_X9_X3_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X4_M0 N_X1_X9_18_X1_X9_X4_M0_d N_X1_X9_X4_7_X1_X9_X4_M0_g
+ N_X1_36_X1_X9_X4_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X4_M1 N_X1_37_X1_X9_X4_M1_d N_RS0_X1_X9_X4_M1_g N_X1_X9_18_X1_X9_X4_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X4_M2 N_X1_X9_X4_7_X1_X9_X4_M2_d N_RS0_X1_X9_X4_M2_g
+ N_GROUND_X1_X9_X4_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X4_M3 N_X1_X9_18_X1_X9_X4_M3_d N_RS0_X1_X9_X4_M3_g N_X1_36_X1_X9_X4_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X4_M4 N_X1_37_X1_X9_X4_M4_d N_X1_X9_X4_7_X1_X9_X4_M4_g
+ N_X1_X9_18_X1_X9_X4_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X4_M5 N_X1_X9_X4_7_X1_X9_X4_M5_d N_RS0_X1_X9_X4_M5_g N_VDD_X1_X9_X4_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X5_M0 N_X1_X9_20_X1_X9_X5_M0_d N_X1_X9_X5_7_X1_X9_X5_M0_g
+ N_X1_X9_17_X1_X9_X5_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X5_M1 N_X1_X9_18_X1_X9_X5_M1_d N_RS1_X1_X9_X5_M1_g
+ N_X1_X9_20_X1_X9_X5_M0_d N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X5_M2 N_X1_X9_X5_7_X1_X9_X5_M2_d N_RS1_X1_X9_X5_M2_g
+ N_GROUND_X1_X9_X5_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X5_M3 N_X1_X9_20_X1_X9_X5_M3_d N_RS1_X1_X9_X5_M3_g
+ N_X1_X9_17_X1_X9_X5_M3_s N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X5_M4 N_X1_X9_18_X1_X9_X5_M4_d N_X1_X9_X5_7_X1_X9_X5_M4_g
+ N_X1_X9_20_X1_X9_X5_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X5_M5 N_X1_X9_X5_7_X1_X9_X5_M5_d N_RS1_X1_X9_X5_M5_g N_VDD_X1_X9_X5_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X6_M0 N_20_X1_X9_X6_M0_d N_X1_X9_X6_7_X1_X9_X6_M0_g
+ N_X1_X9_19_X1_X9_X6_M0_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X6_M1 N_X1_X9_20_X1_X9_X6_M1_d N_RS2_X1_X9_X6_M1_g N_20_X1_X9_X6_M0_d
+ N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X6_M2 N_X1_X9_X6_7_X1_X9_X6_M2_d N_RS2_X1_X9_X6_M2_g
+ N_GROUND_X1_X9_X6_M2_s N_GROUND_X0_X36_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X9_X6_M3 N_20_X1_X9_X6_M3_d N_RS2_X1_X9_X6_M3_g N_X1_X9_19_X1_X9_X6_M3_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X6_M4 N_X1_X9_20_X1_X9_X6_M4_d N_X1_X9_X6_7_X1_X9_X6_M4_g
+ N_20_X1_X9_X6_M3_d N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X9_X6_M5 N_X1_X9_X6_7_X1_X9_X6_M5_d N_RS2_X1_X9_X6_M5_g N_VDD_X1_X9_X6_M5_s
+ N_VDD_X0_X37_M3_b PMOS L=1.3e-07 W=1.35e-06
*
.include "bitslice.pex.netlist.BITSLICE.pxi"
*
.ends
*
*
