.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X2_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X3_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X4_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X5_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_X6_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X2_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X3_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X4_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X5_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_X6_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_X20_7)
.PART  ELDO INST=(X_PM_BITSLICE_X0_X36_7)
.PART  ELDO INST=(X_PM_BITSLICE_X0_X37_7)
.PART  ELDO INST=(X_PM_BITSLICE_X0_X38_7)
.PART  ELDO INST=(X_PM_BITSLICE_X0_X39_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X4_X0_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X4_X1_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X5_X0_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X5_X1_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X6_X0_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X6_X1_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X7_X0_6)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X7_X1_6)
.PART  ELDO INST=(X_PM_BITSLICE_X0_X40_6)
.PART  ELDO INST=(X_PM_BITSLICE_X0_10)
.PART  ELDO INST=(X_PM_BITSLICE_X0_11)
.PART  ELDO INST=(X_PM_BITSLICE_X0_12)
.PART  ELDO INST=(X_PM_BITSLICE_X0_13)
.PART  ELDO INST=(X_PM_BITSLICE_X0_16)
.PART  ELDO INST=(X_PM_BITSLICE_X0_17)
.PART  ELDO INST=(X_PM_BITSLICE_X0_18)
.PART  ELDO INST=(X_PM_BITSLICE_X0_19)
.PART  ELDO INST=(X_PM_BITSLICE_X0_22)
.PART  ELDO INST=(X_PM_BITSLICE_X0_26)
.PART  ELDO INST=(X_PM_BITSLICE_X0_27)
.PART  ELDO INST=(X_PM_BITSLICE_X0_28)
.PART  ELDO INST=(X_PM_BITSLICE_X0_29)
.PART  ELDO INST=(X_PM_BITSLICE_X0_30)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X0_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X0_X1_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X0_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X1_X1_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X0_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X2_X1_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X0_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_7)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_10)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_11)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_14)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X3_X1_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_17)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_18)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_19)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X8_20)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_15)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_16)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_17)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_18)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_19)
.PART  ELDO INST=(X_PM_BITSLICE_X1_X9_20)
.PART  ELDO INST=(X_PM_BITSLICE_X1_22)
.PART  ELDO INST=(X_PM_BITSLICE_X1_23)
.PART  ELDO INST=(X_PM_BITSLICE_X1_24)
.PART  ELDO INST=(X_PM_BITSLICE_X1_25)
.PART  ELDO INST=(X_PM_BITSLICE_X1_26)
.PART  ELDO INST=(X_PM_BITSLICE_X1_27)
.PART  ELDO INST=(X_PM_BITSLICE_X1_28)
.PART  ELDO INST=(X_PM_BITSLICE_X1_29)
.PART  ELDO INST=(X_PM_BITSLICE_X1_30)
.PART  ELDO INST=(X_PM_BITSLICE_X1_31)
.PART  ELDO INST=(X_PM_BITSLICE_X1_32)
.PART  ELDO INST=(X_PM_BITSLICE_X1_33)
.PART  ELDO INST=(X_PM_BITSLICE_X1_34)
.PART  ELDO INST=(X_PM_BITSLICE_X1_35)
.PART  ELDO INST=(X_PM_BITSLICE_X1_36)
.PART  ELDO INST=(X_PM_BITSLICE_X1_37)
.PART  ELDO INST=(X_PM_BITSLICE_GROUND)
.PART  ELDO INST=(X_PM_BITSLICE_VDD)
.PART  ELDO INST=(X_PM_BITSLICE_DEC0)
.PART  ELDO INST=(X_PM_BITSLICE_RS0)
.PART  ELDO INST=(X_PM_BITSLICE_DEC1)
.PART  ELDO INST=(X_PM_BITSLICE_RS1)
.PART  ELDO INST=(X_PM_BITSLICE_DEC2)
.PART  ELDO INST=(X_PM_BITSLICE_DEC3)
.PART  ELDO INST=(X_PM_BITSLICE_REGW)
.PART  ELDO INST=(X_PM_BITSLICE_CLK)
.PART  ELDO INST=(X_PM_BITSLICE_BUSW)
.PART  ELDO INST=(X_PM_BITSLICE_12)
.PART  ELDO INST=(X_PM_BITSLICE_DEC4)
.PART  ELDO INST=(X_PM_BITSLICE_RS2)
.PART  ELDO INST=(X_PM_BITSLICE_DEC5)
.PART  ELDO INST=(X_PM_BITSLICE_DEC6)
.PART  ELDO INST=(X_PM_BITSLICE_DEC7)
.PART  ELDO INST=(X_PM_BITSLICE_RT0)
.PART  ELDO INST=(X_PM_BITSLICE_RT1)
.PART  ELDO INST=(X_PM_BITSLICE_20)
.PART  ELDO INST=(X_PM_BITSLICE_RT2)
.PART  ELDO INST=(X_PM_BITSLICE_COUT)
.PART  ELDO INST=(X_PM_BITSLICE_CIN)
.PART  ELDO INST=(X_PM_BITSLICE_RESULT)
.PART  ELDO INST=(X_PM_BITSLICE_ALUOP0)
.PART  ELDO INST=(X_PM_BITSLICE_ALUOP1)
