.PART  ELDO INST=(X_PM_IMM_MUX_X0_7)
.PART  ELDO INST=(X_PM_IMM_MUX_X1_7)
.PART  ELDO INST=(X_PM_IMM_MUX_X2_7)
.PART  ELDO INST=(X_PM_IMM_MUX_X3_7)
.PART  ELDO INST=(X_PM_IMM_MUX_VDD)
.PART  ELDO INST=(X_PM_IMM_MUX_GROUND)
.PART  ELDO INST=(X_PM_IMM_MUX_RESULT_3)
.PART  ELDO INST=(X_PM_IMM_MUX_BUSW_RESULT_3)
.PART  ELDO INST=(X_PM_IMM_MUX_IMM_3)
.PART  ELDO INST=(X_PM_IMM_MUX_RESULT_2)
.PART  ELDO INST=(X_PM_IMM_MUX_BUSW_RESULT_2)
.PART  ELDO INST=(X_PM_IMM_MUX_IMM_2)
.PART  ELDO INST=(X_PM_IMM_MUX_RESULT_0)
.PART  ELDO INST=(X_PM_IMM_MUX_INPUT_SELECT)
.PART  ELDO INST=(X_PM_IMM_MUX_BUSW_RESULT_0)
.PART  ELDO INST=(X_PM_IMM_MUX_IMM_0)
.PART  ELDO INST=(X_PM_IMM_MUX_RESULT_1)
.PART  ELDO INST=(X_PM_IMM_MUX_BUSW_RESULT_1)
.PART  ELDO INST=(X_PM_IMM_MUX_IMM_1)
