## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":imm_mux"] != 0} {
gui_reuse_aborted 1 :imm_mux
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/imm_mux/imm_mux.cal/imm_mux.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/imm_mux/work -ms -multisource_delay max}
tcl::HistAdd {do imm_mux.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
