* File: imm_mux.pex.netlist.IMM_MUX.pxi
* Created: Thu Apr 18 14:05:04 2019
* 
x_PM_IMM_MUX_X0_7 N_X0_7_X0_M0_g N_X0_7_X0_M4_g N_X0_7_X0_M2_d N_X0_7_X0_M5_d
+ PM_IMM_MUX_X0_7
x_PM_IMM_MUX_X1_7 N_X1_7_X1_M0_g N_X1_7_X1_M4_g N_X1_7_X1_M2_d N_X1_7_X1_M5_d
+ PM_IMM_MUX_X1_7
x_PM_IMM_MUX_X2_7 N_X2_7_X2_M0_g N_X2_7_X2_M4_g N_X2_7_X2_M2_d N_X2_7_X2_M5_d
+ PM_IMM_MUX_X2_7
x_PM_IMM_MUX_X3_7 N_X3_7_X3_M0_g N_X3_7_X3_M4_g N_X3_7_X3_M2_d N_X3_7_X3_M5_d
+ PM_IMM_MUX_X3_7
x_PM_IMM_MUX_VDD N_VDD_X0_M5_s N_VDD_X0_M3_b N_VDD_X1_M5_s N_VDD_X2_M5_s
+ N_VDD_X3_M5_s VDD PM_IMM_MUX_VDD
x_PM_IMM_MUX_GROUND N_GROUND_X0_M2_s N_GROUND_X1_M2_s N_GROUND_X2_M2_s
+ N_GROUND_X0_M0_b N_GROUND_X3_M2_s GROUND PM_IMM_MUX_GROUND
x_PM_IMM_MUX_RESULT_3 N_RESULT_3_X0_M0_s N_RESULT_3_X0_M3_s RESULT_3
+ PM_IMM_MUX_RESULT_3
x_PM_IMM_MUX_BUSW_RESULT_3 N_BUSW_RESULT_3_X0_M0_d N_BUSW_RESULT_3_X0_M3_d
+ BUSW_RESULT_3 PM_IMM_MUX_BUSW_RESULT_3
x_PM_IMM_MUX_IMM_3 N_IMM_3_X0_M1_d N_IMM_3_X0_M4_d IMM_3 PM_IMM_MUX_IMM_3
x_PM_IMM_MUX_RESULT_2 N_RESULT_2_X1_M0_s N_RESULT_2_X1_M3_s RESULT_2
+ PM_IMM_MUX_RESULT_2
x_PM_IMM_MUX_BUSW_RESULT_2 N_BUSW_RESULT_2_X1_M0_d N_BUSW_RESULT_2_X1_M3_d
+ BUSW_RESULT_2 PM_IMM_MUX_BUSW_RESULT_2
x_PM_IMM_MUX_IMM_2 N_IMM_2_X1_M1_d N_IMM_2_X1_M4_d IMM_2 PM_IMM_MUX_IMM_2
x_PM_IMM_MUX_RESULT_0 N_RESULT_0_X2_M0_s N_RESULT_0_X2_M3_s RESULT_0
+ PM_IMM_MUX_RESULT_0
x_PM_IMM_MUX_INPUT_SELECT N_INPUT_SELECT_X0_M3_g N_INPUT_SELECT_X0_M1_g
+ N_INPUT_SELECT_X0_M5_g N_INPUT_SELECT_X0_M2_g N_INPUT_SELECT_X1_M3_g
+ N_INPUT_SELECT_X1_M1_g N_INPUT_SELECT_X1_M5_g N_INPUT_SELECT_X1_M2_g
+ N_INPUT_SELECT_X2_M3_g N_INPUT_SELECT_X2_M1_g N_INPUT_SELECT_X2_M5_g
+ N_INPUT_SELECT_X2_M2_g N_INPUT_SELECT_X3_M3_g N_INPUT_SELECT_X3_M1_g
+ N_INPUT_SELECT_X3_M5_g N_INPUT_SELECT_X3_M2_g INPUT_SELECT
+ PM_IMM_MUX_INPUT_SELECT
x_PM_IMM_MUX_BUSW_RESULT_0 N_BUSW_RESULT_0_X2_M0_d N_BUSW_RESULT_0_X2_M3_d
+ BUSW_RESULT_0 PM_IMM_MUX_BUSW_RESULT_0
x_PM_IMM_MUX_IMM_0 N_IMM_0_X2_M1_d N_IMM_0_X2_M4_d IMM_0 PM_IMM_MUX_IMM_0
x_PM_IMM_MUX_RESULT_1 N_RESULT_1_X3_M0_s N_RESULT_1_X3_M3_s RESULT_1
+ PM_IMM_MUX_RESULT_1
x_PM_IMM_MUX_BUSW_RESULT_1 N_BUSW_RESULT_1_X3_M0_d N_BUSW_RESULT_1_X3_M3_d
+ BUSW_RESULT_1 PM_IMM_MUX_BUSW_RESULT_1
x_PM_IMM_MUX_IMM_1 N_IMM_1_X3_M1_d N_IMM_1_X3_M4_d IMM_1 PM_IMM_MUX_IMM_1
