

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         lvs.report.ext
LAYOUT NAME:              imm_mux.calibre.gds ('imm_mux')
CREATION TIME:            Thu Apr 18 13:42:39 2019
CURRENT DIRECTORY:        /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/imm_mux/imm_mux.cal
USER NAME:                egrvlsi07
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



