* File: DFF.pex.netlist.DFF.pxi
* Created: Wed Mar 20 13:30:55 2019
* 
x_PM_DFF_VDD N_VDD_M14_b N_VDD_M14_d N_VDD_M16_d N_VDD_M18_d VDD PM_DFF_VDD
x_PM_DFF_Q N_Q_M7_g N_Q_c_13_p N_Q_c_25_p N_Q_M19_g N_Q_c_19_p N_Q_M0_s
+ N_Q_M11_d N_Q_M18_s N_Q_c_3_p N_Q_c_1_p N_Q_c_5_p N_Q_c_11_p N_Q_c_29_p
+ N_Q_c_16_p N_Q_c_7_p N_Q_c_17_p N_Q_c_2_p N_Q_c_4_p N_Q_c_9_p N_Q_c_10_p Q
+ PM_DFF_Q
x_PM_DFF_GROUND N_GROUND_M0_d N_GROUND_M3_d N_GROUND_M6_d N_GROUND_M9_d
+ N_GROUND_M12_d N_GROUND_M0_b GROUND PM_DFF_GROUND
x_PM_DFF_4 N_4_M6_g N_4_c_31_n N_4_M16_g N_4_M10_g N_4_c_32_n N_4_M1_d N_4_M17_d
+ N_4_c_44_p N_4_c_52_p N_4_c_45_p N_4_c_63_p N_4_c_33_n N_4_c_35_n N_4_c_41_p
+ N_4_c_36_n N_4_c_47_p N_4_c_37_n N_4_c_38_n N_4_c_43_p PM_DFF_4
x_PM_DFF_7 N_7_c_68_n N_7_M1_g N_7_c_71_n N_7_c_90_p N_7_M17_g N_7_M9_g
+ N_7_c_65_n N_7_c_78_p N_7_M5_d N_7_M16_s N_7_c_91_p N_7_c_80_p N_7_c_74_n
+ N_7_c_67_n N_7_c_88_p N_7_c_76_p N_7_c_89_p N_7_c_92_p PM_DFF_7
x_PM_DFF_8 N_8_M0_g N_8_c_94_n N_8_c_95_n N_8_c_96_n N_8_M18_g N_8_M7_d N_8_M8_s
+ N_8_M19_d N_8_c_98_n N_8_c_103_n PM_DFF_8
x_PM_DFF_11 N_11_c_119_n N_11_M4_g N_11_M12_s N_11_M14_s N_11_c_132_p
+ N_11_c_128_p N_11_c_135_p N_11_c_136_p N_11_c_120_n PM_DFF_11
x_PM_DFF_12 N_12_c_145_n N_12_c_142_n N_12_M2_g N_12_c_158_n N_12_M5_g
+ N_12_c_160_n N_12_c_161_n N_12_c_148_n N_12_M13_d N_12_M15_d N_12_c_166_p
+ N_12_c_144_n PM_DFF_12
x_PM_DFF_D N_D_c_179_n N_D_M3_g N_D_c_177_n N_D_M14_g N_D_M12_g N_D_c_178_n
+ N_D_c_167_n N_D_c_168_n N_D_c_174_n N_D_c_169_n D PM_DFF_D
x_PM_DFF_CLK N_CLK_M15_g N_CLK_M8_g N_CLK_M11_g N_CLK_c_187_n N_CLK_c_199_n
+ N_CLK_c_201_n N_CLK_c_204_n N_CLK_M13_g N_CLK_c_188_n N_CLK_c_189_n CLK
+ N_CLK_c_203_n PM_DFF_CLK
cc_1 N_Q_c_1_p N_4_c_31_n 2.704f
cc_2 N_Q_c_2_p N_4_c_32_n 0.4225f
cc_3 N_Q_c_3_p N_4_c_33_n 29.4252f
cc_4 N_Q_c_4_p N_4_c_33_n 2.56f
cc_5 N_Q_c_5_p N_4_c_35_n 2.56f
cc_6 N_Q_c_3_p N_4_c_36_n 2.48f
cc_7 N_Q_c_7_p N_4_c_37_n 2.56f
cc_8 N_Q_c_2_p N_4_c_38_n 4.6514f
cc_9 N_Q_c_9_p N_4_c_38_n 0.0756f
cc_10 N_Q_c_10_p N_4_c_38_n 3.9715f
cc_11 N_Q_c_11_p N_7_c_65_n 2.704f
cc_12 N_Q_c_9_p N_7_c_65_n 0.91f
cc_13 N_Q_c_13_p N_7_c_67_n 2.704f
cc_14 N_Q_c_1_p N_8_c_94_n 2.704f
cc_15 N_Q_c_11_p N_8_c_95_n 2.704f
cc_16 N_Q_c_16_p N_8_c_96_n 2.704f
cc_17 N_Q_c_17_p N_8_M18_g 2.704f
cc_18 N_Q_c_13_p N_8_c_98_n 0.63245f
cc_19 N_Q_c_19_p N_8_c_98_n 0.525f
cc_20 N_Q_c_1_p N_11_c_119_n 2.704f
cc_21 N_Q_c_7_p N_11_c_120_n 2.56f
cc_22 N_Q_c_1_p N_12_c_142_n 2.704f
cc_23 N_Q_c_1_p N_12_M5_g 2.704f
cc_24 N_Q_c_7_p N_12_c_144_n 2.56f
cc_25 N_Q_c_25_p N_D_c_167_n 2.704f
cc_26 N_Q_c_13_p N_D_c_168_n 0.91f
cc_27 N_Q_c_2_p N_D_c_169_n 2.56f
cc_28 N_Q_c_2_p N_CLK_c_187_n 2.704f
cc_29 N_Q_c_29_p N_CLK_c_188_n 2.56f
cc_30 N_Q_c_2_p N_CLK_c_189_n 2.56f
cc_31 N_4_c_41_p N_7_c_68_n 0.91f
cc_32 N_4_c_35_n N_7_M1_g 0.91f
cc_33 N_4_c_43_p N_7_M1_g 0.52f
cc_34 N_4_c_44_p N_7_c_71_n 2.704f
cc_35 N_4_c_45_p N_7_M17_g 2.704f
cc_36 N_4_c_37_n N_7_c_65_n 0.91f
cc_37 N_4_c_47_p N_7_c_74_n 2.56f
cc_38 N_4_c_31_n N_7_c_67_n 2.704f
cc_39 N_4_c_35_n N_8_M0_g 0.91f
cc_40 N_4_c_41_p N_8_c_94_n 0.91f
cc_41 N_4_M6_g N_8_c_98_n 0.91f
cc_42 N_4_c_52_p N_8_c_103_n 2.56f
cc_43 N_4_c_47_p N_11_c_119_n 0.91f
cc_44 N_4_c_52_p N_11_c_120_n 2.56f
cc_45 N_4_c_41_p N_12_c_145_n 0.45045f
cc_46 N_4_c_43_p N_12_M2_g 0.52f
cc_47 N_4_c_47_p N_12_M5_g 0.91f
cc_48 N_4_c_41_p N_12_c_148_n 0.7525f
cc_49 N_4_c_52_p N_12_c_144_n 2.56f
cc_50 N_4_c_31_n N_D_c_167_n 2.704f
cc_51 N_4_M6_g N_D_c_168_n 0.91f
cc_52 N_4_c_38_n N_D_c_169_n 0.84f
cc_53 N_4_c_63_p N_CLK_c_188_n 2.56f
cc_54 N_4_c_38_n N_CLK_c_189_n 0.84f
cc_55 N_7_c_76_p N_8_c_95_n 2.704f
cc_56 N_7_c_68_n N_8_c_98_n 0.40495f
cc_57 N_7_c_78_p N_8_c_98_n 0.94325f
cc_58 N_7_c_74_n N_8_c_98_n 2.56f
cc_59 N_7_c_80_p N_11_c_119_n 2.704f
cc_60 N_7_c_65_n N_11_c_120_n 0.91f
cc_61 N_7_c_80_p N_12_c_142_n 2.704f
cc_62 N_7_c_80_p N_12_M5_g 2.704f
cc_63 N_7_c_65_n N_12_c_144_n 0.91f
cc_64 N_7_c_74_n N_D_c_168_n 2.56f
cc_65 N_7_c_67_n N_D_c_174_n 2.56f
cc_66 N_7_c_65_n N_D_c_169_n 0.91f
cc_67 N_7_c_88_p N_D_c_169_n 2.56f
cc_68 N_7_c_89_p N_CLK_M8_g 2.704f
cc_69 N_7_c_90_p N_CLK_c_188_n 0.7917f
cc_70 N_7_c_91_p N_CLK_c_188_n 0.217f
cc_71 N_7_c_92_p N_CLK_c_188_n 0.104f
cc_72 N_7_c_65_n N_CLK_c_189_n 0.91f
cc_73 N_8_c_98_n N_11_c_119_n 0.91f
cc_74 N_8_c_103_n N_11_c_119_n 0.91f
cc_75 N_8_c_95_n N_11_c_120_n 0.91f
cc_76 N_8_c_103_n N_12_c_142_n 0.91f
cc_77 N_8_c_98_n N_12_M2_g 0.91f
cc_78 N_8_c_98_n N_12_M5_g 0.91f
cc_79 N_8_c_103_n N_12_M5_g 0.91f
cc_80 N_8_c_95_n N_12_c_144_n 0.91f
cc_81 N_8_c_98_n N_D_c_177_n 0.91f
cc_82 N_8_c_103_n N_D_c_178_n 2.56f
cc_83 N_8_c_96_n N_CLK_c_188_n 0.91f
cc_84 N_11_c_128_p N_12_c_158_n 2.704f
cc_85 N_11_c_120_n N_12_M5_g 0.6552f
cc_86 N_11_c_120_n N_12_c_160_n 0.525525f
cc_87 N_11_c_120_n N_12_c_161_n 0.25025f
cc_88 N_11_c_132_p N_D_c_179_n 2.704f
cc_89 N_11_c_119_n N_D_c_167_n 2.704f
cc_90 N_11_c_119_n N_D_c_168_n 0.91f
cc_91 N_11_c_135_p N_D_c_169_n 2.56f
cc_92 N_11_c_136_p N_CLK_c_187_n 1.6016f
cc_93 N_11_c_135_p N_CLK_c_199_n 36.5547f
cc_94 N_11_c_136_p N_CLK_c_199_n 1.3351f
cc_95 N_11_c_135_p N_CLK_c_201_n 2.197f
cc_96 N_11_c_135_p N_CLK_c_189_n 2.56f
cc_97 N_11_c_135_p N_CLK_c_203_n 0.0676f
cc_98 N_12_c_142_n N_D_c_167_n 2.704f
cc_99 N_12_M5_g N_D_c_167_n 2.704f
cc_100 N_12_M5_g N_D_c_168_n 0.91f
cc_101 N_12_c_144_n N_CLK_c_204_n 0.91f
cc_102 N_12_c_166_p N_CLK_c_188_n 2.56f
cc_103 N_D_c_169_n N_CLK_M8_g 0.91f
