## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":dff"] != 0} {
gui_reuse_aborted 1 :dff
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/egre/VLSI/Project/DFF/DFF.cal/DFF.cir -lib /home/local/RAMS/egrvlsi07/egre/VLSI/Project/DFF/work -ms -multisource_delay max}
tcl::HistAdd {do DFF.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
