

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         DFF.lvs.report.ext
LAYOUT NAME:              DFF.calibre.db ('DFF')
CREATION TIME:            Wed Mar 20 13:30:54 2019
CURRENT DIRECTORY:        /home/local/RAMS/egrvlsi07/VLSI/Project/DFF/DFF.cal
USER NAME:                egrvlsi07
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



