* File: control.pex.netlist.CONTROL.pxi
* Created: Thu Apr 18 12:54:00 2019
* 
x_PM_CONTROL_X0_X0_6 N_X0_X0_6_X0_X0_M2_g N_X0_X0_6_X0_X0_M5_g
+ N_X0_X0_6_X0_X0_M0_s N_X0_X0_6_X0_X0_M3_d PM_CONTROL_X0_X0_6
x_PM_CONTROL_X0_X1_6 N_X0_X1_6_X0_X1_M2_g N_X0_X1_6_X0_X1_M5_g
+ N_X0_X1_6_X0_X1_M0_s N_X0_X1_6_X0_X1_M3_d PM_CONTROL_X0_X1_6
x_PM_CONTROL_X1_X0_6 N_X1_X0_6_X1_X0_M2_g N_X1_X0_6_X1_X0_M5_g
+ N_X1_X0_6_X1_X0_M0_s N_X1_X0_6_X1_X0_M3_d PM_CONTROL_X1_X0_6
x_PM_CONTROL_X1_X1_6 N_X1_X1_6_X1_X1_M2_g N_X1_X1_6_X1_X1_M5_g
+ N_X1_X1_6_X1_X1_M0_s N_X1_X1_6_X1_X1_M3_d PM_CONTROL_X1_X1_6
x_PM_CONTROL_X2_X0_6 N_X2_X0_6_X2_X0_M2_g N_X2_X0_6_X2_X0_M5_g
+ N_X2_X0_6_X2_X0_M0_s N_X2_X0_6_X2_X0_M3_d PM_CONTROL_X2_X0_6
x_PM_CONTROL_X2_X1_6 N_X2_X1_6_X2_X1_M2_g N_X2_X1_6_X2_X1_M5_g
+ N_X2_X1_6_X2_X1_M0_s N_X2_X1_6_X2_X1_M3_d PM_CONTROL_X2_X1_6
x_PM_CONTROL_X3_X0_6 N_X3_X0_6_X3_X0_M2_g N_X3_X0_6_X3_X0_M5_g
+ N_X3_X0_6_X3_X0_M0_s N_X3_X0_6_X3_X0_M3_d PM_CONTROL_X3_X0_6
x_PM_CONTROL_X3_X1_6 N_X3_X1_6_X3_X1_M2_g N_X3_X1_6_X3_X1_M5_g
+ N_X3_X1_6_X3_X1_M0_s N_X3_X1_6_X3_X1_M3_d PM_CONTROL_X3_X1_6
x_PM_CONTROL_X4_X0_6 N_X4_X0_6_X4_X0_M2_g N_X4_X0_6_X4_X0_M5_g
+ N_X4_X0_6_X4_X0_M0_s N_X4_X0_6_X4_X0_M3_d PM_CONTROL_X4_X0_6
x_PM_CONTROL_X4_X1_6 N_X4_X1_6_X4_X1_M2_g N_X4_X1_6_X4_X1_M5_g
+ N_X4_X1_6_X4_X1_M0_s N_X4_X1_6_X4_X1_M3_d PM_CONTROL_X4_X1_6
x_PM_CONTROL_X5_X0_6 N_X5_X0_6_X5_X0_M2_g N_X5_X0_6_X5_X0_M5_g
+ N_X5_X0_6_X5_X0_M0_s N_X5_X0_6_X5_X0_M3_d PM_CONTROL_X5_X0_6
x_PM_CONTROL_X5_X1_6 N_X5_X1_6_X5_X1_M2_g N_X5_X1_6_X5_X1_M5_g
+ N_X5_X1_6_X5_X1_M0_s N_X5_X1_6_X5_X1_M3_d PM_CONTROL_X5_X1_6
x_PM_CONTROL_X6_X0_6 N_X6_X0_6_X6_X0_M2_g N_X6_X0_6_X6_X0_M5_g
+ N_X6_X0_6_X6_X0_M0_s N_X6_X0_6_X6_X0_M3_d PM_CONTROL_X6_X0_6
x_PM_CONTROL_X6_X1_6 N_X6_X1_6_X6_X1_M2_g N_X6_X1_6_X6_X1_M5_g
+ N_X6_X1_6_X6_X1_M0_s N_X6_X1_6_X6_X1_M3_d PM_CONTROL_X6_X1_6
x_PM_CONTROL_X0_7 N_X0_7_X0_X0_M2_d N_X0_7_X0_X0_M5_d N_X0_7_X0_X1_M3_g
+ N_X0_7_X0_X1_M0_g PM_CONTROL_X0_7
x_PM_CONTROL_X1_7 N_X1_7_X1_X0_M2_d N_X1_7_X1_X0_M5_d N_X1_7_X1_X1_M3_g
+ N_X1_7_X1_X1_M0_g PM_CONTROL_X1_7
x_PM_CONTROL_X2_7 N_X2_7_X2_X0_M2_d N_X2_7_X2_X0_M5_d N_X2_7_X2_X1_M3_g
+ N_X2_7_X2_X1_M0_g PM_CONTROL_X2_7
x_PM_CONTROL_X3_7 N_X3_7_X3_X0_M2_d N_X3_7_X3_X0_M5_d N_X3_7_X3_X1_M3_g
+ N_X3_7_X3_X1_M0_g PM_CONTROL_X3_7
x_PM_CONTROL_X4_7 N_X4_7_X4_X0_M2_d N_X4_7_X4_X0_M5_d N_X4_7_X4_X1_M3_g
+ N_X4_7_X4_X1_M0_g PM_CONTROL_X4_7
x_PM_CONTROL_X5_7 N_X5_7_X5_X0_M2_d N_X5_7_X5_X0_M5_d N_X5_7_X5_X1_M3_g
+ N_X5_7_X5_X1_M0_g PM_CONTROL_X5_7
x_PM_CONTROL_X6_7 N_X6_7_X6_X0_M2_d N_X6_7_X6_X0_M5_d N_X6_7_X6_X1_M3_g
+ N_X6_7_X6_X1_M0_g PM_CONTROL_X6_7
x_PM_CONTROL_X7_6 N_X7_6_X7_M3_g N_X7_6_X7_M2_g N_X7_6_X7_M0_d N_X7_6_X7_M5_d
+ PM_CONTROL_X7_6
x_PM_CONTROL_X8_6 N_X8_6_X8_M3_g N_X8_6_X8_M2_g N_X8_6_X8_M0_d N_X8_6_X8_M5_d
+ PM_CONTROL_X8_6
x_PM_CONTROL_X9_6 N_X9_6_X9_M3_g N_X9_6_X9_M2_g N_X9_6_X9_M0_d N_X9_6_X9_M5_d
+ PM_CONTROL_X9_6
x_PM_CONTROL_X10_X0_6 N_X10_X0_6_X10_X0_M3_g N_X10_X0_6_X10_X0_M2_g
+ N_X10_X0_6_X10_X0_M0_d N_X10_X0_6_X10_X0_M5_d PM_CONTROL_X10_X0_6
x_PM_CONTROL_X10_X1_6 N_X10_X1_6_X10_X1_M3_g N_X10_X1_6_X10_X1_M2_g
+ N_X10_X1_6_X10_X1_M0_d N_X10_X1_6_X10_X1_M5_d PM_CONTROL_X10_X1_6
x_PM_CONTROL_X11_X0_6 N_X11_X0_6_X11_X0_M3_g N_X11_X0_6_X11_X0_M2_g
+ N_X11_X0_6_X11_X0_M0_d N_X11_X0_6_X11_X0_M5_d PM_CONTROL_X11_X0_6
x_PM_CONTROL_X11_X1_6 N_X11_X1_6_X11_X1_M3_g N_X11_X1_6_X11_X1_M2_g
+ N_X11_X1_6_X11_X1_M0_d N_X11_X1_6_X11_X1_M5_d PM_CONTROL_X11_X1_6
x_PM_CONTROL_X12_X0_6 N_X12_X0_6_X12_X0_M3_g N_X12_X0_6_X12_X0_M2_g
+ N_X12_X0_6_X12_X0_M0_d N_X12_X0_6_X12_X0_M5_d PM_CONTROL_X12_X0_6
x_PM_CONTROL_X12_X1_6 N_X12_X1_6_X12_X1_M3_g N_X12_X1_6_X12_X1_M2_g
+ N_X12_X1_6_X12_X1_M0_d N_X12_X1_6_X12_X1_M5_d PM_CONTROL_X12_X1_6
x_PM_CONTROL_X13_X0_6 N_X13_X0_6_X13_X0_M3_g N_X13_X0_6_X13_X0_M2_g
+ N_X13_X0_6_X13_X0_M0_d N_X13_X0_6_X13_X0_M5_d PM_CONTROL_X13_X0_6
x_PM_CONTROL_X13_X1_6 N_X13_X1_6_X13_X1_M3_g N_X13_X1_6_X13_X1_M2_g
+ N_X13_X1_6_X13_X1_M0_d N_X13_X1_6_X13_X1_M5_d PM_CONTROL_X13_X1_6
x_PM_CONTROL_X14_X0_6 N_X14_X0_6_X14_X0_M3_g N_X14_X0_6_X14_X0_M2_g
+ N_X14_X0_6_X14_X0_M0_d N_X14_X0_6_X14_X0_M5_d PM_CONTROL_X14_X0_6
x_PM_CONTROL_X14_X1_6 N_X14_X1_6_X14_X1_M3_g N_X14_X1_6_X14_X1_M2_g
+ N_X14_X1_6_X14_X1_M0_d N_X14_X1_6_X14_X1_M5_d PM_CONTROL_X14_X1_6
x_PM_CONTROL_X10_7 N_X10_7_X10_X0_M2_d N_X10_7_X10_X0_M3_s N_X10_7_X10_X1_M1_g
+ N_X10_7_X10_X1_M4_g PM_CONTROL_X10_7
x_PM_CONTROL_X11_7 N_X11_7_X11_X0_M2_d N_X11_7_X11_X0_M3_s N_X11_7_X11_X1_M1_g
+ N_X11_7_X11_X1_M4_g PM_CONTROL_X11_7
x_PM_CONTROL_X12_7 N_X12_7_X12_X0_M2_d N_X12_7_X12_X0_M3_s N_X12_7_X12_X1_M1_g
+ N_X12_7_X12_X1_M4_g PM_CONTROL_X12_7
x_PM_CONTROL_X13_7 N_X13_7_X13_X0_M2_d N_X13_7_X13_X0_M3_s N_X13_7_X13_X1_M1_g
+ N_X13_7_X13_X1_M4_g PM_CONTROL_X13_7
x_PM_CONTROL_X14_7 N_X14_7_X14_X0_M2_d N_X14_7_X14_X0_M3_s N_X14_7_X14_X1_M1_g
+ N_X14_7_X14_X1_M4_g PM_CONTROL_X14_7
x_PM_CONTROL_VDD N_VDD_X0_X0_M3_s N_VDD_X0_X0_M4_d N_VDD_X0_X0_M3_b
+ N_VDD_X0_X1_M3_s N_VDD_X0_X1_M4_d N_VDD_X1_X0_M3_s N_VDD_X1_X0_M4_d
+ N_VDD_X1_X1_M3_s N_VDD_X1_X1_M4_d N_VDD_X2_X0_M3_s N_VDD_X2_X0_M4_d
+ N_VDD_X2_X1_M3_s N_VDD_X2_X1_M4_d N_VDD_X3_X0_M3_s N_VDD_X3_X0_M4_d
+ N_VDD_X3_X1_M3_s N_VDD_X3_X1_M4_d N_VDD_X4_X0_M3_s N_VDD_X4_X0_M4_d
+ N_VDD_X4_X1_M3_s N_VDD_X4_X1_M4_d N_VDD_X5_X0_M3_s N_VDD_X5_X0_M4_d
+ N_VDD_X5_X1_M3_s N_VDD_X5_X1_M4_d N_VDD_X6_X0_M3_s N_VDD_X6_X0_M4_d
+ N_VDD_X6_X1_M3_s N_VDD_X6_X1_M4_d N_VDD_X7_M3_d N_VDD_X8_M3_d N_VDD_X9_M3_d
+ N_VDD_X10_X0_M3_d N_VDD_X10_X1_M3_d N_VDD_X11_X0_M3_d N_VDD_X11_X1_M3_d
+ N_VDD_X12_X0_M3_d N_VDD_X12_X1_M3_d N_VDD_X13_X0_M3_d N_VDD_X13_X1_M3_d
+ N_VDD_X14_X0_M3_d N_VDD_X14_X1_M3_d N_VDD_X15_M1_s N_VDD_X16_M1_s
+ N_VDD_X17_M1_s VDD PM_CONTROL_VDD
x_PM_CONTROL_GROUND N_GROUND_X0_X0_M1_d N_GROUND_X0_X0_M0_b N_GROUND_X0_X1_M1_d
+ N_GROUND_X1_X0_M1_d N_GROUND_X1_X1_M1_d N_GROUND_X2_X0_M1_d
+ N_GROUND_X2_X1_M1_d N_GROUND_X3_X0_M1_d N_GROUND_X3_X1_M1_d
+ N_GROUND_X4_X0_M1_d N_GROUND_X4_X1_M1_d N_GROUND_X5_X0_M1_d
+ N_GROUND_X5_X1_M1_d N_GROUND_X6_X0_M1_d N_GROUND_X6_X1_M1_d N_GROUND_X7_M0_s
+ N_GROUND_X7_M1_d N_GROUND_X8_M0_s N_GROUND_X8_M1_d N_GROUND_X9_M0_s
+ N_GROUND_X9_M1_d N_GROUND_X10_X0_M0_s N_GROUND_X10_X0_M1_d
+ N_GROUND_X10_X1_M0_s N_GROUND_X10_X1_M1_d N_GROUND_X11_X0_M0_s
+ N_GROUND_X11_X0_M1_d N_GROUND_X11_X1_M0_s N_GROUND_X11_X1_M1_d
+ N_GROUND_X12_X0_M0_s N_GROUND_X12_X0_M1_d N_GROUND_X12_X1_M0_s
+ N_GROUND_X12_X1_M1_d N_GROUND_X13_X0_M0_s N_GROUND_X13_X0_M1_d
+ N_GROUND_X13_X1_M0_s N_GROUND_X13_X1_M1_d N_GROUND_X14_X0_M0_s
+ N_GROUND_X14_X0_M1_d N_GROUND_X14_X1_M0_s N_GROUND_X14_X1_M1_d
+ N_GROUND_X15_M0_s N_GROUND_X16_M0_s N_GROUND_X17_M0_s GROUND PM_CONTROL_GROUND
x_PM_CONTROL_3 N_3_X0_X0_M3_g N_3_X0_X0_M0_g N_3_X2_X0_M3_g N_3_X2_X0_M0_g
+ N_3_X4_X0_M3_g N_3_X4_X0_M0_g N_3_X6_X0_M3_g N_3_X6_X0_M0_g N_3_X15_M0_d
+ N_3_X15_M1_d PM_CONTROL_3
x_PM_CONTROL_4 N_4_X0_X0_M1_g N_4_X0_X0_M4_g N_4_X1_X0_M1_g N_4_X1_X0_M4_g
+ N_4_X4_X0_M1_g N_4_X4_X0_M4_g N_4_X5_X0_M1_g N_4_X5_X0_M4_g N_4_X16_M0_d
+ N_4_X16_M1_d PM_CONTROL_4
x_PM_CONTROL_5 N_5_X0_X1_M1_g N_5_X0_X1_M4_g N_5_X1_X1_M1_g N_5_X1_X1_M4_g
+ N_5_X2_X1_M1_g N_5_X2_X1_M4_g N_5_X3_X1_M1_g N_5_X3_X1_M4_g N_5_X17_M0_d
+ N_5_X17_M1_d PM_CONTROL_5
x_PM_CONTROL_6 N_6_X0_X1_M2_d N_6_X0_X1_M5_d N_6_X10_X0_M1_g N_6_X10_X0_M4_g
+ PM_CONTROL_6
x_PM_CONTROL_OP_0 N_OP_0_X1_X0_M3_g N_OP_0_X1_X0_M0_g N_OP_0_X3_X0_M3_g
+ N_OP_0_X3_X0_M0_g N_OP_0_X5_X0_M3_g N_OP_0_X5_X0_M0_g N_OP_0_X15_M0_g
+ N_OP_0_X15_M1_g OP_0 PM_CONTROL_OP_0
x_PM_CONTROL_8 N_8_X1_X1_M2_d N_8_X1_X1_M5_d N_8_X10_X0_M0_g N_8_X10_X0_M5_g
+ N_8_X14_X0_M1_g N_8_X14_X0_M4_g PM_CONTROL_8
x_PM_CONTROL_OP_1 N_OP_1_X2_X0_M1_g N_OP_1_X2_X0_M4_g N_OP_1_X3_X0_M1_g
+ N_OP_1_X3_X0_M4_g N_OP_1_X6_X0_M1_g N_OP_1_X6_X0_M4_g N_OP_1_X16_M0_g
+ N_OP_1_X16_M1_g OP_1 PM_CONTROL_OP_1
x_PM_CONTROL_10 N_10_X5_X1_M2_d N_10_X5_X1_M5_d N_10_X7_M0_g N_10_X7_M5_g
+ N_10_X8_M0_g N_10_X8_M5_g N_10_X13_X0_M0_g N_10_X13_X0_M5_g N_10_X14_X1_M0_g
+ N_10_X14_X1_M5_g PM_CONTROL_10
x_PM_CONTROL_REG_WRITE N_REG_WRITE_X7_M2_d N_REG_WRITE_X7_M3_s REG_WRITE
+ PM_CONTROL_REG_WRITE
x_PM_CONTROL_12 N_12_X7_M1_g N_12_X7_M4_g N_12_X11_X1_M2_d N_12_X11_X1_M3_s
+ PM_CONTROL_12
x_PM_CONTROL_13 N_13_X2_X1_M2_d N_13_X2_X1_M5_d N_13_X10_X1_M0_g
+ N_13_X10_X1_M5_g N_13_X12_X0_M1_g N_13_X12_X0_M4_g PM_CONTROL_13
x_PM_CONTROL_ALU_OP_1 N_ALU_OP_1_X8_M2_d N_ALU_OP_1_X8_M3_s ALU_OP_1
+ PM_CONTROL_ALU_OP_1
x_PM_CONTROL_15 N_15_X3_X1_M2_d N_15_X3_X1_M5_d N_15_X11_X0_M0_g
+ N_15_X11_X0_M5_g N_15_X12_X0_M0_g N_15_X12_X0_M5_g N_15_X13_X0_M1_g
+ N_15_X13_X0_M4_g PM_CONTROL_15
x_PM_CONTROL_16 N_16_X8_M1_g N_16_X8_M4_g N_16_X12_X1_M2_d N_16_X12_X1_M3_s
+ PM_CONTROL_16
x_PM_CONTROL_OP_2 N_OP_2_X4_X1_M1_g N_OP_2_X4_X1_M4_g N_OP_2_X5_X1_M1_g
+ N_OP_2_X5_X1_M4_g N_OP_2_X6_X1_M1_g N_OP_2_X6_X1_M4_g N_OP_2_X17_M0_g
+ N_OP_2_X17_M1_g OP_2 PM_CONTROL_OP_2
x_PM_CONTROL_18 N_18_X4_X1_M2_d N_18_X4_X1_M5_d N_18_X11_X1_M0_g
+ N_18_X11_X1_M5_g N_18_X12_X1_M0_g N_18_X12_X1_M5_g N_18_X14_X0_M0_g
+ N_18_X14_X0_M5_g PM_CONTROL_18
x_PM_CONTROL_PC_SRC N_PC_SRC_X6_X1_M2_d N_PC_SRC_X6_X1_M5_d N_PC_SRC_X9_M0_g
+ N_PC_SRC_X9_M5_g N_PC_SRC_X13_X1_M0_g N_PC_SRC_X13_X1_M5_g PC_SRC
+ PM_CONTROL_PC_SRC
x_PM_CONTROL_ALU_OP_0 N_ALU_OP_0_X9_M2_d N_ALU_OP_0_X9_M3_s ALU_OP_0
+ PM_CONTROL_ALU_OP_0
x_PM_CONTROL_21 N_21_X9_M1_g N_21_X9_M4_g N_21_X14_X1_M2_d N_21_X14_X1_M3_s
+ PM_CONTROL_21
x_PM_CONTROL_22 N_22_X10_X1_M2_d N_22_X10_X1_M3_s N_22_X11_X0_M1_g
+ N_22_X11_X0_M4_g PM_CONTROL_22
x_PM_CONTROL_ALU_SRC N_ALU_SRC_X13_X1_M2_d N_ALU_SRC_X13_X1_M3_s ALU_SRC
+ PM_CONTROL_ALU_SRC
