## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":control"] != 0} {
gui_reuse_aborted 1 :control
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/control/control.cal/control.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/control/work -ms -multisource_delay max}
tcl::HistAdd {do control.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
