.PART  ELDO INST=(X_PM_CONTROL_X0_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X0_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X1_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X1_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X2_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X2_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X3_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X3_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X4_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X4_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X5_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X5_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X6_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X6_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X0_7)
.PART  ELDO INST=(X_PM_CONTROL_X1_7)
.PART  ELDO INST=(X_PM_CONTROL_X2_7)
.PART  ELDO INST=(X_PM_CONTROL_X3_7)
.PART  ELDO INST=(X_PM_CONTROL_X4_7)
.PART  ELDO INST=(X_PM_CONTROL_X5_7)
.PART  ELDO INST=(X_PM_CONTROL_X6_7)
.PART  ELDO INST=(X_PM_CONTROL_X7_6)
.PART  ELDO INST=(X_PM_CONTROL_X8_6)
.PART  ELDO INST=(X_PM_CONTROL_X9_6)
.PART  ELDO INST=(X_PM_CONTROL_X10_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X10_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X11_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X11_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X12_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X12_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X13_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X13_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X14_X0_6)
.PART  ELDO INST=(X_PM_CONTROL_X14_X1_6)
.PART  ELDO INST=(X_PM_CONTROL_X10_7)
.PART  ELDO INST=(X_PM_CONTROL_X11_7)
.PART  ELDO INST=(X_PM_CONTROL_X12_7)
.PART  ELDO INST=(X_PM_CONTROL_X13_7)
.PART  ELDO INST=(X_PM_CONTROL_X14_7)
.PART  ELDO INST=(X_PM_CONTROL_VDD)
.PART  ELDO INST=(X_PM_CONTROL_GROUND)
.PART  ELDO INST=(X_PM_CONTROL_3)
.PART  ELDO INST=(X_PM_CONTROL_4)
.PART  ELDO INST=(X_PM_CONTROL_5)
.PART  ELDO INST=(X_PM_CONTROL_6)
.PART  ELDO INST=(X_PM_CONTROL_OP_0)
.PART  ELDO INST=(X_PM_CONTROL_8)
.PART  ELDO INST=(X_PM_CONTROL_OP_1)
.PART  ELDO INST=(X_PM_CONTROL_10)
.PART  ELDO INST=(X_PM_CONTROL_REG_WRITE)
.PART  ELDO INST=(X_PM_CONTROL_12)
.PART  ELDO INST=(X_PM_CONTROL_13)
.PART  ELDO INST=(X_PM_CONTROL_ALU_OP_1)
.PART  ELDO INST=(X_PM_CONTROL_15)
.PART  ELDO INST=(X_PM_CONTROL_16)
.PART  ELDO INST=(X_PM_CONTROL_OP_2)
.PART  ELDO INST=(X_PM_CONTROL_18)
.PART  ELDO INST=(X_PM_CONTROL_PC_SRC)
.PART  ELDO INST=(X_PM_CONTROL_ALU_OP_0)
.PART  ELDO INST=(X_PM_CONTROL_21)
.PART  ELDO INST=(X_PM_CONTROL_22)
.PART  ELDO INST=(X_PM_CONTROL_ALU_SRC)
