


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         lvs.report
LAYOUT NAME:              /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal/lay.net ('reg')
SOURCE NAME:              /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal/reg.calibre.src.net ('reg')
RULE FILE:                /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal/_LVS_
CREATION TIME:            Mon Apr  8 17:12:33 2019
CURRENT DIRECTORY:        /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal
USER NAME:                egrvlsi07
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets.
  Error:    Different numbers of instances.
  Error:    Connectivity errors.
  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      reg                           reg



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   // LVS COMPONENT TYPE PROPERTY
   // LVS COMPONENT SUBTYPE PROPERTY
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "ground"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   YES
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       YES
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  YES
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        65536
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE

   // Reduction

   LVS REDUCE SERIES MOS                  NO
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             NO
   LVS REDUCE SPLIT GATES                 NO
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  r(rm1)  r r 0.2
   TRACE PROPERTY  r(rm2)  r r 0.2
   TRACE PROPERTY  r(rm3)  r r 0.2
   TRACE PROPERTY  r(rm4)  r r 0.2
   TRACE PROPERTY  r(rm5)  r r 0.2
   TRACE PROPERTY  r(rm6)  r r 0.2
   TRACE PROPERTY  r(rm7)  r r 0.2
   TRACE PROPERTY  r(rm8)  r r 0.2
   TRACE PROPERTY  mimcap_g13  a a 0
   TRACE PROPERTY  mimcap_g13  m m 0
   TRACE PROPERTY  r(rndiffs)  w w 0
   TRACE PROPERTY  r(rndiffs)  l l 0
   TRACE PROPERTY  r(rpdiffs)  w w 0
   TRACE PROPERTY  r(rpdiffs)  l l 0
   TRACE PROPERTY  r(rndiffwo)  w w 0
   TRACE PROPERTY  r(rndiffwo)  l l 0
   TRACE PROPERTY  r(rpdiffwo)  w w 0
   TRACE PROPERTY  r(rpdiffwo)  l l 0
   TRACE PROPERTY  r(rnwod)  w w 0
   TRACE PROPERTY  r(rnwod)  l l 0
   TRACE PROPERTY  r(rnwsti)  w w 0
   TRACE PROPERTY  r(rnwsti)  l l 0
   TRACE PROPERTY  r(rnpolylo)  w w 0
   TRACE PROPERTY  r(rnpolylo)  l l 0
   TRACE PROPERTY  r(rppolylo)  w w 0
   TRACE PROPERTY  r(rppolylo)  l l 0
   TRACE PROPERTY  r(rnpolyhi)  w w 0
   TRACE PROPERTY  r(rnpolyhi)  l l 0
   TRACE PROPERTY  r(rppolyhi)  w w 0
   TRACE PROPERTY  r(rppolyhi)  l l 0
   TRACE PROPERTY  mn(nmos)  l l 0
   TRACE PROPERTY  mn(nmos)  w w 0
   TRACE PROPERTY  mn(nmos_na)  l l 0
   TRACE PROPERTY  mn(nmos_na)  w w 0
   TRACE PROPERTY  mn(nmos_lvt)  l l 0
   TRACE PROPERTY  mn(nmos_lvt)  w w 0
   TRACE PROPERTY  mn(nmos_hvt)  l l 0
   TRACE PROPERTY  mn(nmos_hvt)  w w 0
   TRACE PROPERTY  mn(nmos_33)  l l 0
   TRACE PROPERTY  mn(nmos_33)  w w 0
   TRACE PROPERTY  mn(nmos_na33)  l l 0
   TRACE PROPERTY  mn(nmos_na33)  w w 0
   TRACE PROPERTY  mp(pmos)  l l 0
   TRACE PROPERTY  mp(pmos)  w w 0
   TRACE PROPERTY  mp(pmos_lvt)  l l 0
   TRACE PROPERTY  mp(pmos_lvt)  w w 0
   TRACE PROPERTY  mp(pmos_hvt)  l l 0
   TRACE PROPERTY  mp(pmos_hvt)  w w 0
   TRACE PROPERTY  mp(pmos_33)  l l 0
   TRACE PROPERTY  mp(pmos_33)  w w 0
   TRACE PROPERTY  d(ndiode)  a a 0.5
   TRACE PROPERTY  d(ndiode_33)  a a 0.5
   TRACE PROPERTY  d(pdiode)  a a 0.5
   TRACE PROPERTY  d(pdiode_33)  a a 0.5
   TRACE PROPERTY  d(nwdiode)  a a 0.5
   TRACE PROPERTY  c(nmosvar)  lr lr 0
   TRACE PROPERTY  c(nmosvar)  wr wr 0
   TRACE PROPERTY  mp(pmos_rf25)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf25)  nr nr 0
   TRACE PROPERTY  mp(pmos_rf)  rl rl 0
   TRACE PROPERTY  mp(pmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf)  nr nr 0
   TRACE PROPERTY  mn(nmos_rf25)  nr nr 0
   TRACE PROPERTY  c(moscap_rf)  nr nr 0
   TRACE PROPERTY  c(moscap_rf25)  nr nr 0
   TRACE PROPERTY  c(mimcap)  lt lt 0
   TRACE PROPERTY  c(xjvar)  nr nr 0
   TRACE PROPERTY  spiral_inductor_lvs  nr nr 0



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).
  Error:    Connectivity errors.
  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         reg
SOURCE CELL NAME:         reg

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             21        21

 Nets:             167       167

 Instances:        202       202         MN (4 pins)
                   138       138         MP (4 pins)
                ------    ------
 Total Inst:       340       340


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:             21        21

 Nets:             125       117    *

 Instances:         40        24    *    MN (4 pins)
                    40        24    *    MP (4 pins)
                     8         8         _bitcorev (4 pins)
                    60        52    *    _invv (4 pins)
                     2        10    *    _mx2v (6 pins)
                     8         8         _nand2v (5 pins)
                    32        32         _sdw2v (4 pins)
                ------    ------
 Total Inst:       190       158


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net 22                                                    reg2
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X0/M10(21.970,77.735):s
       
       
       (_bitcorev):bl                                            ** missing connection **
         X0/M0(16.500,77.735):s
         X0/M18(22.140,92.075):s
         X0/M7(19.670,77.735):g
         X0/M19(22.650,92.075):g
       
       
       X0/X20/M3(12.965,91.325):s                                ** missing connection **
       X0/X20/M0(12.975,77.735):s                                ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN3/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN3/X_Enable_Mux/M6:s
                                                                   X_DFFEN3/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN3/X_DFF/M8:g
                                                                   X_DFFEN3/X_DFF/M20:g
                                                                   X_DFFEN3/X_DFF/M9:d
                                                                   X_DFFEN3/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  2    Net 28                                                    reg8
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X1/M11(86.555,77.730):s
       
       
       (_bitcorev):bl                                            ** missing connection **
         X1/M0(80.775,77.730):s
         X1/M18(86.415,92.070):s
         X1/M7(83.945,77.730):g
         X1/M19(86.925,92.070):g
       
       
       X1/X20/M3(77.240,91.320):s                                ** missing connection **
       X1/X20/M0(77.250,77.730):s                                ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN8/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN8/X_Enable_Mux/M6:s
                                                                   X_DFFEN8/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN8/X_DFF/M8:g
                                                                   X_DFFEN8/X_DFF/M20:g
                                                                   X_DFFEN8/X_DFF/M9:d
                                                                   X_DFFEN8/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  3    Net 20                                                    reg0
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X2/X0/M10(-3.740,77.735):s
       
       
       (_bitcorev):br                                            ** missing connection **
         X2/X0/M7(-6.040,77.735):g
         X2/X0/M19(-3.060,92.075):g
         X2/X0/M0(-9.210,77.735):s
         X2/X0/M18(-3.570,92.075):s
       
       
       X2/X0/X20/M3(-12.745,91.325):s                            ** missing connection **
       X2/X0/X20/M0(-12.735,77.735):s                            ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN1/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN1/X_Enable_Mux/M6:s
                                                                   X_DFFEN1/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN1/X_DFF/M8:g
                                                                   X_DFFEN1/X_DFF/M20:g
                                                                   X_DFFEN1/X_DFF/M9:d
                                                                   X_DFFEN1/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  4    Net 21                                                    reg1
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X2/X1/M10(9.115,77.735):s
       
       
       (_bitcorev):bl                                            ** missing connection **
         X2/X1/M0(3.645,77.735):s
         X2/X1/M18(9.285,92.075):s
         X2/X1/M7(6.815,77.735):g
         X2/X1/M19(9.795,92.075):g
       
       
       X2/X1/X20/M3(0.110,91.325):s                              ** missing connection **
       X2/X1/X20/M0(0.120,77.735):s                              ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN2/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN2/X_Enable_Mux/M6:s
                                                                   X_DFFEN2/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN2/X_DFF/M8:g
                                                                   X_DFFEN2/X_DFF/M20:g
                                                                   X_DFFEN2/X_DFF/M9:d
                                                                   X_DFFEN2/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  5    Net 24                                                    reg5
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X3/X1/M11(47.990,77.730):s
       
       
       (_bitcorev):br                                            ** missing connection **
         X3/X1/M7(45.380,77.730):g
         X3/X1/M19(48.360,92.070):g
         X3/X1/M0(42.210,77.730):s
         X3/X1/M18(47.850,92.070):s
       
       
       X3/X1/X20/M3(38.675,91.320):s                             ** missing connection **
       X3/X1/X20/M0(38.685,77.730):s                             ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN5/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN5/X_Enable_Mux/M6:s
                                                                   X_DFFEN5/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN5/X_DFF/M8:g
                                                                   X_DFFEN5/X_DFF/M20:g
                                                                   X_DFFEN5/X_DFF/M9:d
                                                                   X_DFFEN5/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  6    Net 26                                                    reg6
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X4/X0/M10(60.535,77.730):s
       
       
       (_bitcorev):br                                            ** missing connection **
         X4/X0/M7(58.235,77.730):g
         X4/X0/M19(61.215,92.070):g
         X4/X0/M0(55.065,77.730):s
         X4/X0/M18(60.705,92.070):s
       
       
       X4/X0/X20/M3(51.530,91.320):s                             ** missing connection **
       X4/X0/X20/M0(51.540,77.730):s                             ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN6/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN6/X_Enable_Mux/M6:s
                                                                   X_DFFEN6/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN6/X_DFF/M8:g
                                                                   X_DFFEN6/X_DFF/M20:g
                                                                   X_DFFEN6/X_DFF/M9:d
                                                                   X_DFFEN6/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  7    Net 27                                                    reg7
       --------------------------                                --------------------------
       
       (_sdw2v):out1                                             ** missing connection **
         X4/X1/M11(73.700,77.730):s
       
       
       (_bitcorev):bl                                            ** missing connection **
         X4/X1/M0(67.920,77.730):s
         X4/X1/M18(73.560,92.070):s
         X4/X1/M7(71.090,77.730):g
         X4/X1/M19(74.070,92.070):g
       
       
       X4/X1/X20/M3(64.385,91.320):s                             ** missing connection **
       X4/X1/X20/M0(64.395,77.730):s                             ** missing connection **
       
       
       
       ** missing connection **                                  (_sdw2v):out1
                                                                   X_DFFEN7/X_DFF/M14:s
       
       
       ** missing connection **                                  (_mx2v):in1
                                                                   X_DFFEN7/X_Enable_Mux/M6:s
                                                                   X_DFFEN7/X_Enable_Mux/M3:s
       
       
       ** missing connection **                                  (_bitcorev):br
                                                                   X_DFFEN7/X_DFF/M8:g
                                                                   X_DFFEN7/X_DFF/M20:g
                                                                   X_DFFEN7/X_DFF/M9:d
                                                                   X_DFFEN7/X_DFF/M19:d
       

--------------------------------------------------------------------------------------------------------------

  8    Net 8                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

  9    Net 19                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 10    Net 4                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 11    Net 6                                                     ** no similar net **

--------------------------------------------------------------------------------------------------------------

 12    Net 10                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 13    Net 12                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 14    Net 17                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 15    Net 18                                                    ** no similar net **

--------------------------------------------------------------------------------------------------------------

 16    Net X0/16                                                 ** no similar net **

--------------------------------------------------------------------------------------------------------------

 17    Net X0/X20/7                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 18    Net X1/16                                                 ** no similar net **

--------------------------------------------------------------------------------------------------------------

 19    Net X1/X20/7                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 20    Net X2/X0/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 21    Net X2/X0/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 22    Net X2/X1/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 23    Net X2/X1/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 24    Net X3/X0/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 25    Net X3/X0/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 26    Net X3/X1/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 27    Net X3/X1/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 28    Net X4/X0/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 29    Net X4/X0/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 30    Net X4/X1/16                                              ** no similar net **

--------------------------------------------------------------------------------------------------------------

 31    Net X4/X1/X20/7                                           ** no similar net **

--------------------------------------------------------------------------------------------------------------

 32    ** no similar net **                                      N$78

--------------------------------------------------------------------------------------------------------------

 33    ** no similar net **                                      N$76

--------------------------------------------------------------------------------------------------------------

 34    ** no similar net **                                      N$74

--------------------------------------------------------------------------------------------------------------

 35    ** no similar net **                                      N$72

--------------------------------------------------------------------------------------------------------------

 36    ** no similar net **                                      N$70

--------------------------------------------------------------------------------------------------------------

 37    ** no similar net **                                      N$68

--------------------------------------------------------------------------------------------------------------

 38    ** no similar net **                                      N$66

--------------------------------------------------------------------------------------------------------------

 39    ** no similar net **                                      N$64

--------------------------------------------------------------------------------------------------------------

 40    ** no similar net **                                      X_DFFEN8/N$5

--------------------------------------------------------------------------------------------------------------

 41    ** no similar net **                                      X_DFFEN7/N$5

--------------------------------------------------------------------------------------------------------------

 42    ** no similar net **                                      X_DFFEN6/N$5

--------------------------------------------------------------------------------------------------------------

 43    ** no similar net **                                      X_DFFEN5/N$5

--------------------------------------------------------------------------------------------------------------

 44    ** no similar net **                                      X_DFFEN4/N$5

--------------------------------------------------------------------------------------------------------------

 45    ** no similar net **                                      X_DFFEN3/N$5

--------------------------------------------------------------------------------------------------------------

 46    ** no similar net **                                      X_DFFEN2/N$5

--------------------------------------------------------------------------------------------------------------

 47    ** no similar net **                                      X_DFFEN1/N$5


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

 48    X0/X20/M0(12.975,77.735)  MN(NMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 49    X0/X20/M1(13.485,77.735)  MN(NMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 50    X0/X20/M3(12.965,91.325)  MP(PMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 51    X0/X20/M4(13.475,91.325)  MP(PMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 52    X1/X20/M0(77.250,77.730)  MN(NMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 53    X1/X20/M1(77.760,77.730)  MN(NMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 54    X1/X20/M3(77.240,91.320)  MP(PMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 55    X1/X20/M4(77.750,91.320)  MP(PMOS)                        ** missing instance **

--------------------------------------------------------------------------------------------------------------

 56    X2/X0/X20/M0(-12.735,77.735)  MN(NMOS)                    ** missing instance **

--------------------------------------------------------------------------------------------------------------

 57    X2/X0/X20/M1(-12.225,77.735)  MN(NMOS)                    ** missing instance **

--------------------------------------------------------------------------------------------------------------

 58    X2/X0/X20/M3(-12.745,91.325)  MP(PMOS)                    ** missing instance **

--------------------------------------------------------------------------------------------------------------

 59    X2/X0/X20/M4(-12.235,91.325)  MP(PMOS)                    ** missing instance **

--------------------------------------------------------------------------------------------------------------

 60    X2/X1/X20/M0(0.120,77.735)  MN(NMOS)                      ** missing instance **

--------------------------------------------------------------------------------------------------------------

 61    X2/X1/X20/M1(0.630,77.735)  MN(NMOS)                      ** missing instance **

--------------------------------------------------------------------------------------------------------------

 62    X2/X1/X20/M3(0.110,91.325)  MP(PMOS)                      ** missing instance **

--------------------------------------------------------------------------------------------------------------

 63    X2/X1/X20/M4(0.620,91.325)  MP(PMOS)                      ** missing instance **

--------------------------------------------------------------------------------------------------------------

 64    X3/X0/X20/M0(25.830,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 65    X3/X0/X20/M1(26.340,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 66    X3/X0/X20/M3(25.820,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 67    X3/X0/X20/M4(26.330,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 68    X3/X1/X20/M0(38.685,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 69    X3/X1/X20/M1(39.195,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 70    X3/X1/X20/M3(38.675,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 71    X3/X1/X20/M4(39.185,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 72    X4/X0/X20/M0(51.540,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 73    X4/X0/X20/M1(52.050,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 74    X4/X0/X20/M3(51.530,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 75    X4/X0/X20/M4(52.040,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 76    X4/X1/X20/M0(64.395,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 77    X4/X1/X20/M1(64.905,77.730)  MN(NMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 78    X4/X1/X20/M3(64.385,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 79    X4/X1/X20/M4(64.895,91.320)  MP(PMOS)                     ** missing instance **

--------------------------------------------------------------------------------------------------------------

 80    (_invv)                                                   ** missing injected instance **

       Devices: 
         X4/X0/X20/M5(53.520,91.320)  MP(PMOS)
         X4/X0/X20/M2(53.530,77.730)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 81    (_invv)                                                   ** missing injected instance **

       Devices: 
         X4/X1/X20/M5(66.375,91.320)  MP(PMOS)
         X4/X1/X20/M2(66.385,77.730)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 82    (_invv)                                                   ** missing injected instance **

       Devices: 
         X3/X0/X20/M5(27.810,91.320)  MP(PMOS)
         X3/X0/X20/M2(27.820,77.730)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 83    (_invv)                                                   ** missing injected instance **

       Devices: 
         X3/X1/X20/M5(40.665,91.320)  MP(PMOS)
         X3/X1/X20/M2(40.675,77.730)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 84    (_invv)                                                   ** missing injected instance **

       Devices: 
         X1/X20/M5(79.230,91.320)  MP(PMOS)
         X1/X20/M2(79.240,77.730)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 85    (_invv)                                                   ** missing injected instance **

       Devices: 
         X2/X1/X20/M5(2.100,91.325)  MP(PMOS)
         X2/X1/X20/M2(2.110,77.735)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 86    (_invv)                                                   ** missing injected instance **

       Devices: 
         X0/X20/M5(14.955,91.325)  MP(PMOS)
         X0/X20/M2(14.965,77.735)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 87    (_invv)                                                   ** missing injected instance **

       Devices: 
         X2/X0/X20/M5(-10.755,91.325)  MP(PMOS)
         X2/X0/X20/M2(-10.745,77.735)  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 88    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN8/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN8/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN8/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN8/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN8/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN8/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 89    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN7/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN7/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN7/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN7/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN7/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN7/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 90    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN6/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN6/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN6/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN6/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN6/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN6/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 91    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN5/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN5/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN5/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN5/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN5/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN5/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 92    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN4/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN4/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN4/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN4/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN4/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN4/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 93    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN3/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN3/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN3/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN3/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN3/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN3/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 94    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN2/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN2/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN2/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN2/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN2/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN2/X_Enable_Mux/M1  MN(NMOS)

--------------------------------------------------------------------------------------------------------------

 95    ** missing injected instance **                           (_mx2v)

                                                                 Devices: 
                                                                   X_DFFEN1/X_Enable_Mux/M3  MP(PMOS)
                                                                   X_DFFEN1/X_Enable_Mux/M4  MP(PMOS)
                                                                   X_DFFEN1/X_Enable_Mux/M5  MN(NMOS)
                                                                   X_DFFEN1/X_Enable_Mux/M6  MN(NMOS)
                                                                   X_DFFEN1/X_Enable_Mux/M2  MP(PMOS)
                                                                   X_DFFEN1/X_Enable_Mux/M1  MN(NMOS)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:              21         21            0            0

   Nets:              101        101           24           16

   Instances:          24         24           16            0    MN(NMOS)
                       24         24           16            0    MP(PMOS)
                        8          8            0            0    _bitcorev
                       52         52            8            0    _invv
                        2          2            0            8    _mx2v
                        8          8            0            0    _nand2v
                       32         32            0            0    _sdw2v
                  -------    -------    ---------    ---------
   Total Inst:        150        150           40            8


o Statistics:

   7 nets were matched arbitrarily.


o Initial Correspondence Points:

   Ports:        VDD ground DEC0 DEC1 DEC2 DEC3 DEC4 DEC5 DEC6 DEC7 REG_W RS0 RS1 BUSB RS2 CLK
                 RT0 RT1 BUSA RT2 BUSW


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       X4/X1/14                                                  X_DFFEN2/X_DFF/N$70
       X0/14                                                     X_DFFEN5/X_DFF/N$70
       X3/X0/14                                                  X_DFFEN4/X_DFF/N$70
       X1/14                                                     X_DFFEN6/X_DFF/N$70
       X3/X1/14                                                  X_DFFEN1/X_DFF/N$70
       X2/X0/14                                                  X_DFFEN7/X_DFF/N$70
       X2/X1/14                                                  X_DFFEN3/X_DFF/N$70



**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         br: X0/11                                                 bl: X_DFFEN5/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         bl: 22                                                    ** reg2 **
         ** 24 **                                                  br: reg5

       Devices: 
         X0/M18(22.140,92.075)  MP(PMOS)                           X_DFFEN5/X_DFF/M19  MP(PMOS) 
         X0/M0(16.500,77.735)  MN(NMOS)                            X_DFFEN5/X_DFF/M9  MN(NMOS) 
         X0/M19(22.650,92.075)  MP(PMOS)                           X_DFFEN5/X_DFF/M20  MP(PMOS) 
         X0/M7(19.670,77.735)  MN(NMOS)                            X_DFFEN5/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         br: X1/11                                                 bl: X_DFFEN6/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         bl: 28                                                    ** reg8 **
         ** 26 **                                                  br: reg6

       Devices: 
         X1/M18(86.415,92.070)  MP(PMOS)                           X_DFFEN6/X_DFF/M19  MP(PMOS) 
         X1/M0(80.775,77.730)  MN(NMOS)                            X_DFFEN6/X_DFF/M9  MN(NMOS) 
         X1/M19(86.925,92.070)  MP(PMOS)                           X_DFFEN6/X_DFF/M20  MP(PMOS) 
         X1/M7(83.945,77.730)  MN(NMOS)                            X_DFFEN6/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         bl: X2/X0/11                                              bl: X_DFFEN7/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         br: 20                                                    ** reg0 **
         ** 27 **                                                  br: reg7

       Devices: 
         X2/X0/M18(-3.570,92.075)  MP(PMOS)                        X_DFFEN7/X_DFF/M19  MP(PMOS) 
         X2/X0/M0(-9.210,77.735)  MN(NMOS)                         X_DFFEN7/X_DFF/M9  MN(NMOS) 
         X2/X0/M19(-3.060,92.075)  MP(PMOS)                        X_DFFEN7/X_DFF/M20  MP(PMOS) 
         X2/X0/M7(-6.040,77.735)  MN(NMOS)                         X_DFFEN7/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         br: X2/X1/11                                              bl: X_DFFEN3/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         bl: 21                                                    ** reg1 **
         ** 22 **                                                  br: reg2

       Devices: 
         X2/X1/M18(9.285,92.075)  MP(PMOS)                         X_DFFEN3/X_DFF/M19  MP(PMOS) 
         X2/X1/M0(3.645,77.735)  MN(NMOS)                          X_DFFEN3/X_DFF/M9  MN(NMOS) 
         X2/X1/M19(9.795,92.075)  MP(PMOS)                         X_DFFEN3/X_DFF/M20  MP(PMOS) 
         X2/X1/M7(6.815,77.735)  MN(NMOS)                          X_DFFEN3/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         bl: X3/X1/11                                              bl: X_DFFEN1/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         br: 24                                                    ** reg5 **
         ** 20 **                                                  br: reg0

       Devices: 
         X3/X1/M18(47.850,92.070)  MP(PMOS)                        X_DFFEN1/X_DFF/M19  MP(PMOS) 
         X3/X1/M0(42.210,77.730)  MN(NMOS)                         X_DFFEN1/X_DFF/M9  MN(NMOS) 
         X3/X1/M19(48.360,92.070)  MP(PMOS)                        X_DFFEN1/X_DFF/M20  MP(PMOS) 
         X3/X1/M7(45.380,77.730)  MN(NMOS)                         X_DFFEN1/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         bl: X4/X0/11                                              bl: X_DFFEN8/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         br: 26                                                    ** reg6 **
         ** 28 **                                                  br: reg8

       Devices: 
         X4/X0/M18(60.705,92.070)  MP(PMOS)                        X_DFFEN8/X_DFF/M19  MP(PMOS) 
         X4/X0/M0(55.065,77.730)  MN(NMOS)                         X_DFFEN8/X_DFF/M9  MN(NMOS) 
         X4/X0/M19(61.215,92.070)  MP(PMOS)                        X_DFFEN8/X_DFF/M20  MP(PMOS) 
         X4/X0/M7(58.235,77.730)  MN(NMOS)                         X_DFFEN8/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_bitcorev)                                               (_bitcorev)
         br: X4/X1/11                                              bl: X_DFFEN2/X_DFF/N$101
         sup1: VDD                                                 sup1: VDD
         sup2: GROUND                                              sup2: GROUND
         bl: 27                                                    ** reg7 **
         ** 21 **                                                  br: reg1

       Devices: 
         X4/X1/M18(73.560,92.070)  MP(PMOS)                        X_DFFEN2/X_DFF/M19  MP(PMOS) 
         X4/X1/M0(67.920,77.730)  MN(NMOS)                         X_DFFEN2/X_DFF/M9  MN(NMOS) 
         X4/X1/M19(74.070,92.070)  MP(PMOS)                        X_DFFEN2/X_DFF/M20  MP(PMOS) 
         X4/X1/M7(71.090,77.730)  MN(NMOS)                         X_DFFEN2/X_DFF/M8  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: X4/X1/7                                              in1: X_DFFEN2/X_DFF/N$82
         in2: CLK                                                  in2: CLK
         out2: GROUND                                              out2: GROUND
         out1: 27                                                  ** reg7 **
         ** 21 **                                                  out1: reg1

       Devices: 
         X4/X1/M10(73.390,77.730)  MN(NMOS)                        X_DFFEN2/X_DFF/M7  MN(NMOS) 
         X4/X1/M11(73.700,77.730)  MN(NMOS)                        X_DFFEN2/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: CLK                                                  in2: CLK
         in2: X4/X0/7                                              in1: X_DFFEN8/X_DFF/N$82
         out2: GROUND                                              out2: GROUND
         out1: 26                                                  ** reg6 **
         ** 28 **                                                  out1: reg8

       Devices: 
         X4/X0/M10(60.535,77.730)  MN(NMOS)                        X_DFFEN8/X_DFF/M7  MN(NMOS) 
         X4/X0/M11(60.845,77.730)  MN(NMOS)                        X_DFFEN8/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: X3/X1/7                                              in1: X_DFFEN1/X_DFF/N$82
         in2: CLK                                                  in2: CLK
         out2: GROUND                                              out2: GROUND
         out1: 24                                                  ** reg5 **
         ** 20 **                                                  out1: reg0

       Devices: 
         X3/X1/M10(47.680,77.730)  MN(NMOS)                        X_DFFEN1/X_DFF/M7  MN(NMOS) 
         X3/X1/M11(47.990,77.730)  MN(NMOS)                        X_DFFEN1/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: CLK                                                  in2: CLK
         in2: X2/X1/7                                              in1: X_DFFEN3/X_DFF/N$82
         out2: GROUND                                              out2: GROUND
         out1: 21                                                  ** reg1 **
         ** 22 **                                                  out1: reg2

       Devices: 
         X2/X1/M10(9.115,77.735)  MN(NMOS)                         X_DFFEN3/X_DFF/M7  MN(NMOS) 
         X2/X1/M11(9.425,77.735)  MN(NMOS)                         X_DFFEN3/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: CLK                                                  in2: CLK
         in2: X2/X0/7                                              in1: X_DFFEN7/X_DFF/N$82
         out2: GROUND                                              out2: GROUND
         out1: 20                                                  ** reg0 **
         ** 27 **                                                  out1: reg7

       Devices: 
         X2/X0/M10(-3.740,77.735)  MN(NMOS)                        X_DFFEN7/X_DFF/M7  MN(NMOS) 
         X2/X0/M11(-3.430,77.735)  MN(NMOS)                        X_DFFEN7/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: X1/7                                                 in1: X_DFFEN6/X_DFF/N$82
         in2: CLK                                                  in2: CLK
         out2: GROUND                                              out2: GROUND
         out1: 28                                                  ** reg8 **
         ** 26 **                                                  out1: reg6

       Devices: 
         X1/M10(86.245,77.730)  MN(NMOS)                           X_DFFEN6/X_DFF/M7  MN(NMOS) 
         X1/M11(86.555,77.730)  MN(NMOS)                           X_DFFEN6/X_DFF/M14  MN(NMOS) 

--------------------------------------------------------------------------------------------------------------

       (_sdw2v)                                                  (_sdw2v)
         in1: CLK                                                  in2: CLK
         in2: X0/7                                                 in1: X_DFFEN5/X_DFF/N$82
         out2: GROUND                                              out2: GROUND
         out1: 22                                                  ** reg2 **
         ** 24 **                                                  out1: reg5

       Devices: 
         X0/M10(21.970,77.735)  MN(NMOS)                           X_DFFEN5/X_DFF/M7  MN(NMOS) 
         X0/M11(22.280,77.735)  MN(NMOS)                           X_DFFEN5/X_DFF/M14  MN(NMOS) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
