.PART  ELDO INST=(X_PM_REG_X8_X0_7)
.PART  ELDO INST=(X_PM_REG_X8_X1_7)
.PART  ELDO INST=(X_PM_REG_X8_X2_7)
.PART  ELDO INST=(X_PM_REG_X8_X3_7)
.PART  ELDO INST=(X_PM_REG_X8_X4_7)
.PART  ELDO INST=(X_PM_REG_X8_X5_7)
.PART  ELDO INST=(X_PM_REG_X8_X6_7)
.PART  ELDO INST=(X_PM_REG_X9_X0_7)
.PART  ELDO INST=(X_PM_REG_X9_X1_7)
.PART  ELDO INST=(X_PM_REG_X9_X2_7)
.PART  ELDO INST=(X_PM_REG_X9_X3_7)
.PART  ELDO INST=(X_PM_REG_X9_X4_7)
.PART  ELDO INST=(X_PM_REG_X9_X5_7)
.PART  ELDO INST=(X_PM_REG_X9_X6_7)
.PART  ELDO INST=(X_PM_REG_X0_X0_X20_7)
.PART  ELDO INST=(X_PM_REG_X0_X1_X20_7)
.PART  ELDO INST=(X_PM_REG_X1_X0_X20_7)
.PART  ELDO INST=(X_PM_REG_X1_X1_X20_7)
.PART  ELDO INST=(X_PM_REG_X2_X0_X20_7)
.PART  ELDO INST=(X_PM_REG_X2_X1_X20_7)
.PART  ELDO INST=(X_PM_REG_X3_X0_X20_7)
.PART  ELDO INST=(X_PM_REG_X3_X1_X20_7)
.PART  ELDO INST=(X_PM_REG_X0_X0_7)
.PART  ELDO INST=(X_PM_REG_X0_X0_10)
.PART  ELDO INST=(X_PM_REG_X0_X0_11)
.PART  ELDO INST=(X_PM_REG_X0_X0_14)
.PART  ELDO INST=(X_PM_REG_X0_X0_15)
.PART  ELDO INST=(X_PM_REG_X0_X0_16)
.PART  ELDO INST=(X_PM_REG_X0_X1_7)
.PART  ELDO INST=(X_PM_REG_X0_X1_10)
.PART  ELDO INST=(X_PM_REG_X0_X1_11)
.PART  ELDO INST=(X_PM_REG_X0_X1_14)
.PART  ELDO INST=(X_PM_REG_X0_X1_15)
.PART  ELDO INST=(X_PM_REG_X0_X1_16)
.PART  ELDO INST=(X_PM_REG_X1_X0_7)
.PART  ELDO INST=(X_PM_REG_X1_X0_10)
.PART  ELDO INST=(X_PM_REG_X1_X0_11)
.PART  ELDO INST=(X_PM_REG_X1_X0_14)
.PART  ELDO INST=(X_PM_REG_X1_X0_15)
.PART  ELDO INST=(X_PM_REG_X1_X0_16)
.PART  ELDO INST=(X_PM_REG_X1_X1_7)
.PART  ELDO INST=(X_PM_REG_X1_X1_10)
.PART  ELDO INST=(X_PM_REG_X1_X1_11)
.PART  ELDO INST=(X_PM_REG_X1_X1_14)
.PART  ELDO INST=(X_PM_REG_X1_X1_15)
.PART  ELDO INST=(X_PM_REG_X1_X1_16)
.PART  ELDO INST=(X_PM_REG_X2_X0_7)
.PART  ELDO INST=(X_PM_REG_X2_X0_10)
.PART  ELDO INST=(X_PM_REG_X2_X0_11)
.PART  ELDO INST=(X_PM_REG_X2_X0_14)
.PART  ELDO INST=(X_PM_REG_X2_X0_15)
.PART  ELDO INST=(X_PM_REG_X2_X0_16)
.PART  ELDO INST=(X_PM_REG_X2_X1_7)
.PART  ELDO INST=(X_PM_REG_X2_X1_10)
.PART  ELDO INST=(X_PM_REG_X2_X1_11)
.PART  ELDO INST=(X_PM_REG_X2_X1_14)
.PART  ELDO INST=(X_PM_REG_X2_X1_15)
.PART  ELDO INST=(X_PM_REG_X2_X1_16)
.PART  ELDO INST=(X_PM_REG_X3_X0_7)
.PART  ELDO INST=(X_PM_REG_X3_X0_10)
.PART  ELDO INST=(X_PM_REG_X3_X0_11)
.PART  ELDO INST=(X_PM_REG_X3_X0_14)
.PART  ELDO INST=(X_PM_REG_X3_X0_15)
.PART  ELDO INST=(X_PM_REG_X3_X0_16)
.PART  ELDO INST=(X_PM_REG_X3_X1_7)
.PART  ELDO INST=(X_PM_REG_X3_X1_10)
.PART  ELDO INST=(X_PM_REG_X3_X1_11)
.PART  ELDO INST=(X_PM_REG_X3_X1_14)
.PART  ELDO INST=(X_PM_REG_X3_X1_15)
.PART  ELDO INST=(X_PM_REG_X3_X1_16)
.PART  ELDO INST=(X_PM_REG_X4_X0_6)
.PART  ELDO INST=(X_PM_REG_X4_X1_6)
.PART  ELDO INST=(X_PM_REG_X5_X0_6)
.PART  ELDO INST=(X_PM_REG_X5_X1_6)
.PART  ELDO INST=(X_PM_REG_X6_X0_6)
.PART  ELDO INST=(X_PM_REG_X6_X1_6)
.PART  ELDO INST=(X_PM_REG_X7_X0_6)
.PART  ELDO INST=(X_PM_REG_X7_X1_6)
.PART  ELDO INST=(X_PM_REG_X8_15)
.PART  ELDO INST=(X_PM_REG_X8_16)
.PART  ELDO INST=(X_PM_REG_X8_17)
.PART  ELDO INST=(X_PM_REG_X8_18)
.PART  ELDO INST=(X_PM_REG_X8_19)
.PART  ELDO INST=(X_PM_REG_X8_20)
.PART  ELDO INST=(X_PM_REG_X9_15)
.PART  ELDO INST=(X_PM_REG_X9_16)
.PART  ELDO INST=(X_PM_REG_X9_17)
.PART  ELDO INST=(X_PM_REG_X9_18)
.PART  ELDO INST=(X_PM_REG_X9_19)
.PART  ELDO INST=(X_PM_REG_X9_20)
.PART  ELDO INST=(X_PM_REG_VDD)
.PART  ELDO INST=(X_PM_REG_GROUND)
.PART  ELDO INST=(X_PM_REG_DEC0)
.PART  ELDO INST=(X_PM_REG_4)
.PART  ELDO INST=(X_PM_REG_DEC1)
.PART  ELDO INST=(X_PM_REG_6)
.PART  ELDO INST=(X_PM_REG_DEC2)
.PART  ELDO INST=(X_PM_REG_8)
.PART  ELDO INST=(X_PM_REG_DEC3)
.PART  ELDO INST=(X_PM_REG_10)
.PART  ELDO INST=(X_PM_REG_DEC4)
.PART  ELDO INST=(X_PM_REG_12)
.PART  ELDO INST=(X_PM_REG_DEC5)
.PART  ELDO INST=(X_PM_REG_14)
.PART  ELDO INST=(X_PM_REG_DEC6)
.PART  ELDO INST=(X_PM_REG_16)
.PART  ELDO INST=(X_PM_REG_DEC7)
.PART  ELDO INST=(X_PM_REG_REG_W)
.PART  ELDO INST=(X_PM_REG_19)
.PART  ELDO INST=(X_PM_REG_20)
.PART  ELDO INST=(X_PM_REG_21)
.PART  ELDO INST=(X_PM_REG_22)
.PART  ELDO INST=(X_PM_REG_23)
.PART  ELDO INST=(X_PM_REG_24)
.PART  ELDO INST=(X_PM_REG_RT0)
.PART  ELDO INST=(X_PM_REG_26)
.PART  ELDO INST=(X_PM_REG_27)
.PART  ELDO INST=(X_PM_REG_28)
.PART  ELDO INST=(X_PM_REG_RT1)
.PART  ELDO INST=(X_PM_REG_BUSA)
.PART  ELDO INST=(X_PM_REG_RT2)
.PART  ELDO INST=(X_PM_REG_BUSW)
.PART  ELDO INST=(X_PM_REG_RS0)
.PART  ELDO INST=(X_PM_REG_RS1)
.PART  ELDO INST=(X_PM_REG_BUSB)
.PART  ELDO INST=(X_PM_REG_RS2)
.PART  ELDO INST=(X_PM_REG_CLK)
