* File: reg.pex.netlist.REG.pxi
* Created: Thu Apr 18 14:09:30 2019
* 
x_PM_REG_X8_X0_7 N_X8_X0_7_X8_X0_M0_g N_X8_X0_7_X8_X0_M4_g N_X8_X0_7_X8_X0_M2_d
+ N_X8_X0_7_X8_X0_M5_d PM_REG_X8_X0_7
x_PM_REG_X8_X1_7 N_X8_X1_7_X8_X1_M0_g N_X8_X1_7_X8_X1_M4_g N_X8_X1_7_X8_X1_M2_d
+ N_X8_X1_7_X8_X1_M5_d PM_REG_X8_X1_7
x_PM_REG_X8_X2_7 N_X8_X2_7_X8_X2_M0_g N_X8_X2_7_X8_X2_M4_g N_X8_X2_7_X8_X2_M2_d
+ N_X8_X2_7_X8_X2_M5_d PM_REG_X8_X2_7
x_PM_REG_X8_X3_7 N_X8_X3_7_X8_X3_M0_g N_X8_X3_7_X8_X3_M4_g N_X8_X3_7_X8_X3_M2_d
+ N_X8_X3_7_X8_X3_M5_d PM_REG_X8_X3_7
x_PM_REG_X8_X4_7 N_X8_X4_7_X8_X4_M0_g N_X8_X4_7_X8_X4_M4_g N_X8_X4_7_X8_X4_M2_d
+ N_X8_X4_7_X8_X4_M5_d PM_REG_X8_X4_7
x_PM_REG_X8_X5_7 N_X8_X5_7_X8_X5_M0_g N_X8_X5_7_X8_X5_M4_g N_X8_X5_7_X8_X5_M2_d
+ N_X8_X5_7_X8_X5_M5_d PM_REG_X8_X5_7
x_PM_REG_X8_X6_7 N_X8_X6_7_X8_X6_M0_g N_X8_X6_7_X8_X6_M4_g N_X8_X6_7_X8_X6_M2_d
+ N_X8_X6_7_X8_X6_M5_d PM_REG_X8_X6_7
x_PM_REG_X9_X0_7 N_X9_X0_7_X9_X0_M0_g N_X9_X0_7_X9_X0_M4_g N_X9_X0_7_X9_X0_M2_d
+ N_X9_X0_7_X9_X0_M5_d PM_REG_X9_X0_7
x_PM_REG_X9_X1_7 N_X9_X1_7_X9_X1_M0_g N_X9_X1_7_X9_X1_M4_g N_X9_X1_7_X9_X1_M2_d
+ N_X9_X1_7_X9_X1_M5_d PM_REG_X9_X1_7
x_PM_REG_X9_X2_7 N_X9_X2_7_X9_X2_M0_g N_X9_X2_7_X9_X2_M4_g N_X9_X2_7_X9_X2_M2_d
+ N_X9_X2_7_X9_X2_M5_d PM_REG_X9_X2_7
x_PM_REG_X9_X3_7 N_X9_X3_7_X9_X3_M0_g N_X9_X3_7_X9_X3_M4_g N_X9_X3_7_X9_X3_M2_d
+ N_X9_X3_7_X9_X3_M5_d PM_REG_X9_X3_7
x_PM_REG_X9_X4_7 N_X9_X4_7_X9_X4_M0_g N_X9_X4_7_X9_X4_M4_g N_X9_X4_7_X9_X4_M2_d
+ N_X9_X4_7_X9_X4_M5_d PM_REG_X9_X4_7
x_PM_REG_X9_X5_7 N_X9_X5_7_X9_X5_M0_g N_X9_X5_7_X9_X5_M4_g N_X9_X5_7_X9_X5_M2_d
+ N_X9_X5_7_X9_X5_M5_d PM_REG_X9_X5_7
x_PM_REG_X9_X6_7 N_X9_X6_7_X9_X6_M0_g N_X9_X6_7_X9_X6_M4_g N_X9_X6_7_X9_X6_M2_d
+ N_X9_X6_7_X9_X6_M5_d PM_REG_X9_X6_7
x_PM_REG_X0_X0_X20_7 N_X0_X0_X20_7_X0_X0_X20_M0_g N_X0_X0_X20_7_X0_X0_X20_M4_g
+ N_X0_X0_X20_7_X0_X0_X20_M2_d N_X0_X0_X20_7_X0_X0_X20_M5_d PM_REG_X0_X0_X20_7
x_PM_REG_X0_X1_X20_7 N_X0_X1_X20_7_X0_X1_X20_M0_g N_X0_X1_X20_7_X0_X1_X20_M4_g
+ N_X0_X1_X20_7_X0_X1_X20_M2_d N_X0_X1_X20_7_X0_X1_X20_M5_d PM_REG_X0_X1_X20_7
x_PM_REG_X1_X0_X20_7 N_X1_X0_X20_7_X1_X0_X20_M0_g N_X1_X0_X20_7_X1_X0_X20_M4_g
+ N_X1_X0_X20_7_X1_X0_X20_M2_d N_X1_X0_X20_7_X1_X0_X20_M5_d PM_REG_X1_X0_X20_7
x_PM_REG_X1_X1_X20_7 N_X1_X1_X20_7_X1_X1_X20_M0_g N_X1_X1_X20_7_X1_X1_X20_M4_g
+ N_X1_X1_X20_7_X1_X1_X20_M2_d N_X1_X1_X20_7_X1_X1_X20_M5_d PM_REG_X1_X1_X20_7
x_PM_REG_X2_X0_X20_7 N_X2_X0_X20_7_X2_X0_X20_M0_g N_X2_X0_X20_7_X2_X0_X20_M4_g
+ N_X2_X0_X20_7_X2_X0_X20_M2_d N_X2_X0_X20_7_X2_X0_X20_M5_d PM_REG_X2_X0_X20_7
x_PM_REG_X2_X1_X20_7 N_X2_X1_X20_7_X2_X1_X20_M0_g N_X2_X1_X20_7_X2_X1_X20_M4_g
+ N_X2_X1_X20_7_X2_X1_X20_M2_d N_X2_X1_X20_7_X2_X1_X20_M5_d PM_REG_X2_X1_X20_7
x_PM_REG_X3_X0_X20_7 N_X3_X0_X20_7_X3_X0_X20_M0_g N_X3_X0_X20_7_X3_X0_X20_M4_g
+ N_X3_X0_X20_7_X3_X0_X20_M2_d N_X3_X0_X20_7_X3_X0_X20_M5_d PM_REG_X3_X0_X20_7
x_PM_REG_X3_X1_X20_7 N_X3_X1_X20_7_X3_X1_X20_M0_g N_X3_X1_X20_7_X3_X1_X20_M4_g
+ N_X3_X1_X20_7_X3_X1_X20_M2_d N_X3_X1_X20_7_X3_X1_X20_M5_d PM_REG_X3_X1_X20_7
x_PM_REG_X0_X0_7 N_X0_X0_7_X0_X0_M6_g N_X0_X0_7_X0_X0_M16_g
+ N_X0_X0_7_X0_X0_M10_g N_X0_X0_7_X0_X0_M1_d N_X0_X0_7_X0_X0_M17_d
+ PM_REG_X0_X0_7
x_PM_REG_X0_X0_10 N_X0_X0_10_X0_X0_M1_g N_X0_X0_10_X0_X0_M17_g
+ N_X0_X0_10_X0_X0_M9_g N_X0_X0_10_X0_X0_M5_d N_X0_X0_10_X0_X0_M16_s
+ PM_REG_X0_X0_10
x_PM_REG_X0_X0_11 N_X0_X0_11_X0_X0_M0_g N_X0_X0_11_X0_X0_M18_g
+ N_X0_X0_11_X0_X0_M7_d N_X0_X0_11_X0_X0_M8_s N_X0_X0_11_X0_X0_M19_d
+ PM_REG_X0_X0_11
x_PM_REG_X0_X0_14 N_X0_X0_14_X0_X0_M4_g N_X0_X0_14_X0_X0_M12_s
+ N_X0_X0_14_X0_X0_M14_s PM_REG_X0_X0_14
x_PM_REG_X0_X0_15 N_X0_X0_15_X0_X0_M2_g N_X0_X0_15_X0_X0_M5_g
+ N_X0_X0_15_X0_X0_M13_d N_X0_X0_15_X0_X0_M15_d PM_REG_X0_X0_15
x_PM_REG_X0_X0_16 N_X0_X0_16_X0_X0_X20_M0_d N_X0_X0_16_X0_X0_X20_M3_d
+ N_X0_X0_16_X0_X0_M3_g N_X0_X0_16_X0_X0_M14_g N_X0_X0_16_X0_X0_M12_g
+ PM_REG_X0_X0_16
x_PM_REG_X0_X1_7 N_X0_X1_7_X0_X1_M6_g N_X0_X1_7_X0_X1_M16_g
+ N_X0_X1_7_X0_X1_M10_g N_X0_X1_7_X0_X1_M1_d N_X0_X1_7_X0_X1_M17_d
+ PM_REG_X0_X1_7
x_PM_REG_X0_X1_10 N_X0_X1_10_X0_X1_M1_g N_X0_X1_10_X0_X1_M17_g
+ N_X0_X1_10_X0_X1_M9_g N_X0_X1_10_X0_X1_M5_d N_X0_X1_10_X0_X1_M16_s
+ PM_REG_X0_X1_10
x_PM_REG_X0_X1_11 N_X0_X1_11_X0_X1_M0_g N_X0_X1_11_X0_X1_M18_g
+ N_X0_X1_11_X0_X1_M7_d N_X0_X1_11_X0_X1_M8_s N_X0_X1_11_X0_X1_M19_d
+ PM_REG_X0_X1_11
x_PM_REG_X0_X1_14 N_X0_X1_14_X0_X1_M4_g N_X0_X1_14_X0_X1_M12_s
+ N_X0_X1_14_X0_X1_M14_s PM_REG_X0_X1_14
x_PM_REG_X0_X1_15 N_X0_X1_15_X0_X1_M2_g N_X0_X1_15_X0_X1_M5_g
+ N_X0_X1_15_X0_X1_M13_d N_X0_X1_15_X0_X1_M15_d PM_REG_X0_X1_15
x_PM_REG_X0_X1_16 N_X0_X1_16_X0_X1_X20_M0_d N_X0_X1_16_X0_X1_X20_M3_d
+ N_X0_X1_16_X0_X1_M3_g N_X0_X1_16_X0_X1_M14_g N_X0_X1_16_X0_X1_M12_g
+ PM_REG_X0_X1_16
x_PM_REG_X1_X0_7 N_X1_X0_7_X1_X0_M6_g N_X1_X0_7_X1_X0_M16_g
+ N_X1_X0_7_X1_X0_M10_g N_X1_X0_7_X1_X0_M1_d N_X1_X0_7_X1_X0_M17_d
+ PM_REG_X1_X0_7
x_PM_REG_X1_X0_10 N_X1_X0_10_X1_X0_M1_g N_X1_X0_10_X1_X0_M17_g
+ N_X1_X0_10_X1_X0_M9_g N_X1_X0_10_X1_X0_M5_d N_X1_X0_10_X1_X0_M16_s
+ PM_REG_X1_X0_10
x_PM_REG_X1_X0_11 N_X1_X0_11_X1_X0_M0_g N_X1_X0_11_X1_X0_M18_g
+ N_X1_X0_11_X1_X0_M7_d N_X1_X0_11_X1_X0_M8_s N_X1_X0_11_X1_X0_M19_d
+ PM_REG_X1_X0_11
x_PM_REG_X1_X0_14 N_X1_X0_14_X1_X0_M4_g N_X1_X0_14_X1_X0_M12_s
+ N_X1_X0_14_X1_X0_M14_s PM_REG_X1_X0_14
x_PM_REG_X1_X0_15 N_X1_X0_15_X1_X0_M2_g N_X1_X0_15_X1_X0_M5_g
+ N_X1_X0_15_X1_X0_M13_d N_X1_X0_15_X1_X0_M15_d PM_REG_X1_X0_15
x_PM_REG_X1_X0_16 N_X1_X0_16_X1_X0_X20_M0_d N_X1_X0_16_X1_X0_X20_M3_d
+ N_X1_X0_16_X1_X0_M3_g N_X1_X0_16_X1_X0_M14_g N_X1_X0_16_X1_X0_M12_g
+ PM_REG_X1_X0_16
x_PM_REG_X1_X1_7 N_X1_X1_7_X1_X1_M6_g N_X1_X1_7_X1_X1_M16_g
+ N_X1_X1_7_X1_X1_M10_g N_X1_X1_7_X1_X1_M1_d N_X1_X1_7_X1_X1_M17_d
+ PM_REG_X1_X1_7
x_PM_REG_X1_X1_10 N_X1_X1_10_X1_X1_M1_g N_X1_X1_10_X1_X1_M17_g
+ N_X1_X1_10_X1_X1_M9_g N_X1_X1_10_X1_X1_M5_d N_X1_X1_10_X1_X1_M16_s
+ PM_REG_X1_X1_10
x_PM_REG_X1_X1_11 N_X1_X1_11_X1_X1_M0_g N_X1_X1_11_X1_X1_M18_g
+ N_X1_X1_11_X1_X1_M7_d N_X1_X1_11_X1_X1_M8_s N_X1_X1_11_X1_X1_M19_d
+ PM_REG_X1_X1_11
x_PM_REG_X1_X1_14 N_X1_X1_14_X1_X1_M4_g N_X1_X1_14_X1_X1_M12_s
+ N_X1_X1_14_X1_X1_M14_s PM_REG_X1_X1_14
x_PM_REG_X1_X1_15 N_X1_X1_15_X1_X1_M2_g N_X1_X1_15_X1_X1_M5_g
+ N_X1_X1_15_X1_X1_M13_d N_X1_X1_15_X1_X1_M15_d PM_REG_X1_X1_15
x_PM_REG_X1_X1_16 N_X1_X1_16_X1_X1_X20_M0_d N_X1_X1_16_X1_X1_X20_M3_d
+ N_X1_X1_16_X1_X1_M3_g N_X1_X1_16_X1_X1_M14_g N_X1_X1_16_X1_X1_M12_g
+ PM_REG_X1_X1_16
x_PM_REG_X2_X0_7 N_X2_X0_7_X2_X0_M6_g N_X2_X0_7_X2_X0_M16_g
+ N_X2_X0_7_X2_X0_M10_g N_X2_X0_7_X2_X0_M1_d N_X2_X0_7_X2_X0_M17_d
+ PM_REG_X2_X0_7
x_PM_REG_X2_X0_10 N_X2_X0_10_X2_X0_M1_g N_X2_X0_10_X2_X0_M17_g
+ N_X2_X0_10_X2_X0_M9_g N_X2_X0_10_X2_X0_M5_d N_X2_X0_10_X2_X0_M16_s
+ PM_REG_X2_X0_10
x_PM_REG_X2_X0_11 N_X2_X0_11_X2_X0_M0_g N_X2_X0_11_X2_X0_M18_g
+ N_X2_X0_11_X2_X0_M7_d N_X2_X0_11_X2_X0_M8_s N_X2_X0_11_X2_X0_M19_d
+ PM_REG_X2_X0_11
x_PM_REG_X2_X0_14 N_X2_X0_14_X2_X0_M4_g N_X2_X0_14_X2_X0_M12_s
+ N_X2_X0_14_X2_X0_M14_s PM_REG_X2_X0_14
x_PM_REG_X2_X0_15 N_X2_X0_15_X2_X0_M2_g N_X2_X0_15_X2_X0_M5_g
+ N_X2_X0_15_X2_X0_M13_d N_X2_X0_15_X2_X0_M15_d PM_REG_X2_X0_15
x_PM_REG_X2_X0_16 N_X2_X0_16_X2_X0_X20_M0_d N_X2_X0_16_X2_X0_X20_M3_d
+ N_X2_X0_16_X2_X0_M3_g N_X2_X0_16_X2_X0_M14_g N_X2_X0_16_X2_X0_M12_g
+ PM_REG_X2_X0_16
x_PM_REG_X2_X1_7 N_X2_X1_7_X2_X1_M6_g N_X2_X1_7_X2_X1_M16_g
+ N_X2_X1_7_X2_X1_M10_g N_X2_X1_7_X2_X1_M1_d N_X2_X1_7_X2_X1_M17_d
+ PM_REG_X2_X1_7
x_PM_REG_X2_X1_10 N_X2_X1_10_X2_X1_M1_g N_X2_X1_10_X2_X1_M17_g
+ N_X2_X1_10_X2_X1_M9_g N_X2_X1_10_X2_X1_M5_d N_X2_X1_10_X2_X1_M16_s
+ PM_REG_X2_X1_10
x_PM_REG_X2_X1_11 N_X2_X1_11_X2_X1_M0_g N_X2_X1_11_X2_X1_M18_g
+ N_X2_X1_11_X2_X1_M7_d N_X2_X1_11_X2_X1_M8_s N_X2_X1_11_X2_X1_M19_d
+ PM_REG_X2_X1_11
x_PM_REG_X2_X1_14 N_X2_X1_14_X2_X1_M4_g N_X2_X1_14_X2_X1_M12_s
+ N_X2_X1_14_X2_X1_M14_s PM_REG_X2_X1_14
x_PM_REG_X2_X1_15 N_X2_X1_15_X2_X1_M2_g N_X2_X1_15_X2_X1_M5_g
+ N_X2_X1_15_X2_X1_M13_d N_X2_X1_15_X2_X1_M15_d PM_REG_X2_X1_15
x_PM_REG_X2_X1_16 N_X2_X1_16_X2_X1_X20_M0_d N_X2_X1_16_X2_X1_X20_M3_d
+ N_X2_X1_16_X2_X1_M3_g N_X2_X1_16_X2_X1_M14_g N_X2_X1_16_X2_X1_M12_g
+ PM_REG_X2_X1_16
x_PM_REG_X3_X0_7 N_X3_X0_7_X3_X0_M6_g N_X3_X0_7_X3_X0_M16_g
+ N_X3_X0_7_X3_X0_M10_g N_X3_X0_7_X3_X0_M1_d N_X3_X0_7_X3_X0_M17_d
+ PM_REG_X3_X0_7
x_PM_REG_X3_X0_10 N_X3_X0_10_X3_X0_M1_g N_X3_X0_10_X3_X0_M17_g
+ N_X3_X0_10_X3_X0_M9_g N_X3_X0_10_X3_X0_M5_d N_X3_X0_10_X3_X0_M16_s
+ PM_REG_X3_X0_10
x_PM_REG_X3_X0_11 N_X3_X0_11_X3_X0_M0_g N_X3_X0_11_X3_X0_M18_g
+ N_X3_X0_11_X3_X0_M7_d N_X3_X0_11_X3_X0_M8_s N_X3_X0_11_X3_X0_M19_d
+ PM_REG_X3_X0_11
x_PM_REG_X3_X0_14 N_X3_X0_14_X3_X0_M4_g N_X3_X0_14_X3_X0_M12_s
+ N_X3_X0_14_X3_X0_M14_s PM_REG_X3_X0_14
x_PM_REG_X3_X0_15 N_X3_X0_15_X3_X0_M2_g N_X3_X0_15_X3_X0_M5_g
+ N_X3_X0_15_X3_X0_M13_d N_X3_X0_15_X3_X0_M15_d PM_REG_X3_X0_15
x_PM_REG_X3_X0_16 N_X3_X0_16_X3_X0_X20_M0_d N_X3_X0_16_X3_X0_X20_M3_d
+ N_X3_X0_16_X3_X0_M3_g N_X3_X0_16_X3_X0_M14_g N_X3_X0_16_X3_X0_M12_g
+ PM_REG_X3_X0_16
x_PM_REG_X3_X1_7 N_X3_X1_7_X3_X1_M6_g N_X3_X1_7_X3_X1_M16_g
+ N_X3_X1_7_X3_X1_M10_g N_X3_X1_7_X3_X1_M1_d N_X3_X1_7_X3_X1_M17_d
+ PM_REG_X3_X1_7
x_PM_REG_X3_X1_10 N_X3_X1_10_X3_X1_M1_g N_X3_X1_10_X3_X1_M17_g
+ N_X3_X1_10_X3_X1_M9_g N_X3_X1_10_X3_X1_M5_d N_X3_X1_10_X3_X1_M16_s
+ PM_REG_X3_X1_10
x_PM_REG_X3_X1_11 N_X3_X1_11_X3_X1_M0_g N_X3_X1_11_X3_X1_M18_g
+ N_X3_X1_11_X3_X1_M7_d N_X3_X1_11_X3_X1_M8_s N_X3_X1_11_X3_X1_M19_d
+ PM_REG_X3_X1_11
x_PM_REG_X3_X1_14 N_X3_X1_14_X3_X1_M4_g N_X3_X1_14_X3_X1_M12_s
+ N_X3_X1_14_X3_X1_M14_s PM_REG_X3_X1_14
x_PM_REG_X3_X1_15 N_X3_X1_15_X3_X1_M2_g N_X3_X1_15_X3_X1_M5_g
+ N_X3_X1_15_X3_X1_M13_d N_X3_X1_15_X3_X1_M15_d PM_REG_X3_X1_15
x_PM_REG_X3_X1_16 N_X3_X1_16_X3_X1_X20_M0_d N_X3_X1_16_X3_X1_X20_M3_d
+ N_X3_X1_16_X3_X1_M3_g N_X3_X1_16_X3_X1_M14_g N_X3_X1_16_X3_X1_M12_g
+ PM_REG_X3_X1_16
x_PM_REG_X4_X0_6 N_X4_X0_6_X4_X0_M2_g N_X4_X0_6_X4_X0_M5_g N_X4_X0_6_X4_X0_M0_s
+ N_X4_X0_6_X4_X0_M3_d PM_REG_X4_X0_6
x_PM_REG_X4_X1_6 N_X4_X1_6_X4_X1_M2_g N_X4_X1_6_X4_X1_M5_g N_X4_X1_6_X4_X1_M0_s
+ N_X4_X1_6_X4_X1_M3_d PM_REG_X4_X1_6
x_PM_REG_X5_X0_6 N_X5_X0_6_X5_X0_M2_g N_X5_X0_6_X5_X0_M5_g N_X5_X0_6_X5_X0_M0_s
+ N_X5_X0_6_X5_X0_M3_d PM_REG_X5_X0_6
x_PM_REG_X5_X1_6 N_X5_X1_6_X5_X1_M2_g N_X5_X1_6_X5_X1_M5_g N_X5_X1_6_X5_X1_M0_s
+ N_X5_X1_6_X5_X1_M3_d PM_REG_X5_X1_6
x_PM_REG_X6_X0_6 N_X6_X0_6_X6_X0_M2_g N_X6_X0_6_X6_X0_M5_g N_X6_X0_6_X6_X0_M0_s
+ N_X6_X0_6_X6_X0_M3_d PM_REG_X6_X0_6
x_PM_REG_X6_X1_6 N_X6_X1_6_X6_X1_M2_g N_X6_X1_6_X6_X1_M5_g N_X6_X1_6_X6_X1_M0_s
+ N_X6_X1_6_X6_X1_M3_d PM_REG_X6_X1_6
x_PM_REG_X7_X0_6 N_X7_X0_6_X7_X0_M2_g N_X7_X0_6_X7_X0_M5_g N_X7_X0_6_X7_X0_M0_s
+ N_X7_X0_6_X7_X0_M3_d PM_REG_X7_X0_6
x_PM_REG_X7_X1_6 N_X7_X1_6_X7_X1_M2_g N_X7_X1_6_X7_X1_M5_g N_X7_X1_6_X7_X1_M0_s
+ N_X7_X1_6_X7_X1_M3_d PM_REG_X7_X1_6
x_PM_REG_X8_15 N_X8_15_X8_X0_M0_d N_X8_15_X8_X0_M3_d N_X8_15_X8_X2_M0_s
+ N_X8_15_X8_X2_M3_s PM_REG_X8_15
x_PM_REG_X8_16 N_X8_16_X8_X1_M0_d N_X8_16_X8_X1_M3_d N_X8_16_X8_X2_M1_d
+ N_X8_16_X8_X2_M4_d PM_REG_X8_16
x_PM_REG_X8_17 N_X8_17_X8_X3_M0_d N_X8_17_X8_X3_M3_d N_X8_17_X8_X5_M0_s
+ N_X8_17_X8_X5_M3_s PM_REG_X8_17
x_PM_REG_X8_18 N_X8_18_X8_X4_M0_d N_X8_18_X8_X4_M3_d N_X8_18_X8_X5_M1_d
+ N_X8_18_X8_X5_M4_d PM_REG_X8_18
x_PM_REG_X8_19 N_X8_19_X8_X2_M0_d N_X8_19_X8_X2_M3_d N_X8_19_X8_X6_M0_s
+ N_X8_19_X8_X6_M3_s PM_REG_X8_19
x_PM_REG_X8_20 N_X8_20_X8_X5_M0_d N_X8_20_X8_X5_M3_d N_X8_20_X8_X6_M1_d
+ N_X8_20_X8_X6_M4_d PM_REG_X8_20
x_PM_REG_X9_15 N_X9_15_X9_X0_M0_d N_X9_15_X9_X0_M3_d N_X9_15_X9_X2_M0_s
+ N_X9_15_X9_X2_M3_s PM_REG_X9_15
x_PM_REG_X9_16 N_X9_16_X9_X1_M0_d N_X9_16_X9_X1_M3_d N_X9_16_X9_X2_M1_d
+ N_X9_16_X9_X2_M4_d PM_REG_X9_16
x_PM_REG_X9_17 N_X9_17_X9_X3_M0_d N_X9_17_X9_X3_M3_d N_X9_17_X9_X5_M0_s
+ N_X9_17_X9_X5_M3_s PM_REG_X9_17
x_PM_REG_X9_18 N_X9_18_X9_X4_M0_d N_X9_18_X9_X4_M3_d N_X9_18_X9_X5_M1_d
+ N_X9_18_X9_X5_M4_d PM_REG_X9_18
x_PM_REG_X9_19 N_X9_19_X9_X2_M0_d N_X9_19_X9_X2_M3_d N_X9_19_X9_X6_M0_s
+ N_X9_19_X9_X6_M3_s PM_REG_X9_19
x_PM_REG_X9_20 N_X9_20_X9_X5_M0_d N_X9_20_X9_X5_M3_d N_X9_20_X9_X6_M1_d
+ N_X9_20_X9_X6_M4_d PM_REG_X9_20
x_PM_REG_VDD N_VDD_X0_X0_X20_M3_b N_VDD_X0_X0_X20_M5_s N_VDD_X0_X0_M14_d
+ N_VDD_X0_X0_M16_d N_VDD_X0_X0_M18_d N_VDD_X0_X1_X20_M5_s N_VDD_X0_X1_M14_d
+ N_VDD_X0_X1_M16_d N_VDD_X0_X1_M18_d N_VDD_X1_X0_X20_M5_s N_VDD_X1_X0_M14_d
+ N_VDD_X1_X0_M16_d N_VDD_X1_X0_M18_d N_VDD_X1_X1_X20_M5_s N_VDD_X1_X1_M14_d
+ N_VDD_X1_X1_M16_d N_VDD_X1_X1_M18_d N_VDD_X2_X0_X20_M5_s N_VDD_X2_X0_M14_d
+ N_VDD_X2_X0_M16_d N_VDD_X2_X0_M18_d N_VDD_X2_X1_X20_M5_s N_VDD_X2_X1_M14_d
+ N_VDD_X2_X1_M16_d N_VDD_X2_X1_M18_d N_VDD_X3_X0_X20_M5_s N_VDD_X3_X0_M14_d
+ N_VDD_X3_X0_M16_d N_VDD_X3_X0_M18_d N_VDD_X3_X1_X20_M5_s N_VDD_X3_X1_M14_d
+ N_VDD_X3_X1_M16_d N_VDD_X3_X1_M18_d N_VDD_X4_X0_M3_s N_VDD_X4_X0_M4_d
+ N_VDD_X4_X1_M3_s N_VDD_X4_X1_M4_d N_VDD_X5_X0_M3_s N_VDD_X5_X0_M4_d
+ N_VDD_X5_X1_M3_s N_VDD_X5_X1_M4_d N_VDD_X6_X0_M3_s N_VDD_X6_X0_M4_d
+ N_VDD_X6_X1_M3_s N_VDD_X6_X1_M4_d N_VDD_X7_X0_M3_s N_VDD_X7_X0_M4_d
+ N_VDD_X7_X1_M3_s N_VDD_X7_X1_M4_d N_VDD_X8_X0_M5_s N_VDD_X8_X1_M5_s
+ N_VDD_X8_X2_M5_s N_VDD_X8_X3_M5_s N_VDD_X8_X4_M5_s N_VDD_X8_X5_M5_s
+ N_VDD_X8_X6_M5_s N_VDD_X9_X0_M5_s N_VDD_X9_X1_M5_s N_VDD_X9_X2_M5_s
+ N_VDD_X9_X3_M5_s N_VDD_X9_X4_M5_s N_VDD_X9_X5_M5_s N_VDD_X9_X6_M5_s VDD
+ PM_REG_VDD
x_PM_REG_GROUND N_GROUND_X0_X0_X20_M2_s N_GROUND_X0_X0_X20_M0_b
+ N_GROUND_X0_X0_M0_d N_GROUND_X0_X0_M3_d N_GROUND_X0_X0_M6_d
+ N_GROUND_X0_X0_M9_d N_GROUND_X0_X0_M12_d N_GROUND_X0_X1_X20_M2_s
+ N_GROUND_X0_X1_M0_d N_GROUND_X0_X1_M3_d N_GROUND_X0_X1_M6_d
+ N_GROUND_X0_X1_M9_d N_GROUND_X0_X1_M12_d N_GROUND_X1_X0_X20_M2_s
+ N_GROUND_X1_X0_M0_d N_GROUND_X1_X0_M3_d N_GROUND_X1_X0_M6_d
+ N_GROUND_X1_X0_M9_d N_GROUND_X1_X0_M12_d N_GROUND_X1_X1_X20_M2_s
+ N_GROUND_X1_X1_M0_d N_GROUND_X1_X1_M3_d N_GROUND_X1_X1_M6_d
+ N_GROUND_X1_X1_M9_d N_GROUND_X1_X1_M12_d N_GROUND_X2_X0_X20_M2_s
+ N_GROUND_X2_X0_M0_d N_GROUND_X2_X0_M3_d N_GROUND_X2_X0_M6_d
+ N_GROUND_X2_X0_M9_d N_GROUND_X2_X0_M12_d N_GROUND_X2_X1_X20_M2_s
+ N_GROUND_X2_X1_M0_d N_GROUND_X2_X1_M3_d N_GROUND_X2_X1_M6_d
+ N_GROUND_X2_X1_M9_d N_GROUND_X2_X1_M12_d N_GROUND_X3_X0_X20_M2_s
+ N_GROUND_X3_X0_M0_d N_GROUND_X3_X0_M3_d N_GROUND_X3_X0_M6_d
+ N_GROUND_X3_X0_M9_d N_GROUND_X3_X0_M12_d N_GROUND_X3_X1_X20_M2_s
+ N_GROUND_X3_X1_M0_d N_GROUND_X3_X1_M3_d N_GROUND_X3_X1_M6_d
+ N_GROUND_X3_X1_M9_d N_GROUND_X3_X1_M12_d N_GROUND_X4_X0_M1_d
+ N_GROUND_X4_X1_M1_d N_GROUND_X5_X0_M1_d N_GROUND_X5_X1_M1_d
+ N_GROUND_X6_X0_M1_d N_GROUND_X6_X1_M1_d N_GROUND_X7_X0_M1_d
+ N_GROUND_X7_X1_M1_d N_GROUND_X8_X0_M2_s N_GROUND_X8_X1_M2_s
+ N_GROUND_X8_X2_M2_s N_GROUND_X8_X3_M2_s N_GROUND_X8_X4_M2_s
+ N_GROUND_X8_X5_M2_s N_GROUND_X8_X6_M2_s N_GROUND_X9_X0_M2_s
+ N_GROUND_X9_X1_M2_s N_GROUND_X9_X2_M2_s N_GROUND_X9_X3_M2_s
+ N_GROUND_X9_X4_M2_s N_GROUND_X9_X5_M2_s N_GROUND_X9_X6_M2_s GROUND
+ PM_REG_GROUND
x_PM_REG_DEC0 N_DEC0_X4_X0_M3_g N_DEC0_X4_X0_M0_g DEC0 PM_REG_DEC0
x_PM_REG_4 N_4_X0_X0_X20_M3_g N_4_X0_X0_X20_M1_g N_4_X0_X0_X20_M5_g
+ N_4_X0_X0_X20_M2_g N_4_X4_X0_M2_d N_4_X4_X0_M5_d PM_REG_4
x_PM_REG_DEC1 N_DEC1_X4_X1_M3_g N_DEC1_X4_X1_M0_g DEC1 PM_REG_DEC1
x_PM_REG_6 N_6_X0_X1_X20_M3_g N_6_X0_X1_X20_M1_g N_6_X0_X1_X20_M5_g
+ N_6_X0_X1_X20_M2_g N_6_X4_X1_M2_d N_6_X4_X1_M5_d PM_REG_6
x_PM_REG_DEC2 N_DEC2_X5_X0_M3_g N_DEC2_X5_X0_M0_g DEC2 PM_REG_DEC2
x_PM_REG_8 N_8_X1_X0_X20_M3_g N_8_X1_X0_X20_M1_g N_8_X1_X0_X20_M5_g
+ N_8_X1_X0_X20_M2_g N_8_X5_X0_M2_d N_8_X5_X0_M5_d PM_REG_8
x_PM_REG_DEC3 N_DEC3_X5_X1_M3_g N_DEC3_X5_X1_M0_g DEC3 PM_REG_DEC3
x_PM_REG_10 N_10_X1_X1_X20_M3_g N_10_X1_X1_X20_M1_g N_10_X1_X1_X20_M5_g
+ N_10_X1_X1_X20_M2_g N_10_X5_X1_M2_d N_10_X5_X1_M5_d PM_REG_10
x_PM_REG_DEC4 N_DEC4_X6_X0_M3_g N_DEC4_X6_X0_M0_g DEC4 PM_REG_DEC4
x_PM_REG_12 N_12_X2_X0_X20_M3_g N_12_X2_X0_X20_M1_g N_12_X2_X0_X20_M5_g
+ N_12_X2_X0_X20_M2_g N_12_X6_X0_M2_d N_12_X6_X0_M5_d PM_REG_12
x_PM_REG_DEC5 N_DEC5_X6_X1_M3_g N_DEC5_X6_X1_M0_g DEC5 PM_REG_DEC5
x_PM_REG_14 N_14_X2_X1_X20_M3_g N_14_X2_X1_X20_M1_g N_14_X2_X1_X20_M5_g
+ N_14_X2_X1_X20_M2_g N_14_X6_X1_M2_d N_14_X6_X1_M5_d PM_REG_14
x_PM_REG_DEC6 N_DEC6_X7_X0_M3_g N_DEC6_X7_X0_M0_g DEC6 PM_REG_DEC6
x_PM_REG_16 N_16_X3_X0_X20_M3_g N_16_X3_X0_X20_M1_g N_16_X3_X0_X20_M5_g
+ N_16_X3_X0_X20_M2_g N_16_X7_X0_M2_d N_16_X7_X0_M5_d PM_REG_16
x_PM_REG_DEC7 N_DEC7_X7_X1_M3_g N_DEC7_X7_X1_M0_g DEC7 PM_REG_DEC7
x_PM_REG_REG_W N_REG_W_X4_X0_M1_g N_REG_W_X4_X0_M4_g N_REG_W_X4_X1_M1_g
+ N_REG_W_X4_X1_M4_g N_REG_W_X5_X0_M1_g N_REG_W_X5_X0_M4_g N_REG_W_X5_X1_M1_g
+ N_REG_W_X5_X1_M4_g N_REG_W_X6_X0_M1_g N_REG_W_X6_X0_M4_g N_REG_W_X6_X1_M1_g
+ N_REG_W_X6_X1_M4_g N_REG_W_X7_X0_M1_g N_REG_W_X7_X0_M4_g N_REG_W_X7_X1_M1_g
+ N_REG_W_X7_X1_M4_g REG_W PM_REG_REG_W
x_PM_REG_19 N_19_X3_X1_X20_M3_g N_19_X3_X1_X20_M1_g N_19_X3_X1_X20_M5_g
+ N_19_X3_X1_X20_M2_g N_19_X7_X1_M2_d N_19_X7_X1_M5_d PM_REG_19
x_PM_REG_20 N_20_X0_X0_X20_M0_s N_20_X0_X0_X20_M3_s N_20_X0_X0_M7_g
+ N_20_X0_X0_M19_g N_20_X0_X0_M0_s N_20_X0_X0_M11_d N_20_X0_X0_M18_s
+ N_20_X8_X0_M0_s N_20_X8_X0_M3_s N_20_X9_X0_M0_s N_20_X9_X0_M3_s PM_REG_20
x_PM_REG_21 N_21_X0_X1_X20_M0_s N_21_X0_X1_X20_M3_s N_21_X0_X1_M7_g
+ N_21_X0_X1_M19_g N_21_X0_X1_M0_s N_21_X0_X1_M11_d N_21_X0_X1_M18_s
+ N_21_X8_X0_M1_d N_21_X8_X0_M4_d N_21_X9_X0_M1_d N_21_X9_X0_M4_d PM_REG_21
x_PM_REG_22 N_22_X1_X0_X20_M0_s N_22_X1_X0_X20_M3_s N_22_X1_X0_M7_g
+ N_22_X1_X0_M19_g N_22_X1_X0_M0_s N_22_X1_X0_M11_d N_22_X1_X0_M18_s
+ N_22_X8_X1_M0_s N_22_X8_X1_M3_s N_22_X9_X1_M0_s N_22_X9_X1_M3_s PM_REG_22
x_PM_REG_23 N_23_X1_X1_X20_M0_s N_23_X1_X1_X20_M3_s N_23_X1_X1_M7_g
+ N_23_X1_X1_M19_g N_23_X1_X1_M0_s N_23_X1_X1_M11_d N_23_X1_X1_M18_s
+ N_23_X8_X1_M1_d N_23_X8_X1_M4_d N_23_X9_X1_M1_d N_23_X9_X1_M4_d PM_REG_23
x_PM_REG_24 N_24_X2_X0_X20_M0_s N_24_X2_X0_X20_M3_s N_24_X2_X0_M7_g
+ N_24_X2_X0_M19_g N_24_X2_X0_M0_s N_24_X2_X0_M11_d N_24_X2_X0_M18_s
+ N_24_X8_X3_M0_s N_24_X8_X3_M3_s N_24_X9_X3_M0_s N_24_X9_X3_M3_s PM_REG_24
x_PM_REG_RT0 N_RT0_X8_X0_M3_g N_RT0_X8_X0_M1_g N_RT0_X8_X0_M5_g N_RT0_X8_X0_M2_g
+ N_RT0_X8_X1_M3_g N_RT0_X8_X1_M1_g N_RT0_X8_X1_M5_g N_RT0_X8_X1_M2_g
+ N_RT0_X8_X3_M3_g N_RT0_X8_X3_M1_g N_RT0_X8_X3_M5_g N_RT0_X8_X3_M2_g
+ N_RT0_X8_X4_M3_g N_RT0_X8_X4_M1_g N_RT0_X8_X4_M5_g N_RT0_X8_X4_M2_g RT0
+ PM_REG_RT0
x_PM_REG_26 N_26_X2_X1_X20_M0_s N_26_X2_X1_X20_M3_s N_26_X2_X1_M7_g
+ N_26_X2_X1_M19_g N_26_X2_X1_M0_s N_26_X2_X1_M11_d N_26_X2_X1_M18_s
+ N_26_X8_X3_M1_d N_26_X8_X3_M4_d N_26_X9_X3_M1_d N_26_X9_X3_M4_d PM_REG_26
x_PM_REG_27 N_27_X3_X0_X20_M0_s N_27_X3_X0_X20_M3_s N_27_X3_X0_M7_g
+ N_27_X3_X0_M19_g N_27_X3_X0_M0_s N_27_X3_X0_M11_d N_27_X3_X0_M18_s
+ N_27_X8_X4_M0_s N_27_X8_X4_M3_s N_27_X9_X4_M0_s N_27_X9_X4_M3_s PM_REG_27
x_PM_REG_28 N_28_X3_X1_X20_M0_s N_28_X3_X1_X20_M3_s N_28_X3_X1_M7_g
+ N_28_X3_X1_M19_g N_28_X3_X1_M0_s N_28_X3_X1_M11_d N_28_X3_X1_M18_s
+ N_28_X8_X4_M1_d N_28_X8_X4_M4_d N_28_X9_X4_M1_d N_28_X9_X4_M4_d PM_REG_28
x_PM_REG_RT1 N_RT1_X8_X2_M3_g N_RT1_X8_X2_M1_g N_RT1_X8_X2_M5_g N_RT1_X8_X2_M2_g
+ N_RT1_X8_X5_M3_g N_RT1_X8_X5_M1_g N_RT1_X8_X5_M5_g N_RT1_X8_X5_M2_g RT1
+ PM_REG_RT1
x_PM_REG_BUSA N_BUSA_X8_X6_M0_d N_BUSA_X8_X6_M3_d BUSA PM_REG_BUSA
x_PM_REG_RT2 N_RT2_X8_X6_M3_g N_RT2_X8_X6_M1_g N_RT2_X8_X6_M5_g N_RT2_X8_X6_M2_g
+ RT2 PM_REG_RT2
x_PM_REG_BUSW N_BUSW_X0_X0_X20_M1_d N_BUSW_X0_X0_X20_M4_d N_BUSW_X0_X1_X20_M1_d
+ N_BUSW_X0_X1_X20_M4_d N_BUSW_X1_X0_X20_M1_d N_BUSW_X1_X0_X20_M4_d
+ N_BUSW_X1_X1_X20_M1_d N_BUSW_X1_X1_X20_M4_d N_BUSW_X2_X0_X20_M1_d
+ N_BUSW_X2_X0_X20_M4_d N_BUSW_X2_X1_X20_M1_d N_BUSW_X2_X1_X20_M4_d
+ N_BUSW_X3_X0_X20_M1_d N_BUSW_X3_X0_X20_M4_d N_BUSW_X3_X1_X20_M1_d
+ N_BUSW_X3_X1_X20_M4_d BUSW PM_REG_BUSW
x_PM_REG_RS0 N_RS0_X9_X0_M3_g N_RS0_X9_X0_M1_g N_RS0_X9_X0_M5_g N_RS0_X9_X0_M2_g
+ N_RS0_X9_X1_M3_g N_RS0_X9_X1_M1_g N_RS0_X9_X1_M5_g N_RS0_X9_X1_M2_g
+ N_RS0_X9_X3_M3_g N_RS0_X9_X3_M1_g N_RS0_X9_X3_M5_g N_RS0_X9_X3_M2_g
+ N_RS0_X9_X4_M3_g N_RS0_X9_X4_M1_g N_RS0_X9_X4_M5_g N_RS0_X9_X4_M2_g RS0
+ PM_REG_RS0
x_PM_REG_RS1 N_RS1_X9_X2_M3_g N_RS1_X9_X2_M1_g N_RS1_X9_X2_M5_g N_RS1_X9_X2_M2_g
+ N_RS1_X9_X5_M3_g N_RS1_X9_X5_M1_g N_RS1_X9_X5_M5_g N_RS1_X9_X5_M2_g RS1
+ PM_REG_RS1
x_PM_REG_BUSB N_BUSB_X9_X6_M0_d N_BUSB_X9_X6_M3_d BUSB PM_REG_BUSB
x_PM_REG_RS2 N_RS2_X9_X6_M3_g N_RS2_X9_X6_M1_g N_RS2_X9_X6_M5_g N_RS2_X9_X6_M2_g
+ RS2 PM_REG_RS2
x_PM_REG_CLK N_CLK_X0_X0_M15_g N_CLK_X0_X0_M8_g N_CLK_X0_X0_M11_g
+ N_CLK_X0_X0_M13_g N_CLK_X0_X1_M15_g N_CLK_X0_X1_M8_g N_CLK_X0_X1_M11_g
+ N_CLK_X0_X1_M13_g N_CLK_X1_X0_M15_g N_CLK_X1_X0_M8_g N_CLK_X1_X0_M11_g
+ N_CLK_X1_X0_M13_g N_CLK_X1_X1_M15_g N_CLK_X1_X1_M8_g N_CLK_X1_X1_M11_g
+ N_CLK_X1_X1_M13_g N_CLK_X2_X0_M15_g N_CLK_X2_X0_M8_g N_CLK_X2_X0_M11_g
+ N_CLK_X2_X0_M13_g N_CLK_X2_X1_M15_g N_CLK_X2_X1_M8_g N_CLK_X2_X1_M11_g
+ N_CLK_X2_X1_M13_g N_CLK_X3_X0_M15_g N_CLK_X3_X0_M8_g N_CLK_X3_X0_M11_g
+ N_CLK_X3_X0_M13_g N_CLK_X3_X1_M15_g N_CLK_X3_X1_M8_g N_CLK_X3_X1_M11_g
+ N_CLK_X3_X1_M13_g CLK PM_REG_CLK
