* ELDO netlist generated with ICnet by 'egrvlsi07' on Wed Apr 10 2019 at 13:06:23

*
* Globals.
*
.global vdd ground

*
* Component pathname : $VLSI/Project/and
*
.subckt and  y a b

        m6 y n$54 ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
        m5 y n$54 vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m4 n$54 b vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m3 n$54 a vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m2 n$29 b ground ground nmos w=1.2u l=0.13u m=1 as=0.408p ad=0.408p
+  ps=1.88u pd=1.88u
        m1 n$54 a n$29 ground nmos w=1.2u l=0.13u m=1 as=0.408p ad=0.408p
+  ps=1.88u pd=1.88u
.ends and

*
* Component pathname : $VLSI/Project/and3
*
.subckt and3  y a b c

        x_and2 y n$10 c and
        x_and1 n$10 a b and
.ends and3

*
* Component pathname : $VLSI/Project/inv
*
.subckt inv  out in

        m2 out in vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m1 out in ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
.ends inv

*
* MAIN CELL: Component pathname : $VLSI/Project/decoder
*
        x_and38 reg7 rd_0 rd_1 rd_2 and3
        x_and37 reg6 n$31 rd_1 rd_2 and3
        x_and36 reg5 rd_0 n$53 rd_2 and3
        x_and35 reg4 n$31 n$53 rd_2 and3
        x_and34 reg3 rd_0 rd_1 n$54 and3
        x_and33 reg2 n$31 rd_1 n$54 and3
        x_and32 reg1 rd_0 n$53 n$54 and3
        x_and31 reg0 n$31 n$53 n$54 and3
        x_inv3 n$31 rd_0 inv
        x_inv2 n$53 rd_1 inv
        x_inv1 n$54 rd_2 inv
*
.end
