//  Invocation args:  -check -upper -eldo -o /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/and3/default/and3_default.spi -log /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/and3/default/default.netlist_transcript -quiet $VLSI/Project/and3/default

// **** Reading <$VLSI/Project/and3/default> for ELDO netlist ****

// Checking 2 sheet(s) for out of date references to symbols and interfaces...
// Done.
// Parsing file '/opt/mentor/pyxis/v10.1_1_linux_x86_64/pyxis_home/mgc_icstd_lib/global.ncf' succeeded.
// Parsing file '/home/local/RAMS/egrvlsi07/GDK/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/nmos/@ncf.dir/nmos.ncf' succeeded.
// Parsing file '/home/local/RAMS/egrvlsi07/GDK/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/symbols/pmos/@ncf.dir/pmos.ncf' succeeded.
Processing [$VLSI/Project/and3] [and3/and3] [and3] (NCF entry line: 17 file: $NCF_GLOBAL)
Processing [$VLSI/Project/and] [and/and] [and] (NCF entry line: 17 file: $NCF_GLOBAL)
Primitive [$GENERIC13/symbols/nmos] [nmos/nmos] [ELDOSPICE=M] (NCF entry line: 19 file: $GENERIC13/symbols/nmos/@ncf.dir/nmos.ncf)
Primitive [$GENERIC13/symbols/pmos] [pmos/pmos] [ELDOSPICE=M] (NCF entry line: 19 file: $GENERIC13/symbols/pmos/@ncf.dir/pmos.ncf)

**** Writing <$VLSI/Project/and3/default> netlist for ELDO ****

Number of cells: 4
Number of primitive instances: 12

Done...
