* ELDO netlist generated with ICnet by 'egrvlsi07' on Mon Apr  1 2019 at 14:14:59

*
* Globals.
*
.global ground vdd

*
* MAIN CELL: Component pathname : $VLSI/Project/or
*
        m6 y n$22 ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
        m5 y n$22 vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m4 n$22 a ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
        m3 n$22 b ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
        m2 n$22 b n$13 vdd pmos w=2.7u l=0.13u m=1 as=0.918p ad=0.918p ps=3.38u
+  pd=3.38u
        m1 n$13 a vdd vdd pmos w=2.7u l=0.13u m=1 as=0.918p ad=0.918p ps=3.38u
+  pd=3.38u
*
.end
