do or.do
#  ----------------------------
# | Analog Data pre-processing |
#  ----------------------------
# ** Warning: (eldo - 1615)  In file "./or.cal/or.cir" line 3:
# +   COMMAND ".TRAN": TPRINT can not be <= 0.0.
# +   It is set to TSTOP/20.0 = 5.000e-11 s.
# ** Warning: (eldo - 400)  In file "./or.cal/or.cir" line 3:
# +   .TRAN: TSTART > TSTOP: TSTART set to 0
# ** Warning: (eldo - 107)   NODE "VDD": Less than two connections.
# ** Warning: (eldo - 107)   NODE "GROUND": Less than two connections.
# ** Warning: (eldo - 107)   NODE "VSS": Less than two connections.
# ** Warning: (eldo - 29)  Such messages will not be displayed in future. Set .option MSGNODE = 0 to receive all such warnings.
# Analog data pre-processing done
# -----------| Summary on Analog Data |-----------
# Analog kernel and ELDO devices memory space allocated (MB):    462
# 163 devices
# 154 nodes
# 2 input signals
# ** Note: Extra devices and nodes might be created during simulation (access resistors, internal nodes...).
# ** Note: Extra Memory might be allocated during simulation.
# ----------- Summary done -----------
# ** Warning: (eldo - 117)   NODE "VSS": Not connected to any power supply.
# ** Warning: (eldo - 108)   NODE "N_B_M0_G": This node is a floating gate.
# +   List of MOS devices connected to that node follows:
# +   --> M0
# ** Warning: (eldo - 108)   NODE "N_A_M1_G": This node is a floating gate.
# +   List of MOS devices connected to that node follows:
# +   --> M1
# ** Warning: (eldo - 108)   NODE "N_3_M2_G": This node is a floating gate.
# +   List of MOS devices connected to that node follows:
# +   --> M2
# ** Warning: (eldo - 29)   Such messages will not be displayed in future. Set .option MSGNODE = 0 to receive all such warnings.
# ** Warning: (eldo - 109)  NODE "N_2_M0_B": This bulk node is not biased. 
# ** Warning: (eldo - 109)  NODE "N_1_M3_B": This bulk node is not biased. 
#  -----------------------------
# | Quiescent Point computation |
#  -----------------------------
# Analog DC computation starting
# Analog DC computation done
# Digital computation at time 0 ps starting
# Digital computation at time 0 ps done
# Quiescent point done
#  -----------------------------
# | Transient analysis starting |
#  -----------------------------
# Eldo analog kernel simulation effective options:
#   VNTOL  = 1.000000e-06
#   RELTOL = 7.500000e-04
#   HMIN   = 1.000000e-03 ns
#   HMAX will be set later during simulation and may vary
#   EPS    = 1.000000e-03
# Starting analog time is 0.000000 ns
# Simulation time for "run -all" is 1.000000 ns
