# CALIBRE-LVS DISCREPANCY VIEWER TCL FILE 
# FILE: svdb/reg.dv
dv_start unmatched
dv_cell {reg} {reg} unmatched
dv_obj_count -transformed_nets {125 117} -transformed_inst {190 158} -transformed_port {21 21}
dv_discrep 1 {Incorrect Nets}
dv_discrep_line {Net } -lnet {22} {                                                    } -snet {reg2} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X0/M10} {} -lloc {(21.970,77.735)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {bl} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X0/M0} {} -lloc {(16.500,77.735)} {:}  {s} {}
dv_discrep_line {  } -ldev {X0/M18} {} -lloc {(22.140,92.075)} {:}  {s} {}
dv_discrep_line {  } -ldev {X0/M7} {} -lloc {(19.670,77.735)} {:}  {g} {}
dv_discrep_line {  } -ldev {X0/M19} {} -lloc {(22.650,92.075)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X0/X20/M3} {} -lloc {(12.965,91.325)} {:}  {s} {                                ** missing connection **}
dv_discrep_line {} -ldev {X0/X20/M0} {} -lloc {(12.975,77.735)} {:}  {s} {                                ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 2 {Incorrect Nets}
dv_discrep_line {Net } -lnet {28} {                                                    } -snet {reg8} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X1/M11} {} -lloc {(86.555,77.730)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {bl} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X1/M0} {} -lloc {(80.775,77.730)} {:}  {s} {}
dv_discrep_line {  } -ldev {X1/M18} {} -lloc {(86.415,92.070)} {:}  {s} {}
dv_discrep_line {  } -ldev {X1/M7} {} -lloc {(83.945,77.730)} {:}  {g} {}
dv_discrep_line {  } -ldev {X1/M19} {} -lloc {(86.925,92.070)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X1/X20/M3} {} -lloc {(77.240,91.320)} {:}  {s} {                                ** missing connection **}
dv_discrep_line {} -ldev {X1/X20/M0} {} -lloc {(77.250,77.730)} {:}  {s} {                                ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 3 {Incorrect Nets}
dv_discrep_line {Net } -lnet {20} {                                                    } -snet {reg0} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X2/X0/M10} {} -lloc {(-3.740,77.735)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {br} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X2/X0/M7} {} -lloc {(-6.040,77.735)} {:}  {g} {}
dv_discrep_line {  } -ldev {X2/X0/M19} {} -lloc {(-3.060,92.075)} {:}  {g} {}
dv_discrep_line {  } -ldev {X2/X0/M0} {} -lloc {(-9.210,77.735)} {:}  {s} {}
dv_discrep_line {  } -ldev {X2/X0/M18} {} -lloc {(-3.570,92.075)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X2/X0/X20/M3} {} -lloc {(-12.745,91.325)} {:}  {s} {                            ** missing connection **}
dv_discrep_line {} -ldev {X2/X0/X20/M0} {} -lloc {(-12.735,77.735)} {:}  {s} {                            ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 4 {Incorrect Nets}
dv_discrep_line {Net } -lnet {21} {                                                    } -snet {reg1} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X2/X1/M10} {} -lloc {(9.115,77.735)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {bl} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X2/X1/M0} {} -lloc {(3.645,77.735)} {:}  {s} {}
dv_discrep_line {  } -ldev {X2/X1/M18} {} -lloc {(9.285,92.075)} {:}  {s} {}
dv_discrep_line {  } -ldev {X2/X1/M7} {} -lloc {(6.815,77.735)} {:}  {g} {}
dv_discrep_line {  } -ldev {X2/X1/M19} {} -lloc {(9.795,92.075)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X2/X1/X20/M3} {} -lloc {(0.110,91.325)} {:}  {s} {                              ** missing connection **}
dv_discrep_line {} -ldev {X2/X1/X20/M0} {} -lloc {(0.120,77.735)} {:}  {s} {                              ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 5 {Incorrect Nets}
dv_discrep_line {Net } -lnet {24} {                                                    } -snet {reg5} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X3/X1/M11} {} -lloc {(47.990,77.730)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {br} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X3/X1/M7} {} -lloc {(45.380,77.730)} {:}  {g} {}
dv_discrep_line {  } -ldev {X3/X1/M19} {} -lloc {(48.360,92.070)} {:}  {g} {}
dv_discrep_line {  } -ldev {X3/X1/M0} {} -lloc {(42.210,77.730)} {:}  {s} {}
dv_discrep_line {  } -ldev {X3/X1/M18} {} -lloc {(47.850,92.070)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X3/X1/X20/M3} {} -lloc {(38.675,91.320)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {} -ldev {X3/X1/X20/M0} {} -lloc {(38.685,77.730)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 6 {Incorrect Nets}
dv_discrep_line {Net } -lnet {26} {                                                    } -snet {reg6} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X4/X0/M10} {} -lloc {(60.535,77.730)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {br} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X4/X0/M7} {} -lloc {(58.235,77.730)} {:}  {g} {}
dv_discrep_line {  } -ldev {X4/X0/M19} {} -lloc {(61.215,92.070)} {:}  {g} {}
dv_discrep_line {  } -ldev {X4/X0/M0} {} -lloc {(55.065,77.730)} {:}  {s} {}
dv_discrep_line {  } -ldev {X4/X0/M18} {} -lloc {(60.705,92.070)} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X4/X0/X20/M3} {} -lloc {(51.530,91.320)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {} -ldev {X4/X0/X20/M0} {} -lloc {(51.540,77.730)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 7 {Incorrect Nets}
dv_discrep_line {Net } -lnet {27} {                                                    } -snet {reg7} {}
dv_discrep_line {--------------------------                                --------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v):}  {out1} {                                             ** missing connection **}
dv_discrep_line {  } -ldev {X4/X1/M11} {} -lloc {(73.700,77.730)} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {(_bitcorev):}  {bl} {                                            ** missing connection **}
dv_discrep_line {  } -ldev {X4/X1/M0} {} -lloc {(67.920,77.730)} {:}  {s} {}
dv_discrep_line {  } -ldev {X4/X1/M18} {} -lloc {(73.560,92.070)} {:}  {s} {}
dv_discrep_line {  } -ldev {X4/X1/M7} {} -lloc {(71.090,77.730)} {:}  {g} {}
dv_discrep_line {  } -ldev {X4/X1/M19} {} -lloc {(74.070,92.070)} {:}  {g} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {} -ldev {X4/X1/X20/M3} {} -lloc {(64.385,91.320)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {} -ldev {X4/X1/X20/M0} {} -lloc {(64.395,77.730)} {:}  {s} {                             ** missing connection **}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_sdw2v):}  {out1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_DFF/M14} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_mx2v):}  {in1} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M6} {:}  {d} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M3} {:}  {d} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep_line {** missing connection **                                  (_bitcorev):}  {br} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_DFF/M8} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_DFF/M20} {:}  {g} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_DFF/M9} {:}  {s} {}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_DFF/M19} {:}  {s} {}
dv_discrep_line {}
dv_discrep_line {}
dv_discrep 8 {Incorrect Nets}
dv_discrep_line {Net } -lnet {8} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 9 {Incorrect Nets}
dv_discrep_line {Net } -lnet {19} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 10 {Incorrect Nets}
dv_discrep_line {Net } -lnet {4} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 11 {Incorrect Nets}
dv_discrep_line {Net } -lnet {6} {                                                     ** no similar net **}
dv_discrep_line {}
dv_discrep 12 {Incorrect Nets}
dv_discrep_line {Net } -lnet {10} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 13 {Incorrect Nets}
dv_discrep_line {Net } -lnet {12} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 14 {Incorrect Nets}
dv_discrep_line {Net } -lnet {17} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 15 {Incorrect Nets}
dv_discrep_line {Net } -lnet {18} {                                                    ** no similar net **}
dv_discrep_line {}
dv_discrep 16 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X0/16} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 17 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X0/X20/7} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 18 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X1/16} {                                                 ** no similar net **}
dv_discrep_line {}
dv_discrep 19 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X1/X20/7} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 20 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X2/X0/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 21 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X2/X0/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 22 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X2/X1/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 23 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X2/X1/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 24 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X3/X0/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 25 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X3/X0/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 26 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X3/X1/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 27 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X3/X1/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 28 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X4/X0/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 29 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X4/X0/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 30 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X4/X1/16} {                                              ** no similar net **}
dv_discrep_line {}
dv_discrep 31 {Incorrect Nets}
dv_discrep_line {Net } -lnet {X4/X1/X20/7} {                                           ** no similar net **}
dv_discrep_line {}
dv_discrep 32 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$78} {}
dv_discrep_line {}
dv_discrep 33 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$76} {}
dv_discrep_line {}
dv_discrep 34 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$74} {}
dv_discrep_line {}
dv_discrep 35 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$72} {}
dv_discrep_line {}
dv_discrep 36 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$70} {}
dv_discrep_line {}
dv_discrep 37 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$68} {}
dv_discrep_line {}
dv_discrep 38 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$66} {}
dv_discrep_line {}
dv_discrep 39 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {N$64} {}
dv_discrep_line {}
dv_discrep 40 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN8/N$5} {}
dv_discrep_line {}
dv_discrep 41 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN7/N$5} {}
dv_discrep_line {}
dv_discrep 42 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN6/N$5} {}
dv_discrep_line {}
dv_discrep 43 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN5/N$5} {}
dv_discrep_line {}
dv_discrep 44 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN4/N$5} {}
dv_discrep_line {}
dv_discrep 45 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN3/N$5} {}
dv_discrep_line {}
dv_discrep 46 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN2/N$5} {}
dv_discrep_line {}
dv_discrep 47 {Incorrect Nets}
dv_discrep_line {** no similar net **                                      } -snet {X_DFFEN1/N$5} {}
dv_discrep_line {}
dv_discrep 48 {Incorrect Instances}
dv_discrep_line {} -ldev {X0/X20/M0} {} -lloc {(12.975,77.735)} {  MN(NMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 49 {Incorrect Instances}
dv_discrep_line {} -ldev {X0/X20/M1} {} -lloc {(13.485,77.735)} {  MN(NMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 50 {Incorrect Instances}
dv_discrep_line {} -ldev {X0/X20/M3} {} -lloc {(12.965,91.325)} {  MP(PMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 51 {Incorrect Instances}
dv_discrep_line {} -ldev {X0/X20/M4} {} -lloc {(13.475,91.325)} {  MP(PMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 52 {Incorrect Instances}
dv_discrep_line {} -ldev {X1/X20/M0} {} -lloc {(77.250,77.730)} {  MN(NMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 53 {Incorrect Instances}
dv_discrep_line {} -ldev {X1/X20/M1} {} -lloc {(77.760,77.730)} {  MN(NMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 54 {Incorrect Instances}
dv_discrep_line {} -ldev {X1/X20/M3} {} -lloc {(77.240,91.320)} {  MP(PMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 55 {Incorrect Instances}
dv_discrep_line {} -ldev {X1/X20/M4} {} -lloc {(77.750,91.320)} {  MP(PMOS)                        ** missing instance **}
dv_discrep_line {}
dv_discrep 56 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X0/X20/M0} {} -lloc {(-12.735,77.735)} {  MN(NMOS)                    ** missing instance **}
dv_discrep_line {}
dv_discrep 57 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X0/X20/M1} {} -lloc {(-12.225,77.735)} {  MN(NMOS)                    ** missing instance **}
dv_discrep_line {}
dv_discrep 58 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X0/X20/M3} {} -lloc {(-12.745,91.325)} {  MP(PMOS)                    ** missing instance **}
dv_discrep_line {}
dv_discrep 59 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X0/X20/M4} {} -lloc {(-12.235,91.325)} {  MP(PMOS)                    ** missing instance **}
dv_discrep_line {}
dv_discrep 60 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X1/X20/M0} {} -lloc {(0.120,77.735)} {  MN(NMOS)                      ** missing instance **}
dv_discrep_line {}
dv_discrep 61 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X1/X20/M1} {} -lloc {(0.630,77.735)} {  MN(NMOS)                      ** missing instance **}
dv_discrep_line {}
dv_discrep 62 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X1/X20/M3} {} -lloc {(0.110,91.325)} {  MP(PMOS)                      ** missing instance **}
dv_discrep_line {}
dv_discrep 63 {Incorrect Instances}
dv_discrep_line {} -ldev {X2/X1/X20/M4} {} -lloc {(0.620,91.325)} {  MP(PMOS)                      ** missing instance **}
dv_discrep_line {}
dv_discrep 64 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X0/X20/M0} {} -lloc {(25.830,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 65 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X0/X20/M1} {} -lloc {(26.340,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 66 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X0/X20/M3} {} -lloc {(25.820,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 67 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X0/X20/M4} {} -lloc {(26.330,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 68 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X1/X20/M0} {} -lloc {(38.685,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 69 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X1/X20/M1} {} -lloc {(39.195,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 70 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X1/X20/M3} {} -lloc {(38.675,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 71 {Incorrect Instances}
dv_discrep_line {} -ldev {X3/X1/X20/M4} {} -lloc {(39.185,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 72 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X0/X20/M0} {} -lloc {(51.540,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 73 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X0/X20/M1} {} -lloc {(52.050,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 74 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X0/X20/M3} {} -lloc {(51.530,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 75 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X0/X20/M4} {} -lloc {(52.040,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 76 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X1/X20/M0} {} -lloc {(64.395,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 77 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X1/X20/M1} {} -lloc {(64.905,77.730)} {  MN(NMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 78 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X1/X20/M3} {} -lloc {(64.385,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 79 {Incorrect Instances}
dv_discrep_line {} -ldev {X4/X1/X20/M4} {} -lloc {(64.895,91.320)} {  MP(PMOS)                     ** missing instance **}
dv_discrep_line {}
dv_discrep 80 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X0/X20/M5} {} -lloc {(53.520,91.320)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X4/X0/X20/M2} {} -lloc {(53.530,77.730)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 81 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X1/X20/M5} {} -lloc {(66.375,91.320)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X4/X1/X20/M2} {} -lloc {(66.385,77.730)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 82 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X3/X0/X20/M5} {} -lloc {(27.810,91.320)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X3/X0/X20/M2} {} -lloc {(27.820,77.730)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 83 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X3/X1/X20/M5} {} -lloc {(40.665,91.320)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X3/X1/X20/M2} {} -lloc {(40.675,77.730)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 84 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X1/X20/M5} {} -lloc {(79.230,91.320)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X1/X20/M2} {} -lloc {(79.240,77.730)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 85 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X1/X20/M5} {} -lloc {(2.100,91.325)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X2/X1/X20/M2} {} -lloc {(2.110,77.735)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 86 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X0/X20/M5} {} -lloc {(14.955,91.325)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X0/X20/M2} {} -lloc {(14.965,77.735)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 87 {Incorrect Instances}
dv_discrep_line {(_invv)                                                   ** missing injected instance **}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X0/X20/M5} {} -lloc {(-10.755,91.325)} {  MP(PMOS)}
dv_discrep_line {  } -ldev {X2/X0/X20/M2} {} -lloc {(-10.745,77.735)} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 88 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN8/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 89 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN7/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 90 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN6/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 91 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN5/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 92 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN4/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 93 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN3/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 94 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN2/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep 95 {Incorrect Instances}
dv_discrep_line {** missing injected instance **                           (_mx2v)}
dv_discrep_line {}
dv_discrep_line {                                                          Devices: }
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M3} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M4} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M5} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M6} {  MN(NMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M2} {  MP(PMOS)}
dv_discrep_line {                                                            } -sdev {X_DFFEN1/X_Enable_Mux/M1} {  MN(NMOS)}
dv_discrep_line {}
dv_discrep -1 {Detailed Instance Connections}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {br} {: } -lnet {X0/11} {                                                 } -sport {bl} {: } -snet {X_DFFEN5/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {bl} {: } -lnet {22} {                                                    ** } -snet {reg2} { **}
dv_discrep_line {  ** } -lnet {24} { **                                                  } -sport {br} {: } -snet {reg5} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X0/M18} {} -lloc {(22.140,92.075)} {  MP(PMOS)                           } -sdev {X_DFFEN5/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X0/M0} {} -lloc {(16.500,77.735)} {  MN(NMOS)                            } -sdev {X_DFFEN5/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X0/M19} {} -lloc {(22.650,92.075)} {  MP(PMOS)                           } -sdev {X_DFFEN5/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X0/M7} {} -lloc {(19.670,77.735)} {  MN(NMOS)                            } -sdev {X_DFFEN5/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {br} {: } -lnet {X1/11} {                                                 } -sport {bl} {: } -snet {X_DFFEN6/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {bl} {: } -lnet {28} {                                                    ** } -snet {reg8} { **}
dv_discrep_line {  ** } -lnet {26} { **                                                  } -sport {br} {: } -snet {reg6} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X1/M18} {} -lloc {(86.415,92.070)} {  MP(PMOS)                           } -sdev {X_DFFEN6/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X1/M0} {} -lloc {(80.775,77.730)} {  MN(NMOS)                            } -sdev {X_DFFEN6/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X1/M19} {} -lloc {(86.925,92.070)} {  MP(PMOS)                           } -sdev {X_DFFEN6/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X1/M7} {} -lloc {(83.945,77.730)} {  MN(NMOS)                            } -sdev {X_DFFEN6/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {bl} {: } -lnet {X2/X0/11} {                                              } -sport {bl} {: } -snet {X_DFFEN7/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {br} {: } -lnet {20} {                                                    ** } -snet {reg0} { **}
dv_discrep_line {  ** } -lnet {27} { **                                                  } -sport {br} {: } -snet {reg7} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X0/M18} {} -lloc {(-3.570,92.075)} {  MP(PMOS)                        } -sdev {X_DFFEN7/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X2/X0/M0} {} -lloc {(-9.210,77.735)} {  MN(NMOS)                         } -sdev {X_DFFEN7/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X2/X0/M19} {} -lloc {(-3.060,92.075)} {  MP(PMOS)                        } -sdev {X_DFFEN7/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X2/X0/M7} {} -lloc {(-6.040,77.735)} {  MN(NMOS)                         } -sdev {X_DFFEN7/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {br} {: } -lnet {X2/X1/11} {                                              } -sport {bl} {: } -snet {X_DFFEN3/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {bl} {: } -lnet {21} {                                                    ** } -snet {reg1} { **}
dv_discrep_line {  ** } -lnet {22} { **                                                  } -sport {br} {: } -snet {reg2} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X1/M18} {} -lloc {(9.285,92.075)} {  MP(PMOS)                         } -sdev {X_DFFEN3/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X2/X1/M0} {} -lloc {(3.645,77.735)} {  MN(NMOS)                          } -sdev {X_DFFEN3/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X2/X1/M19} {} -lloc {(9.795,92.075)} {  MP(PMOS)                         } -sdev {X_DFFEN3/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X2/X1/M7} {} -lloc {(6.815,77.735)} {  MN(NMOS)                          } -sdev {X_DFFEN3/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {bl} {: } -lnet {X3/X1/11} {                                              } -sport {bl} {: } -snet {X_DFFEN1/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {br} {: } -lnet {24} {                                                    ** } -snet {reg5} { **}
dv_discrep_line {  ** } -lnet {20} { **                                                  } -sport {br} {: } -snet {reg0} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X3/X1/M18} {} -lloc {(47.850,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN1/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X3/X1/M0} {} -lloc {(42.210,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN1/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X3/X1/M19} {} -lloc {(48.360,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN1/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X3/X1/M7} {} -lloc {(45.380,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN1/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {bl} {: } -lnet {X4/X0/11} {                                              } -sport {bl} {: } -snet {X_DFFEN8/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {br} {: } -lnet {26} {                                                    ** } -snet {reg6} { **}
dv_discrep_line {  ** } -lnet {28} { **                                                  } -sport {br} {: } -snet {reg8} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X0/M18} {} -lloc {(60.705,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN8/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X4/X0/M0} {} -lloc {(55.065,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN8/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X4/X0/M19} {} -lloc {(61.215,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN8/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X4/X0/M7} {} -lloc {(58.235,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN8/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_bitcorev)                                               (_bitcorev)}
dv_discrep_line {  } -lport {br} {: } -lnet {X4/X1/11} {                                              } -sport {bl} {: } -snet {X_DFFEN2/X_DFF/N$101} {}
dv_discrep_line {  } -lport {sup1} {: } -lnet {VDD} {                                                 } -sport {sup1} {: } -snet {VDD} {}
dv_discrep_line {  } -lport {sup2} {: } -lnet {GROUND} {                                              } -sport {sup2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {bl} {: } -lnet {27} {                                                    ** } -snet {reg7} { **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {br} {: } -snet {reg1} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X1/M18} {} -lloc {(73.560,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN2/X_DFF/M19} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X4/X1/M0} {} -lloc {(67.920,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN2/X_DFF/M9} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X4/X1/M19} {} -lloc {(74.070,92.070)} {  MP(PMOS)                        } -sdev {X_DFFEN2/X_DFF/M20} {  MP(PMOS) }
dv_discrep_line {  } -ldev {X4/X1/M7} {} -lloc {(71.090,77.730)} {  MN(NMOS)                         } -sdev {X_DFFEN2/X_DFF/M8} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {X4/X1/7} {                                              } -sport {in1} {: } -snet {X_DFFEN2/X_DFF/N$82} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {27} {                                                  ** } -snet {reg7} { **}
dv_discrep_line {  ** } -lnet {21} { **                                                  } -sport {out1} {: } -snet {reg1} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X1/M10} {} -lloc {(73.390,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN2/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X4/X1/M11} {} -lloc {(73.700,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN2/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {X4/X0/7} {                                              } -sport {in1} {: } -snet {X_DFFEN8/X_DFF/N$82} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {26} {                                                  ** } -snet {reg6} { **}
dv_discrep_line {  ** } -lnet {28} { **                                                  } -sport {out1} {: } -snet {reg8} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X4/X0/M10} {} -lloc {(60.535,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN8/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X4/X0/M11} {} -lloc {(60.845,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN8/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {X3/X1/7} {                                              } -sport {in1} {: } -snet {X_DFFEN1/X_DFF/N$82} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {24} {                                                  ** } -snet {reg5} { **}
dv_discrep_line {  ** } -lnet {20} { **                                                  } -sport {out1} {: } -snet {reg0} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X3/X1/M10} {} -lloc {(47.680,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN1/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X3/X1/M11} {} -lloc {(47.990,77.730)} {  MN(NMOS)                        } -sdev {X_DFFEN1/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {X2/X1/7} {                                              } -sport {in1} {: } -snet {X_DFFEN3/X_DFF/N$82} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {21} {                                                  ** } -snet {reg1} { **}
dv_discrep_line {  ** } -lnet {22} { **                                                  } -sport {out1} {: } -snet {reg2} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X1/M10} {} -lloc {(9.115,77.735)} {  MN(NMOS)                         } -sdev {X_DFFEN3/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X2/X1/M11} {} -lloc {(9.425,77.735)} {  MN(NMOS)                         } -sdev {X_DFFEN3/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {X2/X0/7} {                                              } -sport {in1} {: } -snet {X_DFFEN7/X_DFF/N$82} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {20} {                                                  ** } -snet {reg0} { **}
dv_discrep_line {  ** } -lnet {27} { **                                                  } -sport {out1} {: } -snet {reg7} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X2/X0/M10} {} -lloc {(-3.740,77.735)} {  MN(NMOS)                        } -sdev {X_DFFEN7/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X2/X0/M11} {} -lloc {(-3.430,77.735)} {  MN(NMOS)                        } -sdev {X_DFFEN7/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {X1/7} {                                                 } -sport {in1} {: } -snet {X_DFFEN6/X_DFF/N$82} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {28} {                                                  ** } -snet {reg8} { **}
dv_discrep_line {  ** } -lnet {26} { **                                                  } -sport {out1} {: } -snet {reg6} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X1/M10} {} -lloc {(86.245,77.730)} {  MN(NMOS)                           } -sdev {X_DFFEN6/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X1/M11} {} -lloc {(86.555,77.730)} {  MN(NMOS)                           } -sdev {X_DFFEN6/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_discrep_line {--------------------------------------------------------------------------------------------------------------}
dv_discrep_line {}
dv_discrep_line {(_sdw2v)                                                  (_sdw2v)}
dv_discrep_line {  } -lport {in1} {: } -lnet {CLK} {                                                  } -sport {in2} {: } -snet {CLK} {}
dv_discrep_line {  } -lport {in2} {: } -lnet {X0/7} {                                                 } -sport {in1} {: } -snet {X_DFFEN5/X_DFF/N$82} {}
dv_discrep_line {  } -lport {out2} {: } -lnet {GROUND} {                                              } -sport {out2} {: } -snet {GROUND} {}
dv_discrep_line {  } -lport {out1} {: } -lnet {22} {                                                  ** } -snet {reg2} { **}
dv_discrep_line {  ** } -lnet {24} { **                                                  } -sport {out1} {: } -snet {reg5} {}
dv_discrep_line {}
dv_discrep_line {Devices: }
dv_discrep_line {  } -ldev {X0/M10} {} -lloc {(21.970,77.735)} {  MN(NMOS)                           } -sdev {X_DFFEN5/X_DFF/M7} {  MN(NMOS) }
dv_discrep_line {  } -ldev {X0/M11} {} -lloc {(22.280,77.735)} {  MN(NMOS)                           } -sdev {X_DFFEN5/X_DFF/M14} {  MN(NMOS) }
dv_discrep_line {}
dv_end
