# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1555610968 1555610969
lvs_ExtOutFile RUNDIR /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal
lvs_ExtOutFile RULES_FILE /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/reg/reg.cal/_PEX_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST svdb/reg.sp
lvs_ExtOutFile EXTRACTION_REPORT reg.lvs.report.ext
lvs_ExtOutFile SOFTCHK_DATABASE svdb/reg.softchk