*lvsRulesFile: /home/local/RAMS/egrvlsi07/GDK/Pyxis_SPT_HEP/ic_reflibs/tech_libs/generic13/rule_deck/LVS
*lvsRunDir: /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/alu/alu.cal
*lvsLayoutPaths: alu.calibre.gds
*lvsLayoutPrimary: alu
*lvsLayoutGetFromViewer: 1
*lvsSourcePath: alu.calibre.src.net
*lvsSourcePrimary: alu
*lvsSourceGetFromViewer: 1
*lvsPowerNames: VDD
*lvsGroundNames: ground
*cmnShowOptions: 1
*cmnApplyTemplates: 0
*cmnSlaveHosts: {use {}} {hostName {}} {cpuCount {}} {a32a64 {}} {rsh {}} {maxMem {}} {workingDir {}} {layerDir {}} {mgcLibPath {}} {launchName {}}
*cmnLSFSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
*cmnGridSlaveTbl: {use 1} {totalCpus 1} {minCpus 1} {architecture {{}}} {minMemory {{}}} {resourceOptions {{}}} {submitOptions {{}}}
