* File: or3.pex.netlist.OR3.pxi
* Created: Mon Apr 15 16:18:18 2019
* 
x_PM_OR3_X0_6 N_X0_6_X0_M3_g N_X0_6_X0_M2_g N_X0_6_X0_M0_d N_X0_6_X0_M5_d
+ PM_OR3_X0_6
x_PM_OR3_X1_6 N_X1_6_X1_M3_g N_X1_6_X1_M2_g N_X1_6_X1_M0_d N_X1_6_X1_M5_d
+ PM_OR3_X1_6
x_PM_OR3_VDD N_VDD_X0_M3_d N_VDD_X0_M3_b N_VDD_X1_M3_d VDD PM_OR3_VDD
x_PM_OR3_GROUND N_GROUND_X0_M0_s N_GROUND_X0_M1_d N_GROUND_X0_M0_b
+ N_GROUND_X1_M0_s N_GROUND_X1_M1_d GROUND PM_OR3_GROUND
x_PM_OR3_B N_B_X0_M0_g N_B_X0_M5_g B PM_OR3_B
x_PM_OR3_A N_A_X0_M1_g N_A_X0_M4_g A PM_OR3_A
x_PM_OR3_5 N_5_X0_M2_d N_5_X0_M3_s N_5_X1_M1_g N_5_X1_M4_g PM_OR3_5
x_PM_OR3_Y N_Y_X1_M2_d N_Y_X1_M3_s Y PM_OR3_Y
x_PM_OR3_C N_C_X1_M0_g N_C_X1_M5_g C PM_OR3_C
