## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":or3"] != 0} {
gui_reuse_aborted 1 :or3
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or3/or3.cal/or3.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or3/work -ms -multisource_delay max}
tcl::HistAdd {do or3.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
