# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD vdd
   ground ground
End Globals

Cell nmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell pmos
   Pin D d
   Pin G g
   Pin S s
   Pin B b
End Cell

Cell #top#
   Pin Cout cout
   Pin S s
   Pin A a
   Pin B b
   Pin Cin cin
   Net N$210 n$210
   Net N$167 n$167
   Net N$165 n$165
   Net N$159 n$159
   Net N$157 n$157
   Net N$145 n$145
   Net N$7 n$7
   Net N$47 n$47
   Net N$37 n$37
   Net N$19 n$19
   Net N$10 n$10
   Net N$14 n$14
   Net A a
   Net B b
   Net Cin cin
   Net S s
   Net Cout cout
   Global VDD vdd
   Global ground ground
   Inst M18 m18 nmos
   Inst M17 m17 pmos
   Inst M16 m16 pmos
   Inst M15 m15 pmos
   Inst M24 m24 nmos
   Inst M23 m23 nmos
   Inst M22 m22 nmos
   Inst M21 m21 nmos
   Inst M14 m14 pmos
   Inst M13 m13 pmos
   Inst M12 m12 pmos
   Inst M11 m11 pmos
   Inst M10 m10 pmos
   Inst M9 m9 pmos
   Inst M8 m8 pmos
   Inst M7 m7 pmos
   Inst M6 m6 nmos
   Inst M5 m5 nmos
   Inst M4 m4 nmos
   Inst M3 m3 nmos
   Inst M2 m2 pmos
   Inst M1 m1 nmos
   Inst M28 m28 nmos
   Inst M27 m27 pmos
   Inst M26 m26 nmos
   Inst M25 m25 pmos
   Inst M20 m20 nmos
   Inst M19 m19 nmos
End Cell

