## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":inv"] != 0} {
gui_reuse_aborted 1 :inv
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/inv/inv.cal/inv.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/inv/work -ms -multisource_delay max}
tcl::HistAdd {do inv.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
