* LVS netlist generated with ICnet by 'egrvlsi07' on Wed Mar 20 2019 at 13:28:38

*
* Globals.
*
.global VDD ground

*
* Component pathname : $VLSI/Project/DFF
*
.subckt DFF  Q CLK D

        M20 N$101 Q VDD VDD pmos l=0.13u w=0.6u m=1
        M19 Q N$101 VDD VDD pmos l=0.13u w=0.6u m=1
        M18 N$84 N$82 VDD VDD pmos l=0.13u w=0.6u m=1
        M17 N$82 N$84 VDD VDD pmos l=0.13u w=0.6u m=1
        M16 N$70 D VDD VDD pmos l=0.13u w=0.6u m=1
        M15 N$65 CLK VDD VDD pmos l=0.13u w=0.6u m=1
        M14 Q CLK N$93 ground nmos l=0.13u w=0.6u m=1
        M13 N$101 CLK N$40 ground nmos l=0.13u w=0.6u m=1
        M12 N$82 N$65 N$88 ground nmos l=0.13u w=0.6u m=1
        M11 N$84 N$65 N$67 ground nmos l=0.13u w=0.6u m=1
        M10 N$40 N$84 ground ground nmos l=0.13u w=0.6u m=1
        M9 Q N$101 ground ground nmos l=0.13u w=0.6u m=1
        M8 N$101 Q ground ground nmos l=0.13u w=0.6u m=1
        M7 N$93 N$82 ground ground nmos l=0.13u w=0.6u m=1
        M6 N$88 D ground ground nmos l=0.13u w=0.6u m=1
        M5 N$84 N$82 ground ground nmos l=0.13u w=0.6u m=1
        M4 N$82 N$84 ground ground nmos l=0.13u w=0.6u m=1
        M3 N$67 N$70 ground ground nmos l=0.13u w=0.6u m=1
        M2 N$70 D ground ground nmos l=0.13u w=0.6u m=1
        M1 N$65 CLK ground ground nmos l=0.13u w=0.6u m=1
.ends DFF

