.PART  ELDO INST=(X_PM_ALU_X42_7)
.PART  ELDO INST=(X_PM_ALU_X43_7)
.PART  ELDO INST=(X_PM_ALU_X44_7)
.PART  ELDO INST=(X_PM_ALU_X45_7)
.PART  ELDO INST=(X_PM_ALU_VDD)
.PART  ELDO INST=(X_PM_ALU_GROUND)
.PART  ELDO INST=(X_PM_ALU_3)
.PART  ELDO INST=(X_PM_ALU_4)
.PART  ELDO INST=(X_PM_ALU_5)
.PART  ELDO INST=(X_PM_ALU_6)
.PART  ELDO INST=(X_PM_ALU_8)
.PART  ELDO INST=(X_PM_ALU_9)
.PART  ELDO INST=(X_PM_ALU_COUT)
.PART  ELDO INST=(X_PM_ALU_13)
.PART  ELDO INST=(X_PM_ALU_14)
.PART  ELDO INST=(X_PM_ALU_15)
.PART  ELDO INST=(X_PM_ALU_16)
.PART  ELDO INST=(X_PM_ALU_19)
.PART  ELDO INST=(X_PM_ALU_23)
.PART  ELDO INST=(X_PM_ALU_B)
.PART  ELDO INST=(X_PM_ALU_A)
.PART  ELDO INST=(X_PM_ALU_CIN)
.PART  ELDO INST=(X_PM_ALU_27)
.PART  ELDO INST=(X_PM_ALU_ALUOP_0)
.PART  ELDO INST=(X_PM_ALU_29)
.PART  ELDO INST=(X_PM_ALU_RESULT)
.PART  ELDO INST=(X_PM_ALU_ALUOP_1)
.PART  ELDO INST=(X_PM_ALU_32)
