* File: alu.pex.netlist.ALU.pxi
* Created: Mon Apr 15 14:11:22 2019
* 
x_PM_ALU_X42_7 N_X42_7_X42_M0_g N_X42_7_X42_M4_g N_X42_7_X42_M2_d
+ N_X42_7_X42_M5_d PM_ALU_X42_7
x_PM_ALU_X43_7 N_X43_7_X43_M0_g N_X43_7_X43_M4_g N_X43_7_X43_M2_d
+ N_X43_7_X43_M5_d PM_ALU_X43_7
x_PM_ALU_X44_7 N_X44_7_X44_M0_g N_X44_7_X44_M4_g N_X44_7_X44_M2_d
+ N_X44_7_X44_M5_d PM_ALU_X44_7
x_PM_ALU_X45_7 N_X45_7_X45_M0_g N_X45_7_X45_M4_g N_X45_7_X45_M2_d
+ N_X45_7_X45_M5_d PM_ALU_X45_7
x_PM_ALU_VDD N_VDD_X42_M3_b N_VDD_X42_M5_s N_VDD_X43_M3_b N_VDD_X43_M5_s
+ N_VDD_X44_M5_s N_VDD_X45_M5_s N_VDD_M21_s N_VDD_M22_d N_VDD_M25_s N_VDD_M26_d
+ N_VDD_M30_d N_VDD_M32_d N_VDD_M37_d N_VDD_M39_d N_VDD_M41_s VDD PM_ALU_VDD
x_PM_ALU_GROUND N_GROUND_X42_M2_s N_GROUND_X42_M0_b N_GROUND_X43_M2_s
+ N_GROUND_X44_M2_s N_GROUND_X45_M2_s N_GROUND_M0_s N_GROUND_M1_s N_GROUND_M2_d
+ N_GROUND_M5_d N_GROUND_M9_d N_GROUND_M11_d N_GROUND_M13_d N_GROUND_M16_s
+ N_GROUND_M19_d GROUND PM_ALU_GROUND
x_PM_ALU_3 N_3_X42_M1_d N_3_X42_M4_d N_3_M0_d N_3_M21_d PM_ALU_3
x_PM_ALU_4 N_4_M22_g N_4_M3_g N_4_M1_d N_4_M24_d PM_ALU_4
x_PM_ALU_5 N_5_X45_M1_d N_5_X45_M4_d N_5_M3_d N_5_M22_s PM_ALU_5
x_PM_ALU_6 N_6_M6_g N_6_M27_g N_6_M4_s N_6_M25_d PM_ALU_6
x_PM_ALU_8 N_8_X45_M0_s N_8_X45_M3_s N_8_M6_d N_8_M27_d PM_ALU_8
x_PM_ALU_9 N_9_M11_g N_9_M41_g N_9_M7_s N_9_M15_d N_9_M35_d PM_ALU_9
x_PM_ALU_COUT N_COUT_M10_d N_COUT_M37_s COUT PM_ALU_COUT
x_PM_ALU_13 N_13_X43_M0_s N_13_X43_M3_s N_13_X43_M1_d N_13_X43_M4_d N_13_M11_s
+ N_13_M41_d PM_ALU_13
x_PM_ALU_14 N_14_M12_d N_14_M14_d PM_ALU_14
x_PM_ALU_15 N_15_M16_d N_15_M20_d PM_ALU_15
x_PM_ALU_16 N_16_M10_g N_16_M36_g N_16_M15_g N_16_M37_g N_16_M17_d N_16_M28_d
+ PM_ALU_16
x_PM_ALU_19 N_19_M28_s N_19_M31_d PM_ALU_19
x_PM_ALU_23 N_23_M36_d N_23_M38_d N_23_M40_d PM_ALU_23
x_PM_ALU_B N_B_X42_M0_s N_B_X42_M3_s N_B_M0_g N_B_M21_g N_B_M1_g N_B_M24_g
+ N_B_M5_g N_B_M26_g B PM_ALU_B
x_PM_ALU_A N_A_M2_g N_A_M23_g N_A_M25_g N_A_M4_g N_A_M29_g N_A_M9_g N_A_M32_g
+ N_A_M33_g N_A_M14_g N_A_M38_g N_A_M18_g N_A_M20_g A PM_ALU_A
x_PM_ALU_CIN N_CIN_M7_g N_CIN_M28_g N_CIN_M35_g N_CIN_M12_g N_CIN_M40_g
+ N_CIN_M17_g CIN PM_ALU_CIN
x_PM_ALU_27 N_27_X42_M0_d N_27_X42_M3_d N_27_M8_g N_27_M30_g N_27_M31_g
+ N_27_M34_g N_27_M13_g N_27_M39_g N_27_M16_g N_27_M19_g PM_ALU_27
x_PM_ALU_ALUOP_0 N_ALUOP_0_X42_M3_g N_ALUOP_0_X42_M1_g N_ALUOP_0_X42_M5_g
+ N_ALUOP_0_X42_M2_g N_ALUOP_0_X43_M3_g N_ALUOP_0_X43_M1_g N_ALUOP_0_X43_M5_g
+ N_ALUOP_0_X43_M2_g N_ALUOP_0_X45_M3_g N_ALUOP_0_X45_M1_g N_ALUOP_0_X45_M5_g
+ N_ALUOP_0_X45_M2_g ALUOP_0 PM_ALU_ALUOP_0
x_PM_ALU_29 N_29_X43_M0_d N_29_X43_M3_d N_29_X44_M0_s N_29_X44_M3_s PM_ALU_29
x_PM_ALU_RESULT N_RESULT_X44_M0_d N_RESULT_X44_M3_d RESULT PM_ALU_RESULT
x_PM_ALU_ALUOP_1 N_ALUOP_1_X44_M3_g N_ALUOP_1_X44_M1_g N_ALUOP_1_X44_M5_g
+ N_ALUOP_1_X44_M2_g ALUOP_1 PM_ALU_ALUOP_1
x_PM_ALU_32 N_32_X44_M1_d N_32_X44_M4_d N_32_X45_M0_d N_32_X45_M3_d PM_ALU_32
