# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   ground GROUND
   VDD VDD
End Globals

Cell NMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Y Y
   Pin A A
   Pin B B
   Pin S S
   Net N$45 N$45
   Net N$46 N$46
   Net S S
   Net Y Y
   Net B B
   Net A A
   Global ground GROUND
   Global VDD VDD
   Inst M8 M8 NMOS
   Inst M7 M7 PMOS
   Inst M6 M6 NMOS
   Inst M3 M3 PMOS
   Inst M5 M5 NMOS
   Inst M4 M4 PMOS
   Inst M2 M2 PMOS
   Inst M1 M1 NMOS
End Cell

