## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":mux41"] != 0} {
gui_reuse_aborted 1 :mux41
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux41/Mux41.cal/Mux41.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux41/work -ms -multisource_delay max}
tcl::HistAdd {do Mux41.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
