* File: Mux41.pex.netlist.MUX41.pxi
* Created: Mon Apr 15 16:03:44 2019
* 
x_PM_MUX41_X0_7 N_X0_7_X0_M0_g N_X0_7_X0_M4_g N_X0_7_X0_M2_d N_X0_7_X0_M5_d
+ PM_MUX41_X0_7
x_PM_MUX41_X1_7 N_X1_7_X1_M0_g N_X1_7_X1_M4_g N_X1_7_X1_M2_d N_X1_7_X1_M5_d
+ PM_MUX41_X1_7
x_PM_MUX41_X2_7 N_X2_7_X2_M0_g N_X2_7_X2_M4_g N_X2_7_X2_M2_d N_X2_7_X2_M5_d
+ PM_MUX41_X2_7
x_PM_MUX41_VDD N_VDD_X0_M5_s N_VDD_X0_M3_b N_VDD_X1_M5_s N_VDD_X2_M5_s VDD
+ PM_MUX41_VDD
x_PM_MUX41_GROUND N_GROUND_X0_M2_s N_GROUND_X1_M2_s N_GROUND_X0_M0_b
+ N_GROUND_X2_M2_s GROUND PM_MUX41_GROUND
x_PM_MUX41_IN0 N_IN0_X0_M0_s N_IN0_X0_M3_s IN0 PM_MUX41_IN0
x_PM_MUX41_IN1 N_IN1_X0_M1_d N_IN1_X0_M4_d IN1 PM_MUX41_IN1
x_PM_MUX41_5 N_5_X0_M0_d N_5_X0_M3_d N_5_X1_M0_s N_5_X1_M3_s PM_MUX41_5
x_PM_MUX41_OUT1 N_OUT1_X1_M0_d N_OUT1_X1_M3_d OUT1 PM_MUX41_OUT1
x_PM_MUX41_S1 N_S1_X1_M3_g N_S1_X1_M1_g N_S1_X1_M5_g N_S1_X1_M2_g S1 PM_MUX41_S1
x_PM_MUX41_8 N_8_X1_M1_d N_8_X1_M4_d N_8_X2_M0_d N_8_X2_M3_d PM_MUX41_8
x_PM_MUX41_IN3 N_IN3_X2_M1_d N_IN3_X2_M4_d IN3 PM_MUX41_IN3
x_PM_MUX41_IN2 N_IN2_X2_M0_s N_IN2_X2_M3_s IN2 PM_MUX41_IN2
x_PM_MUX41_S0 N_S0_X0_M3_g N_S0_X0_M1_g N_S0_X0_M5_g N_S0_X0_M2_g N_S0_X2_M3_g
+ N_S0_X2_M1_g N_S0_X2_M5_g N_S0_X2_M2_g S0 PM_MUX41_S0
