* File: Mux81.pex.netlist.MUX81.pxi
* Created: Mon Apr 15 15:27:51 2019
* 
x_PM_MUX81_X0_7 N_X0_7_X0_M0_g N_X0_7_X0_M4_g N_X0_7_X0_M2_d N_X0_7_X0_M5_d
+ PM_MUX81_X0_7
x_PM_MUX81_X1_7 N_X1_7_X1_M0_g N_X1_7_X1_M4_g N_X1_7_X1_M2_d N_X1_7_X1_M5_d
+ PM_MUX81_X1_7
x_PM_MUX81_X2_7 N_X2_7_X2_M0_g N_X2_7_X2_M4_g N_X2_7_X2_M2_d N_X2_7_X2_M5_d
+ PM_MUX81_X2_7
x_PM_MUX81_X3_7 N_X3_7_X3_M0_g N_X3_7_X3_M4_g N_X3_7_X3_M2_d N_X3_7_X3_M5_d
+ PM_MUX81_X3_7
x_PM_MUX81_X4_7 N_X4_7_X4_M0_g N_X4_7_X4_M4_g N_X4_7_X4_M2_d N_X4_7_X4_M5_d
+ PM_MUX81_X4_7
x_PM_MUX81_X5_7 N_X5_7_X5_M0_g N_X5_7_X5_M4_g N_X5_7_X5_M2_d N_X5_7_X5_M5_d
+ PM_MUX81_X5_7
x_PM_MUX81_X6_7 N_X6_7_X6_M0_g N_X6_7_X6_M4_g N_X6_7_X6_M2_d N_X6_7_X6_M5_d
+ PM_MUX81_X6_7
x_PM_MUX81_VDD N_VDD_X0_M5_s N_VDD_X0_M3_b N_VDD_X1_M5_s N_VDD_X2_M5_s
+ N_VDD_X3_M5_s N_VDD_X4_M5_s N_VDD_X5_M5_s N_VDD_X6_M5_s VDD PM_MUX81_VDD
x_PM_MUX81_GROUND N_GROUND_X0_M2_s N_GROUND_X1_M2_s N_GROUND_X2_M2_s
+ N_GROUND_X3_M2_s N_GROUND_X4_M2_s N_GROUND_X5_M2_s N_GROUND_X0_M0_b
+ N_GROUND_X6_M2_s GROUND PM_MUX81_GROUND
x_PM_MUX81_IN0 N_IN0_X0_M0_s N_IN0_X0_M3_s IN0 PM_MUX81_IN0
x_PM_MUX81_4 N_4_X0_M0_d N_4_X0_M3_d N_4_X2_M0_s N_4_X2_M3_s PM_MUX81_4
x_PM_MUX81_IN1 N_IN1_X0_M1_d N_IN1_X0_M4_d IN1 PM_MUX81_IN1
x_PM_MUX81_IN2 N_IN2_X1_M0_s N_IN2_X1_M3_s IN2 PM_MUX81_IN2
x_PM_MUX81_IN3 N_IN3_X1_M1_d N_IN3_X1_M4_d IN3 PM_MUX81_IN3
x_PM_MUX81_8 N_8_X1_M0_d N_8_X1_M3_d N_8_X2_M1_d N_8_X2_M4_d PM_MUX81_8
x_PM_MUX81_IN4 N_IN4_X3_M0_s N_IN4_X3_M3_s IN4 PM_MUX81_IN4
x_PM_MUX81_10 N_10_X3_M0_d N_10_X3_M3_d N_10_X5_M0_s N_10_X5_M3_s PM_MUX81_10
x_PM_MUX81_IN5 N_IN5_X3_M1_d N_IN5_X3_M4_d IN5 PM_MUX81_IN5
x_PM_MUX81_S0 N_S0_X0_M3_g N_S0_X0_M1_g N_S0_X0_M5_g N_S0_X0_M2_g N_S0_X1_M3_g
+ N_S0_X1_M1_g N_S0_X1_M5_g N_S0_X1_M2_g N_S0_X3_M3_g N_S0_X3_M1_g N_S0_X3_M5_g
+ N_S0_X3_M2_g N_S0_X4_M3_g N_S0_X4_M1_g N_S0_X4_M5_g N_S0_X4_M2_g S0
+ PM_MUX81_S0
x_PM_MUX81_IN6 N_IN6_X4_M0_s N_IN6_X4_M3_s IN6 PM_MUX81_IN6
x_PM_MUX81_IN7 N_IN7_X4_M1_d N_IN7_X4_M4_d IN7 PM_MUX81_IN7
x_PM_MUX81_15 N_15_X4_M0_d N_15_X4_M3_d N_15_X5_M1_d N_15_X5_M4_d PM_MUX81_15
x_PM_MUX81_S1 N_S1_X2_M3_g N_S1_X2_M1_g N_S1_X2_M5_g N_S1_X2_M2_g N_S1_X5_M3_g
+ N_S1_X5_M1_g N_S1_X5_M5_g N_S1_X5_M2_g S1 PM_MUX81_S1
x_PM_MUX81_17 N_17_X2_M0_d N_17_X2_M3_d N_17_X6_M0_s N_17_X6_M3_s PM_MUX81_17
x_PM_MUX81_OUT1 N_OUT1_X6_M0_d N_OUT1_X6_M3_d OUT1 PM_MUX81_OUT1
x_PM_MUX81_19 N_19_X5_M0_d N_19_X5_M3_d N_19_X6_M1_d N_19_X6_M4_d PM_MUX81_19
x_PM_MUX81_S2 N_S2_X6_M3_g N_S2_X6_M1_g N_S2_X6_M5_g N_S2_X6_M2_g S2 PM_MUX81_S2
