

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         Mux81.lvs.report.ext
LAYOUT NAME:              Mux81.calibre.db ('Mux81')
CREATION TIME:            Mon Apr 15 15:27:50 2019
CURRENT DIRECTORY:        /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/Mux81.cal
USER NAME:                egrvlsi07
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



