## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":mux81"] != 0} {
gui_reuse_aborted 1 :mux81
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/Mux81.cal/Mux81.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/work -ms -multisource_delay max}
tcl::HistAdd {do Mux81.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
