.PART  ELDO INST=(X_PM_MUX81_X0_7)
.PART  ELDO INST=(X_PM_MUX81_X1_7)
.PART  ELDO INST=(X_PM_MUX81_X2_7)
.PART  ELDO INST=(X_PM_MUX81_X3_7)
.PART  ELDO INST=(X_PM_MUX81_X4_7)
.PART  ELDO INST=(X_PM_MUX81_X5_7)
.PART  ELDO INST=(X_PM_MUX81_X6_7)
.PART  ELDO INST=(X_PM_MUX81_VDD)
.PART  ELDO INST=(X_PM_MUX81_GROUND)
.PART  ELDO INST=(X_PM_MUX81_IN0)
.PART  ELDO INST=(X_PM_MUX81_4)
.PART  ELDO INST=(X_PM_MUX81_IN1)
.PART  ELDO INST=(X_PM_MUX81_IN2)
.PART  ELDO INST=(X_PM_MUX81_IN3)
.PART  ELDO INST=(X_PM_MUX81_8)
.PART  ELDO INST=(X_PM_MUX81_IN4)
.PART  ELDO INST=(X_PM_MUX81_10)
.PART  ELDO INST=(X_PM_MUX81_IN5)
.PART  ELDO INST=(X_PM_MUX81_S0)
.PART  ELDO INST=(X_PM_MUX81_IN6)
.PART  ELDO INST=(X_PM_MUX81_IN7)
.PART  ELDO INST=(X_PM_MUX81_15)
.PART  ELDO INST=(X_PM_MUX81_S1)
.PART  ELDO INST=(X_PM_MUX81_17)
.PART  ELDO INST=(X_PM_MUX81_OUT1)
.PART  ELDO INST=(X_PM_MUX81_19)
.PART  ELDO INST=(X_PM_MUX81_S2)
