## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":\or\"] != 0} {
gui_reuse_aborted 1 :\or\
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or/or.cal/or.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or/work -ms -multisource_delay max}
tcl::HistAdd {do or.do}
tcl::HistAdd restart
tcl::HistAdd {do or.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
