## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":and3"] != 0} {
gui_reuse_aborted 1 :and3
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/and3/and3.cal/and3.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/and3/work -ms -multisource_delay max}
tcl::HistAdd {do and3.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
