* File: and3.pex.netlist.AND3.pxi
* Created: Mon Apr 15 16:27:06 2019
* 
x_PM_AND3_X0_6 N_X0_6_X0_M2_g N_X0_6_X0_M5_g N_X0_6_X0_M0_s N_X0_6_X0_M3_d
+ PM_AND3_X0_6
x_PM_AND3_X1_6 N_X1_6_X1_M2_g N_X1_6_X1_M5_g N_X1_6_X1_M0_s N_X1_6_X1_M3_d
+ PM_AND3_X1_6
x_PM_AND3_VDD N_VDD_X0_M3_s N_VDD_X0_M4_d N_VDD_X0_M3_b N_VDD_X1_M3_s
+ N_VDD_X1_M4_d VDD PM_AND3_VDD
x_PM_AND3_GROUND N_GROUND_X0_M1_d N_GROUND_X0_M0_b N_GROUND_X1_M1_d GROUND
+ PM_AND3_GROUND
x_PM_AND3_A N_A_X0_M3_g N_A_X0_M0_g A PM_AND3_A
x_PM_AND3_B N_B_X0_M1_g N_B_X0_M4_g B PM_AND3_B
x_PM_AND3_5 N_5_X0_M2_d N_5_X0_M5_d N_5_X1_M3_g N_5_X1_M0_g PM_AND3_5
x_PM_AND3_C N_C_X1_M1_g N_C_X1_M4_g C PM_AND3_C
x_PM_AND3_Y N_Y_X1_M2_d N_Y_X1_M5_d Y PM_AND3_Y
