## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":top"] != 0} {
gui_reuse_aborted 1 :top
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/top/top.cal/top.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/top/work -ms -multisource_delay max}
tcl::HistAdd {do top.do}
tcl::HistAdd restart
tcl::HistAdd {do top.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
