# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1554410382 1554410382
lvs_ExtOutFile RUNDIR /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or/or.cal
lvs_ExtOutFile RULES_FILE /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or/or.cal/_LVS_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 4 0 0 0 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/or/or.cal/lay.net
lvs_ExtOutFile EXTRACTION_REPORT lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/or.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/or.pathchk.rep