## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":mirror"] != 0} {
gui_reuse_aborted 1 :mirror
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Adder/mirror.cal/mirror.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Adder/work -ms -multisource_delay max}
tcl::HistAdd {do adder.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
