* File: mirror.pex.netlist.MIRROR.pxi
* Created: Fri Mar 29 14:20:09 2019
* 
x_PM_MIRROR_VDD N_VDD_M14_b N_VDD_M16_d N_VDD_M18_d N_VDD_M23_d N_VDD_M25_d
+ N_VDD_M27_s VDD N_VDD_c_1_p PM_MIRROR_VDD
x_PM_MIRROR_2 N_2_c_6_p N_2_M4_g N_2_M27_g N_2_c_7_p N_2_M0_s N_2_M8_d N_2_M21_d
+ N_2_c_18_p N_2_c_19_p N_2_c_20_p N_2_c_21_p N_2_c_13_p N_2_c_3_p N_2_c_17_p
+ N_2_c_11_p N_2_c_22_p N_2_c_5_p N_2_c_32_p N_2_c_29_p N_2_c_4_p N_2_c_10_p
+ N_2_c_34_p PM_MIRROR_2
x_PM_MIRROR_GROUND N_GROUND_M2_d N_GROUND_M4_d N_GROUND_M6_d N_GROUND_M9_s
+ N_GROUND_M12_d N_GROUND_M0_b GROUND N_GROUND_c_45_p N_GROUND_c_48_p
+ N_GROUND_c_41_p N_GROUND_c_42_p N_GROUND_c_40_n N_GROUND_c_44_p
+ N_GROUND_c_50_p PM_MIRROR_GROUND
x_PM_MIRROR_COUT N_COUT_M3_d N_COUT_M23_s N_COUT_c_61_p N_COUT_c_55_n
+ N_COUT_c_66_p N_COUT_c_58_p N_COUT_c_59_p N_COUT_c_56_n N_COUT_c_60_p COUT
+ PM_MIRROR_COUT
x_PM_MIRROR_S N_S_M4_s N_S_M27_d N_S_c_67_n N_S_c_69_n N_S_c_70_n N_S_c_77_p
+ N_S_c_71_n N_S_c_79_p N_S_c_72_n N_S_c_73_n N_S_c_80_p S PM_MIRROR_S
x_PM_MIRROR_8 N_8_M5_d N_8_M7_d N_8_c_86_n PM_MIRROR_8
x_PM_MIRROR_9 N_9_M9_d N_9_M13_d N_9_c_89_n PM_MIRROR_9
x_PM_MIRROR_10 N_10_M3_g N_10_M22_g N_10_c_103_n N_10_M8_g N_10_c_95_n
+ N_10_M23_g N_10_M10_d N_10_M14_d N_10_c_131_p N_10_c_112_p N_10_c_97_n
+ N_10_c_133_p N_10_c_134_p N_10_c_118_p N_10_c_128_p N_10_c_120_p N_10_c_101_n
+ N_10_c_113_p N_10_c_115_p N_10_c_110_p N_10_c_98_n N_10_c_99_n PM_MIRROR_10
x_PM_MIRROR_12 N_12_M14_s N_12_M17_d N_12_c_145_p N_12_c_142_n PM_MIRROR_12
x_PM_MIRROR_16 N_16_M22_d N_16_M24_d N_16_M26_d N_16_c_154_p N_16_c_148_n
+ N_16_c_149_n N_16_c_151_p PM_MIRROR_16
x_PM_MIRROR_CIN N_CIN_c_182_n N_CIN_M0_g N_CIN_M14_g N_CIN_M21_g N_CIN_M5_g
+ N_CIN_c_162_n N_CIN_c_188_n N_CIN_c_169_n N_CIN_M26_g N_CIN_c_189_n
+ N_CIN_M10_g N_CIN_c_164_n N_CIN_c_170_n N_CIN_c_165_n N_CIN_c_197_p
+ N_CIN_c_166_n N_CIN_c_193_n CIN PM_MIRROR_CIN
x_PM_MIRROR_B N_B_M1_g N_B_M16_g N_B_c_228_n N_B_c_241_p N_B_M17_g N_B_c_229_n
+ N_B_c_242_p N_B_M20_g N_B_c_207_n N_B_M6_g N_B_M25_g N_B_M9_g N_B_M12_g
+ N_B_c_218_n N_B_c_210_n N_B_c_223_n N_B_c_211_n N_B_c_224_n N_B_c_225_n B
+ PM_MIRROR_B
x_PM_MIRROR_A N_A_c_267_n N_A_M15_g N_A_M2_g N_A_M18_g N_A_M19_g N_A_M7_g
+ N_A_c_260_n N_A_c_246_n N_A_M24_g N_A_c_277_n N_A_c_261_n N_A_M11_g N_A_M13_g
+ N_A_c_255_n N_A_c_263_n N_A_c_268_n N_A_c_247_n N_A_c_248_n A N_A_c_282_n
+ PM_MIRROR_A
cc_1 N_VDD_c_1_p N_16_c_148_n 2.56f
cc_2 N_VDD_c_1_p N_CIN_M26_g 0.91f
cc_3 N_2_c_3_p N_GROUND_c_40_n 2.56f
cc_4 N_2_c_4_p N_COUT_c_55_n 2.56f
cc_5 N_2_c_5_p N_COUT_c_56_n 2.56f
cc_6 N_2_c_6_p N_S_c_67_n 25.8486f
cc_7 N_2_c_7_p N_S_c_67_n 1.6055f
cc_8 N_2_c_6_p N_S_c_69_n 0.7072f
cc_9 N_2_c_6_p N_S_c_70_n 1.976f
cc_10 N_2_c_10_p N_S_c_71_n 2.56f
cc_11 N_2_c_11_p N_S_c_72_n 2.56f
cc_12 N_2_M27_g N_S_c_73_n 0.91f
cc_13 N_2_c_13_p N_10_c_95_n 2.704f
cc_14 N_2_c_10_p N_10_c_95_n 0.91f
cc_15 N_2_c_4_p N_10_c_97_n 2.56f
cc_16 N_2_c_6_p N_10_c_98_n 0.245f
cc_17 N_2_c_17_p N_10_c_99_n 2.56f
cc_18 N_2_c_18_p N_CIN_M21_g 5.14475f
cc_19 N_2_c_19_p N_CIN_M21_g 2.1632f
cc_20 N_2_c_20_p N_CIN_M21_g 2.1632f
cc_21 N_2_c_21_p N_CIN_M21_g 0.52f
cc_22 N_2_c_22_p N_CIN_M21_g 0.52f
cc_23 N_2_c_10_p N_CIN_M21_g 0.175f
cc_24 N_2_c_13_p N_CIN_c_162_n 2.704f
cc_25 N_2_c_10_p N_CIN_c_162_n 0.91f
cc_26 N_2_c_4_p N_CIN_c_164_n 0.91f
cc_27 N_2_c_6_p N_CIN_c_165_n 0.245f
cc_28 N_2_c_3_p N_CIN_c_166_n 1.4592f
cc_29 N_2_c_29_p N_CIN_c_166_n 2.346f
cc_30 N_2_c_4_p N_B_M1_g 0.91f
cc_31 N_2_c_19_p N_B_c_207_n 0.4992f
cc_32 N_2_c_32_p N_B_c_207_n 3.6855f
cc_33 N_2_c_10_p N_B_c_207_n 0.91f
cc_34 N_2_c_34_p N_B_c_210_n 2.56f
cc_35 N_2_c_18_p N_B_c_211_n 2.56f
cc_36 N_2_c_4_p N_A_M2_g 0.07f
cc_37 N_2_c_34_p N_A_c_246_n 0.91f
cc_38 N_2_c_5_p N_A_c_247_n 2.56f
cc_39 N_2_c_17_p N_A_c_248_n 2.56f
cc_40 N_GROUND_c_41_p N_8_c_86_n 2.56f
cc_41 N_GROUND_c_42_p N_9_c_89_n 2.56f
cc_42 N_GROUND_c_40_n N_10_M8_g 0.91f
cc_43 N_GROUND_c_44_p N_10_c_101_n 2.56f
cc_44 N_GROUND_c_45_p N_CIN_M5_g 2.3491f
cc_45 N_GROUND_c_44_p N_CIN_c_169_n 0.91f
cc_46 N_GROUND_c_45_p N_CIN_c_170_n 0.4914f
cc_47 N_GROUND_c_48_p N_CIN_c_170_n 0.416f
cc_48 N_GROUND_c_45_p N_B_M6_g 2.4752f
cc_49 N_GROUND_c_50_p N_B_M6_g 0.208f
cc_50 N_GROUND_c_44_p N_B_M9_g 0.91f
cc_51 N_GROUND_c_44_p N_B_M12_g 0.91f
cc_52 N_GROUND_c_40_n N_A_M7_g 0.91f
cc_53 N_GROUND_c_44_p N_A_M11_g 0.91f
cc_54 N_COUT_c_56_n N_10_M22_g 0.91f
cc_55 N_COUT_c_58_p N_10_c_103_n 3.8584f
cc_56 N_COUT_c_59_p N_10_c_103_n 0.728f
cc_57 N_COUT_c_60_p N_10_c_103_n 0.728f
cc_58 N_COUT_c_61_p N_10_c_98_n 2.56f
cc_59 N_COUT_c_58_p N_16_c_149_n 2.56f
cc_60 N_COUT_c_56_n N_CIN_M21_g 0.91f
cc_61 N_COUT_c_61_p N_CIN_c_165_n 2.56f
cc_62 N_COUT_c_55_n N_B_c_211_n 2.56f
cc_63 N_COUT_c_66_p N_A_c_247_n 2.56f
cc_64 N_S_c_72_n N_10_c_95_n 0.91f
cc_65 N_S_c_67_n N_10_c_98_n 2.56f
cc_66 N_S_c_69_n N_CIN_M21_g 0.52f
cc_67 N_S_c_77_p N_CIN_M21_g 0.3185f
cc_68 N_S_c_71_n N_CIN_M21_g 10.6197f
cc_69 N_S_c_79_p N_CIN_M21_g 2.704f
cc_70 N_S_c_80_p N_CIN_M21_g 4.901f
cc_71 N_S_c_72_n N_CIN_c_162_n 0.91f
cc_72 N_S_c_67_n N_CIN_c_165_n 2.56f
cc_73 N_S_c_72_n N_B_c_207_n 0.91f
cc_74 N_S_c_72_n N_B_c_218_n 2.56f
cc_75 N_S_c_72_n N_A_c_246_n 0.91f
cc_76 N_8_c_86_n N_B_M6_g 0.91f
cc_77 N_8_c_86_n N_A_M7_g 0.91f
cc_78 N_9_c_89_n N_10_c_101_n 2.56f
cc_79 N_9_c_89_n N_CIN_M10_g 0.91f
cc_80 N_9_c_89_n N_B_M12_g 0.91f
cc_81 N_9_c_89_n N_A_M11_g 0.91f
cc_82 N_9_c_89_n N_A_c_255_n 0.91f
cc_83 N_10_c_110_p N_12_c_142_n 2.56f
cc_84 N_10_c_103_n N_16_c_149_n 0.665f
cc_85 N_10_c_112_p N_CIN_c_182_n 0.286f
cc_86 N_10_c_113_p N_CIN_c_182_n 0.0494f
cc_87 N_10_c_113_p N_CIN_M14_g 1.7628f
cc_88 N_10_c_115_p N_CIN_M14_g 0.416f
cc_89 N_10_c_98_n N_CIN_M21_g 0.91f
cc_90 N_10_c_98_n N_CIN_c_162_n 0.91f
cc_91 N_10_c_118_p N_CIN_c_188_n 1.7745f
cc_92 N_10_c_118_p N_CIN_c_189_n 2.77095f
cc_93 N_10_c_120_p N_CIN_c_189_n 2.184f
cc_94 N_10_M3_g N_CIN_c_165_n 0.91f
cc_95 N_10_M8_g N_CIN_c_166_n 0.91f
cc_96 N_10_c_95_n N_CIN_c_193_n 0.91f
cc_97 N_10_c_98_n N_B_c_207_n 0.91f
cc_98 N_10_c_99_n N_B_c_210_n 2.56f
cc_99 N_10_c_97_n N_B_c_223_n 2.56f
cc_100 N_10_c_95_n N_B_c_224_n 0.91f
cc_101 N_10_c_128_p N_B_c_225_n 3.9204f
cc_102 N_10_c_120_p N_B_c_225_n 1.728f
cc_103 N_10_c_101_n N_B_c_225_n 0.8192f
cc_104 N_10_c_131_p N_A_M2_g 2.496f
cc_105 N_10_c_97_n N_A_M2_g 56.7528f
cc_106 N_10_c_133_p N_A_M2_g 0.1872f
cc_107 N_10_c_134_p N_A_M2_g 2.496f
cc_108 N_10_c_98_n N_A_c_260_n 0.91f
cc_109 N_10_c_128_p N_A_c_261_n 0.728f
cc_110 N_10_c_101_n N_A_c_261_n 1.2194f
cc_111 N_10_c_101_n N_A_c_263_n 0.5915f
cc_112 N_10_M22_g N_A_c_247_n 0.91f
cc_113 N_10_c_103_n N_A_c_247_n 0.91f
cc_114 N_10_c_95_n N_A_c_248_n 0.91f
cc_115 N_12_c_142_n N_CIN_M14_g 0.91f
cc_116 N_12_c_142_n N_B_c_228_n 0.91f
cc_117 N_12_c_145_p N_B_c_229_n 2.704f
cc_118 N_12_c_142_n N_A_c_267_n 0.91f
cc_119 N_12_c_145_p N_A_c_268_n 2.56f
cc_120 N_16_c_151_p N_CIN_M26_g 0.91f
cc_121 N_16_c_151_p N_B_M25_g 0.91f
cc_122 N_16_c_149_n N_A_c_246_n 0.91f
cc_123 N_16_c_154_p N_A_c_247_n 2.56f
cc_124 N_CIN_c_165_n N_B_M1_g 0.91f
cc_125 N_CIN_c_197_p N_B_c_207_n 0.91f
cc_126 N_CIN_c_193_n N_B_c_218_n 2.56f
cc_127 N_CIN_c_188_n N_B_c_210_n 2.704f
cc_128 N_CIN_M21_g N_B_c_211_n 0.735f
cc_129 N_CIN_c_189_n N_B_c_225_n 0.413875f
cc_130 N_CIN_c_165_n N_A_M2_g 0.91f
cc_131 N_CIN_c_166_n N_A_c_260_n 0.91f
cc_132 N_CIN_c_193_n N_A_c_246_n 0.91f
cc_133 N_CIN_M21_g N_A_c_247_n 0.91f
cc_134 N_B_c_223_n N_A_M2_g 0.07f
cc_135 N_B_c_224_n N_A_c_246_n 0.91f
cc_136 N_B_c_210_n N_A_c_277_n 2.704f
cc_137 N_B_c_225_n N_A_c_261_n 0.666225f
cc_138 N_B_c_241_p N_A_c_268_n 0.91f
cc_139 N_B_c_242_p N_A_c_247_n 0.91f
cc_140 N_B_c_210_n N_A_c_248_n 2.56f
cc_141 N_B_c_228_n N_A_c_282_n 1.3195f
