* ELDO netlist generated with ICnet by 'egrvlsi07' on Tue Apr  2 2019 at 16:13:23

*
* Globals.
*
.global ground vdd

*
* Component pathname : $VLSI/Project/Mux21
*
.subckt mux21  y a b s

        m6 y n$46 a ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p ps=1.28u
+  pd=1.28u
        m3 y s a vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m5 y s b ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p ps=1.28u
+  pd=1.28u
        m4 y n$46 b vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m2 n$46 s vdd vdd pmos w=1.35u l=0.13u m=1 as=0.459p ad=0.459p ps=2.03u
+  pd=2.03u
        m1 n$46 s ground ground nmos w=0.6u l=0.13u m=1 as=0.204p ad=0.204p
+  ps=1.28u pd=1.28u
.ends mux21

*
* MAIN CELL: Component pathname : $VLSI/Project/Mux41
*
        x_mux213 out1 n$3 n$5 s1 mux21
        x_mux212 n$5 in2 in3 s0 mux21
        x_mux211 n$3 in0 in1 s0 mux21
*
.end
