* File: decoder.pex.netlist
* Created: Mon Apr 15 15:07:11 2019
* Program "Calibre xRC"
* Version "v2012.2_36.25"
* 
.global VDD VSS 
.include "decoder.pex.netlist.pex"
.subckt DECODER  GROUND REG0 RD_0 REG1 RD_2 RD_1 REG2 REG3 REG4 REG5 REG6 REG7
* 
* REG7	REG7
* REG6	REG6
* REG5	REG5
* REG4	REG4
* REG3	REG3
* REG2	REG2
* RD_1	RD_1
* RD_2	RD_2
* REG1	REG1
* RD_0	RD_0
* REG0	REG0
* GROUND	GROUND
* VDD	VDD
mX0_X0_M0 X0_X0_7 N_3_X0_X0_M0_g N_X0_X0_6_X0_X0_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX0_X0_M1 N_GROUND_X0_X0_M1_d N_4_X0_X0_M1_g X0_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX0_X0_M2 N_X0_7_X0_X0_M2_d N_X0_X0_6_X0_X0_M2_g N_GROUND_X0_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X0_M3 N_X0_X0_6_X0_X0_M3_d N_3_X0_X0_M3_g N_VDD_X0_X0_M3_s N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX0_X0_M4 N_VDD_X0_X0_M4_d N_4_X0_X0_M4_g N_X0_X0_6_X0_X0_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX0_X0_M5 N_X0_7_X0_X0_M5_d N_X0_X0_6_X0_X0_M5_g N_VDD_X0_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X1_M0 X0_X1_7 N_X0_7_X0_X1_M0_g N_X0_X1_6_X0_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX0_X1_M1 N_GROUND_X0_X1_M1_d N_5_X0_X1_M1_g X0_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX0_X1_M2 N_REG0_X0_X1_M2_d N_X0_X1_6_X0_X1_M2_g N_GROUND_X0_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX0_X1_M3 N_X0_X1_6_X0_X1_M3_d N_X0_7_X0_X1_M3_g N_VDD_X0_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX0_X1_M4 N_VDD_X0_X1_M4_d N_5_X0_X1_M4_g N_X0_X1_6_X0_X1_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX0_X1_M5 N_REG0_X0_X1_M5_d N_X0_X1_6_X0_X1_M5_g N_VDD_X0_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_M0 X1_X0_7 N_RD_0_X1_X0_M0_g N_X1_X0_6_X1_X0_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX1_X0_M1 N_GROUND_X1_X0_M1_d N_4_X1_X0_M1_g X1_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX1_X0_M2 N_X1_7_X1_X0_M2_d N_X1_X0_6_X1_X0_M2_g N_GROUND_X1_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X0_M3 N_X1_X0_6_X1_X0_M3_d N_RD_0_X1_X0_M3_g N_VDD_X1_X0_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X0_M4 N_VDD_X1_X0_M4_d N_4_X1_X0_M4_g N_X1_X0_6_X1_X0_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX1_X0_M5 N_X1_7_X1_X0_M5_d N_X1_X0_6_X1_X0_M5_g N_VDD_X1_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_M0 X1_X1_7 N_X1_7_X1_X1_M0_g N_X1_X1_6_X1_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX1_X1_M1 N_GROUND_X1_X1_M1_d N_5_X1_X1_M1_g X1_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX1_X1_M2 N_REG1_X1_X1_M2_d N_X1_X1_6_X1_X1_M2_g N_GROUND_X1_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX1_X1_M3 N_X1_X1_6_X1_X1_M3_d N_X1_7_X1_X1_M3_g N_VDD_X1_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX1_X1_M4 N_VDD_X1_X1_M4_d N_5_X1_X1_M4_g N_X1_X1_6_X1_X1_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX1_X1_M5 N_REG1_X1_X1_M5_d N_X1_X1_6_X1_X1_M5_g N_VDD_X1_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX2_X0_M0 X2_X0_7 N_3_X2_X0_M0_g N_X2_X0_6_X2_X0_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX2_X0_M1 N_GROUND_X2_X0_M1_d N_RD_1_X2_X0_M1_g X2_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX2_X0_M2 N_X2_7_X2_X0_M2_d N_X2_X0_6_X2_X0_M2_g N_GROUND_X2_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX2_X0_M3 N_X2_X0_6_X2_X0_M3_d N_3_X2_X0_M3_g N_VDD_X2_X0_M3_s N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX2_X0_M4 N_VDD_X2_X0_M4_d N_RD_1_X2_X0_M4_g N_X2_X0_6_X2_X0_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX2_X0_M5 N_X2_7_X2_X0_M5_d N_X2_X0_6_X2_X0_M5_g N_VDD_X2_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX2_X1_M0 X2_X1_7 N_X2_7_X2_X1_M0_g N_X2_X1_6_X2_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX2_X1_M1 N_GROUND_X2_X1_M1_d N_5_X2_X1_M1_g X2_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX2_X1_M2 N_REG2_X2_X1_M2_d N_X2_X1_6_X2_X1_M2_g N_GROUND_X2_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX2_X1_M3 N_X2_X1_6_X2_X1_M3_d N_X2_7_X2_X1_M3_g N_VDD_X2_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX2_X1_M4 N_VDD_X2_X1_M4_d N_5_X2_X1_M4_g N_X2_X1_6_X2_X1_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX2_X1_M5 N_REG2_X2_X1_M5_d N_X2_X1_6_X2_X1_M5_g N_VDD_X2_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX3_X0_M0 X3_X0_7 N_RD_0_X3_X0_M0_g N_X3_X0_6_X3_X0_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX3_X0_M1 N_GROUND_X3_X0_M1_d N_RD_1_X3_X0_M1_g X3_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX3_X0_M2 N_X3_7_X3_X0_M2_d N_X3_X0_6_X3_X0_M2_g N_GROUND_X3_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX3_X0_M3 N_X3_X0_6_X3_X0_M3_d N_RD_0_X3_X0_M3_g N_VDD_X3_X0_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX3_X0_M4 N_VDD_X3_X0_M4_d N_RD_1_X3_X0_M4_g N_X3_X0_6_X3_X0_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX3_X0_M5 N_X3_7_X3_X0_M5_d N_X3_X0_6_X3_X0_M5_g N_VDD_X3_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX3_X1_M0 X3_X1_7 N_X3_7_X3_X1_M0_g N_X3_X1_6_X3_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX3_X1_M1 N_GROUND_X3_X1_M1_d N_5_X3_X1_M1_g X3_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX3_X1_M2 N_REG3_X3_X1_M2_d N_X3_X1_6_X3_X1_M2_g N_GROUND_X3_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX3_X1_M3 N_X3_X1_6_X3_X1_M3_d N_X3_7_X3_X1_M3_g N_VDD_X3_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX3_X1_M4 N_VDD_X3_X1_M4_d N_5_X3_X1_M4_g N_X3_X1_6_X3_X1_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX3_X1_M5 N_REG3_X3_X1_M5_d N_X3_X1_6_X3_X1_M5_g N_VDD_X3_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX4_X0_M0 X4_X0_7 N_3_X4_X0_M0_g N_X4_X0_6_X4_X0_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX4_X0_M1 N_GROUND_X4_X0_M1_d N_4_X4_X0_M1_g X4_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX4_X0_M2 N_X4_7_X4_X0_M2_d N_X4_X0_6_X4_X0_M2_g N_GROUND_X4_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX4_X0_M3 N_X4_X0_6_X4_X0_M3_d N_3_X4_X0_M3_g N_VDD_X4_X0_M3_s N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX4_X0_M4 N_VDD_X4_X0_M4_d N_4_X4_X0_M4_g N_X4_X0_6_X4_X0_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX4_X0_M5 N_X4_7_X4_X0_M5_d N_X4_X0_6_X4_X0_M5_g N_VDD_X4_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX4_X1_M0 X4_X1_7 N_X4_7_X4_X1_M0_g N_X4_X1_6_X4_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX4_X1_M1 N_GROUND_X4_X1_M1_d N_RD_2_X4_X1_M1_g X4_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX4_X1_M2 N_REG4_X4_X1_M2_d N_X4_X1_6_X4_X1_M2_g N_GROUND_X4_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX4_X1_M3 N_X4_X1_6_X4_X1_M3_d N_X4_7_X4_X1_M3_g N_VDD_X4_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX4_X1_M4 N_VDD_X4_X1_M4_d N_RD_2_X4_X1_M4_g N_X4_X1_6_X4_X1_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX4_X1_M5 N_REG4_X4_X1_M5_d N_X4_X1_6_X4_X1_M5_g N_VDD_X4_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX5_X0_M0 X5_X0_7 N_RD_0_X5_X0_M0_g N_X5_X0_6_X5_X0_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX5_X0_M1 N_GROUND_X5_X0_M1_d N_4_X5_X0_M1_g X5_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX5_X0_M2 N_X5_7_X5_X0_M2_d N_X5_X0_6_X5_X0_M2_g N_GROUND_X5_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX5_X0_M3 N_X5_X0_6_X5_X0_M3_d N_RD_0_X5_X0_M3_g N_VDD_X5_X0_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX5_X0_M4 N_VDD_X5_X0_M4_d N_4_X5_X0_M4_g N_X5_X0_6_X5_X0_M3_d N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX5_X0_M5 N_X5_7_X5_X0_M5_d N_X5_X0_6_X5_X0_M5_g N_VDD_X5_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX5_X1_M0 X5_X1_7 N_X5_7_X5_X1_M0_g N_X5_X1_6_X5_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX5_X1_M1 N_GROUND_X5_X1_M1_d N_RD_2_X5_X1_M1_g X5_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX5_X1_M2 N_REG5_X5_X1_M2_d N_X5_X1_6_X5_X1_M2_g N_GROUND_X5_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX5_X1_M3 N_X5_X1_6_X5_X1_M3_d N_X5_7_X5_X1_M3_g N_VDD_X5_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX5_X1_M4 N_VDD_X5_X1_M4_d N_RD_2_X5_X1_M4_g N_X5_X1_6_X5_X1_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX5_X1_M5 N_REG5_X5_X1_M5_d N_X5_X1_6_X5_X1_M5_g N_VDD_X5_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX6_X0_M0 X6_X0_7 N_3_X6_X0_M0_g N_X6_X0_6_X6_X0_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX6_X0_M1 N_GROUND_X6_X0_M1_d N_RD_1_X6_X0_M1_g X6_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX6_X0_M2 N_X6_7_X6_X0_M2_d N_X6_X0_6_X6_X0_M2_g N_GROUND_X6_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX6_X0_M3 N_X6_X0_6_X6_X0_M3_d N_3_X6_X0_M3_g N_VDD_X6_X0_M3_s N_VDD_X0_X0_M3_b
+ PMOS L=1.3e-07 W=1.35e-06
mX6_X0_M4 N_VDD_X6_X0_M4_d N_RD_1_X6_X0_M4_g N_X6_X0_6_X6_X0_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX6_X0_M5 N_X6_7_X6_X0_M5_d N_X6_X0_6_X6_X0_M5_g N_VDD_X6_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX6_X1_M0 X6_X1_7 N_X6_7_X6_X1_M0_g N_X6_X1_6_X6_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX6_X1_M1 N_GROUND_X6_X1_M1_d N_RD_2_X6_X1_M1_g X6_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX6_X1_M2 N_REG6_X6_X1_M2_d N_X6_X1_6_X6_X1_M2_g N_GROUND_X6_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX6_X1_M3 N_X6_X1_6_X6_X1_M3_d N_X6_7_X6_X1_M3_g N_VDD_X6_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX6_X1_M4 N_VDD_X6_X1_M4_d N_RD_2_X6_X1_M4_g N_X6_X1_6_X6_X1_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX6_X1_M5 N_REG6_X6_X1_M5_d N_X6_X1_6_X6_X1_M5_g N_VDD_X6_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X0_M0 X7_X0_7 N_RD_0_X7_X0_M0_g N_X7_X0_6_X7_X0_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX7_X0_M1 N_GROUND_X7_X0_M1_d N_RD_1_X7_X0_M1_g X7_X0_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX7_X0_M2 N_X7_7_X7_X0_M2_d N_X7_X0_6_X7_X0_M2_g N_GROUND_X7_X0_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX7_X0_M3 N_X7_X0_6_X7_X0_M3_d N_RD_0_X7_X0_M3_g N_VDD_X7_X0_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X0_M4 N_VDD_X7_X0_M4_d N_RD_1_X7_X0_M4_g N_X7_X0_6_X7_X0_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X0_M5 N_X7_7_X7_X0_M5_d N_X7_X0_6_X7_X0_M5_g N_VDD_X7_X0_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X1_M0 X7_X1_7 N_X7_7_X7_X1_M0_g N_X7_X1_6_X7_X1_M0_s N_GROUND_X0_X0_M0_b
+ NMOS L=1.3e-07 W=1.2e-06
mX7_X1_M1 N_GROUND_X7_X1_M1_d N_RD_2_X7_X1_M1_g X7_X1_7 N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=1.2e-06
mX7_X1_M2 N_REG7_X7_X1_M2_d N_X7_X1_6_X7_X1_M2_g N_GROUND_X7_X1_M1_d
+ N_GROUND_X0_X0_M0_b NMOS L=1.3e-07 W=6e-07
mX7_X1_M3 N_X7_X1_6_X7_X1_M3_d N_X7_7_X7_X1_M3_g N_VDD_X7_X1_M3_s
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X1_M4 N_VDD_X7_X1_M4_d N_RD_2_X7_X1_M4_g N_X7_X1_6_X7_X1_M3_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX7_X1_M5 N_REG7_X7_X1_M5_d N_X7_X1_6_X7_X1_M5_g N_VDD_X7_X1_M4_d
+ N_VDD_X0_X0_M3_b PMOS L=1.3e-07 W=1.35e-06
mX8_M0 N_5_X8_M0_d N_RD_2_X8_M0_g N_GROUND_X8_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX8_M1 N_5_X8_M1_d N_RD_2_X8_M1_g N_VDD_X8_M1_s N_VDD_X0_X0_M3_b PMOS L=1.3e-07
+ W=1.35e-06
mX9_M0 N_3_X9_M0_d N_RD_0_X9_M0_g N_GROUND_X9_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX9_M1 N_3_X9_M1_d N_RD_0_X9_M1_g N_VDD_X9_M1_s N_VDD_X0_X0_M3_b PMOS L=1.3e-07
+ W=1.35e-06
mX10_M0 N_4_X10_M0_d N_RD_1_X10_M0_g N_GROUND_X10_M0_s N_GROUND_X0_X0_M0_b NMOS
+ L=1.3e-07 W=6e-07
mX10_M1 N_4_X10_M1_d N_RD_1_X10_M1_g N_VDD_X10_M1_s N_VDD_X0_X0_M3_b PMOS
+ L=1.3e-07 W=1.35e-06
*
.include "decoder.pex.netlist.DECODER.pxi"
*
.ends
*
*
