* File: decoder.pex.netlist.DECODER.pxi
* Created: Mon Apr 15 15:07:11 2019
* 
x_PM_DECODER_X0_X0_6 N_X0_X0_6_X0_X0_M2_g N_X0_X0_6_X0_X0_M5_g
+ N_X0_X0_6_X0_X0_M0_s N_X0_X0_6_X0_X0_M3_d PM_DECODER_X0_X0_6
x_PM_DECODER_X0_X1_6 N_X0_X1_6_X0_X1_M2_g N_X0_X1_6_X0_X1_M5_g
+ N_X0_X1_6_X0_X1_M0_s N_X0_X1_6_X0_X1_M3_d PM_DECODER_X0_X1_6
x_PM_DECODER_X1_X0_6 N_X1_X0_6_X1_X0_M2_g N_X1_X0_6_X1_X0_M5_g
+ N_X1_X0_6_X1_X0_M0_s N_X1_X0_6_X1_X0_M3_d PM_DECODER_X1_X0_6
x_PM_DECODER_X1_X1_6 N_X1_X1_6_X1_X1_M2_g N_X1_X1_6_X1_X1_M5_g
+ N_X1_X1_6_X1_X1_M0_s N_X1_X1_6_X1_X1_M3_d PM_DECODER_X1_X1_6
x_PM_DECODER_X2_X0_6 N_X2_X0_6_X2_X0_M2_g N_X2_X0_6_X2_X0_M5_g
+ N_X2_X0_6_X2_X0_M0_s N_X2_X0_6_X2_X0_M3_d PM_DECODER_X2_X0_6
x_PM_DECODER_X2_X1_6 N_X2_X1_6_X2_X1_M2_g N_X2_X1_6_X2_X1_M5_g
+ N_X2_X1_6_X2_X1_M0_s N_X2_X1_6_X2_X1_M3_d PM_DECODER_X2_X1_6
x_PM_DECODER_X3_X0_6 N_X3_X0_6_X3_X0_M2_g N_X3_X0_6_X3_X0_M5_g
+ N_X3_X0_6_X3_X0_M0_s N_X3_X0_6_X3_X0_M3_d PM_DECODER_X3_X0_6
x_PM_DECODER_X3_X1_6 N_X3_X1_6_X3_X1_M2_g N_X3_X1_6_X3_X1_M5_g
+ N_X3_X1_6_X3_X1_M0_s N_X3_X1_6_X3_X1_M3_d PM_DECODER_X3_X1_6
x_PM_DECODER_X4_X0_6 N_X4_X0_6_X4_X0_M2_g N_X4_X0_6_X4_X0_M5_g
+ N_X4_X0_6_X4_X0_M0_s N_X4_X0_6_X4_X0_M3_d PM_DECODER_X4_X0_6
x_PM_DECODER_X4_X1_6 N_X4_X1_6_X4_X1_M2_g N_X4_X1_6_X4_X1_M5_g
+ N_X4_X1_6_X4_X1_M0_s N_X4_X1_6_X4_X1_M3_d PM_DECODER_X4_X1_6
x_PM_DECODER_X5_X0_6 N_X5_X0_6_X5_X0_M2_g N_X5_X0_6_X5_X0_M5_g
+ N_X5_X0_6_X5_X0_M0_s N_X5_X0_6_X5_X0_M3_d PM_DECODER_X5_X0_6
x_PM_DECODER_X5_X1_6 N_X5_X1_6_X5_X1_M2_g N_X5_X1_6_X5_X1_M5_g
+ N_X5_X1_6_X5_X1_M0_s N_X5_X1_6_X5_X1_M3_d PM_DECODER_X5_X1_6
x_PM_DECODER_X6_X0_6 N_X6_X0_6_X6_X0_M2_g N_X6_X0_6_X6_X0_M5_g
+ N_X6_X0_6_X6_X0_M0_s N_X6_X0_6_X6_X0_M3_d PM_DECODER_X6_X0_6
x_PM_DECODER_X6_X1_6 N_X6_X1_6_X6_X1_M2_g N_X6_X1_6_X6_X1_M5_g
+ N_X6_X1_6_X6_X1_M0_s N_X6_X1_6_X6_X1_M3_d PM_DECODER_X6_X1_6
x_PM_DECODER_X7_X0_6 N_X7_X0_6_X7_X0_M2_g N_X7_X0_6_X7_X0_M5_g
+ N_X7_X0_6_X7_X0_M0_s N_X7_X0_6_X7_X0_M3_d PM_DECODER_X7_X0_6
x_PM_DECODER_X7_X1_6 N_X7_X1_6_X7_X1_M2_g N_X7_X1_6_X7_X1_M5_g
+ N_X7_X1_6_X7_X1_M0_s N_X7_X1_6_X7_X1_M3_d PM_DECODER_X7_X1_6
x_PM_DECODER_X0_7 N_X0_7_X0_X0_M2_d N_X0_7_X0_X0_M5_d N_X0_7_X0_X1_M3_g
+ N_X0_7_X0_X1_M0_g PM_DECODER_X0_7
x_PM_DECODER_X1_7 N_X1_7_X1_X0_M2_d N_X1_7_X1_X0_M5_d N_X1_7_X1_X1_M3_g
+ N_X1_7_X1_X1_M0_g PM_DECODER_X1_7
x_PM_DECODER_X2_7 N_X2_7_X2_X0_M2_d N_X2_7_X2_X0_M5_d N_X2_7_X2_X1_M3_g
+ N_X2_7_X2_X1_M0_g PM_DECODER_X2_7
x_PM_DECODER_X3_7 N_X3_7_X3_X0_M2_d N_X3_7_X3_X0_M5_d N_X3_7_X3_X1_M3_g
+ N_X3_7_X3_X1_M0_g PM_DECODER_X3_7
x_PM_DECODER_X4_7 N_X4_7_X4_X0_M2_d N_X4_7_X4_X0_M5_d N_X4_7_X4_X1_M3_g
+ N_X4_7_X4_X1_M0_g PM_DECODER_X4_7
x_PM_DECODER_X5_7 N_X5_7_X5_X0_M2_d N_X5_7_X5_X0_M5_d N_X5_7_X5_X1_M3_g
+ N_X5_7_X5_X1_M0_g PM_DECODER_X5_7
x_PM_DECODER_X6_7 N_X6_7_X6_X0_M2_d N_X6_7_X6_X0_M5_d N_X6_7_X6_X1_M3_g
+ N_X6_7_X6_X1_M0_g PM_DECODER_X6_7
x_PM_DECODER_X7_7 N_X7_7_X7_X0_M2_d N_X7_7_X7_X0_M5_d N_X7_7_X7_X1_M3_g
+ N_X7_7_X7_X1_M0_g PM_DECODER_X7_7
x_PM_DECODER_VDD N_VDD_X0_X0_M3_s N_VDD_X0_X0_M4_d N_VDD_X0_X0_M3_b
+ N_VDD_X0_X1_M3_s N_VDD_X0_X1_M4_d N_VDD_X1_X0_M3_s N_VDD_X1_X0_M4_d
+ N_VDD_X1_X1_M3_s N_VDD_X1_X1_M4_d N_VDD_X2_X0_M3_s N_VDD_X2_X0_M4_d
+ N_VDD_X2_X1_M3_s N_VDD_X2_X1_M4_d N_VDD_X3_X0_M3_s N_VDD_X3_X0_M4_d
+ N_VDD_X3_X1_M3_s N_VDD_X3_X1_M4_d N_VDD_X4_X0_M3_s N_VDD_X4_X0_M4_d
+ N_VDD_X4_X1_M3_s N_VDD_X4_X1_M4_d N_VDD_X5_X0_M3_s N_VDD_X5_X0_M4_d
+ N_VDD_X5_X1_M3_s N_VDD_X5_X1_M4_d N_VDD_X6_X0_M3_s N_VDD_X6_X0_M4_d
+ N_VDD_X6_X1_M3_s N_VDD_X6_X1_M4_d N_VDD_X7_X0_M3_s N_VDD_X7_X0_M4_d
+ N_VDD_X7_X1_M3_s N_VDD_X7_X1_M4_d N_VDD_X8_M1_s N_VDD_X9_M1_s N_VDD_X10_M1_s
+ VDD PM_DECODER_VDD
x_PM_DECODER_GROUND N_GROUND_X0_X0_M1_d N_GROUND_X0_X0_M0_b N_GROUND_X0_X1_M1_d
+ N_GROUND_X1_X0_M1_d N_GROUND_X1_X1_M1_d N_GROUND_X2_X0_M1_d
+ N_GROUND_X2_X1_M1_d N_GROUND_X3_X0_M1_d N_GROUND_X3_X1_M1_d
+ N_GROUND_X4_X0_M1_d N_GROUND_X4_X1_M1_d N_GROUND_X5_X0_M1_d
+ N_GROUND_X5_X1_M1_d N_GROUND_X6_X0_M1_d N_GROUND_X6_X1_M1_d
+ N_GROUND_X7_X0_M1_d N_GROUND_X7_X1_M1_d N_GROUND_X8_M0_s N_GROUND_X9_M0_s
+ N_GROUND_X10_M0_s GROUND PM_DECODER_GROUND
x_PM_DECODER_3 N_3_X0_X0_M3_g N_3_X0_X0_M0_g N_3_X2_X0_M3_g N_3_X2_X0_M0_g
+ N_3_X4_X0_M3_g N_3_X4_X0_M0_g N_3_X6_X0_M3_g N_3_X6_X0_M0_g N_3_X9_M0_d
+ N_3_X9_M1_d PM_DECODER_3
x_PM_DECODER_4 N_4_X0_X0_M1_g N_4_X0_X0_M4_g N_4_X1_X0_M1_g N_4_X1_X0_M4_g
+ N_4_X4_X0_M1_g N_4_X4_X0_M4_g N_4_X5_X0_M1_g N_4_X5_X0_M4_g N_4_X10_M0_d
+ N_4_X10_M1_d PM_DECODER_4
x_PM_DECODER_5 N_5_X0_X1_M1_g N_5_X0_X1_M4_g N_5_X1_X1_M1_g N_5_X1_X1_M4_g
+ N_5_X2_X1_M1_g N_5_X2_X1_M4_g N_5_X3_X1_M1_g N_5_X3_X1_M4_g N_5_X8_M0_d
+ N_5_X8_M1_d PM_DECODER_5
x_PM_DECODER_REG0 N_REG0_X0_X1_M2_d N_REG0_X0_X1_M5_d REG0 PM_DECODER_REG0
x_PM_DECODER_RD_0 N_RD_0_X1_X0_M3_g N_RD_0_X1_X0_M0_g N_RD_0_X3_X0_M3_g
+ N_RD_0_X3_X0_M0_g N_RD_0_X5_X0_M3_g N_RD_0_X5_X0_M0_g N_RD_0_X7_X0_M3_g
+ N_RD_0_X7_X0_M0_g N_RD_0_X9_M0_g N_RD_0_X9_M1_g RD_0 PM_DECODER_RD_0
x_PM_DECODER_REG1 N_REG1_X1_X1_M2_d N_REG1_X1_X1_M5_d REG1 PM_DECODER_REG1
x_PM_DECODER_RD_2 N_RD_2_X4_X1_M1_g N_RD_2_X4_X1_M4_g N_RD_2_X5_X1_M1_g
+ N_RD_2_X5_X1_M4_g N_RD_2_X6_X1_M1_g N_RD_2_X6_X1_M4_g N_RD_2_X7_X1_M1_g
+ N_RD_2_X7_X1_M4_g N_RD_2_X8_M0_g N_RD_2_X8_M1_g RD_2 PM_DECODER_RD_2
x_PM_DECODER_RD_1 N_RD_1_X2_X0_M1_g N_RD_1_X2_X0_M4_g N_RD_1_X3_X0_M1_g
+ N_RD_1_X3_X0_M4_g N_RD_1_X6_X0_M1_g N_RD_1_X6_X0_M4_g N_RD_1_X7_X0_M1_g
+ N_RD_1_X7_X0_M4_g N_RD_1_X10_M0_g N_RD_1_X10_M1_g RD_1 PM_DECODER_RD_1
x_PM_DECODER_REG2 N_REG2_X2_X1_M2_d N_REG2_X2_X1_M5_d REG2 PM_DECODER_REG2
x_PM_DECODER_REG3 N_REG3_X3_X1_M2_d N_REG3_X3_X1_M5_d REG3 PM_DECODER_REG3
x_PM_DECODER_REG4 N_REG4_X4_X1_M2_d N_REG4_X4_X1_M5_d REG4 PM_DECODER_REG4
x_PM_DECODER_REG5 N_REG5_X5_X1_M2_d N_REG5_X5_X1_M5_d REG5 PM_DECODER_REG5
x_PM_DECODER_REG6 N_REG6_X6_X1_M2_d N_REG6_X6_X1_M5_d REG6 PM_DECODER_REG6
x_PM_DECODER_REG7 N_REG7_X7_X1_M2_d N_REG7_X7_X1_M5_d REG7 PM_DECODER_REG7
