.PART  ELDO INST=(X_PM_DECODER_X0_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X0_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X1_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X1_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X2_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X2_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X3_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X3_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X4_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X4_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X5_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X5_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X6_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X6_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X7_X0_6)
.PART  ELDO INST=(X_PM_DECODER_X7_X1_6)
.PART  ELDO INST=(X_PM_DECODER_X0_7)
.PART  ELDO INST=(X_PM_DECODER_X1_7)
.PART  ELDO INST=(X_PM_DECODER_X2_7)
.PART  ELDO INST=(X_PM_DECODER_X3_7)
.PART  ELDO INST=(X_PM_DECODER_X4_7)
.PART  ELDO INST=(X_PM_DECODER_X5_7)
.PART  ELDO INST=(X_PM_DECODER_X6_7)
.PART  ELDO INST=(X_PM_DECODER_X7_7)
.PART  ELDO INST=(X_PM_DECODER_VDD)
.PART  ELDO INST=(X_PM_DECODER_GROUND)
.PART  ELDO INST=(X_PM_DECODER_3)
.PART  ELDO INST=(X_PM_DECODER_4)
.PART  ELDO INST=(X_PM_DECODER_5)
.PART  ELDO INST=(X_PM_DECODER_REG0)
.PART  ELDO INST=(X_PM_DECODER_RD_0)
.PART  ELDO INST=(X_PM_DECODER_REG1)
.PART  ELDO INST=(X_PM_DECODER_RD_2)
.PART  ELDO INST=(X_PM_DECODER_RD_1)
.PART  ELDO INST=(X_PM_DECODER_REG2)
.PART  ELDO INST=(X_PM_DECODER_REG3)
.PART  ELDO INST=(X_PM_DECODER_REG4)
.PART  ELDO INST=(X_PM_DECODER_REG5)
.PART  ELDO INST=(X_PM_DECODER_REG6)
.PART  ELDO INST=(X_PM_DECODER_REG7)
