

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         decoder.lvs.report.ext
LAYOUT NAME:              decoder.calibre.db ('decoder')
CREATION TIME:            Mon Apr 15 15:07:10 2019
CURRENT DIRECTORY:        /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/decoder/decoder.cal
USER NAME:                egrvlsi07
CALIBRE VERSION:          v2012.2_36.25    Mon Jul 2 12:15:31 PDT 2012



