## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":decoder"] != 0} {
gui_reuse_aborted 1 :decoder
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/decoder/decoder.cal/decoder.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/decoder/work -ms -multisource_delay max}
tcl::HistAdd {do decoder.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
