# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground ground
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell and
   Pin Y Y
   Pin A A
   Pin B B
   Net N$54 N$54
   Net N$29 N$29
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M5 M5 pmos
   Inst M4 M4 pmos
   Inst M3 M3 pmos
   Inst M2 M2 nmos
   Inst M1 M1 nmos
End Cell

Cell and3
   Pin Y Y
   Pin A A
   Pin B B
   Pin C C
   Net N$10 N$10
   Net Y Y
   Net C C
   Net B B
   Net A A
   Inst AND2 X_AND2 and
   Inst AND1 X_AND1 and
End Cell

Cell inv
   Pin OUT OUT
   Pin IN IN
   Net OUT OUT
   Net IN IN
   Global VDD VDD
   Global ground ground
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

Cell #top#
   Pin reg0 reg0
   Pin reg1 reg1
   Pin reg2 reg2
   Pin reg3 reg3
   Pin reg4 reg4
   Pin reg5 reg5
   Pin reg6 reg6
   Pin reg7 reg7
   Pin Rd_0 Rd_0
   Pin Rd_1 Rd_1
   Pin Rd_2 Rd_2
   Net N$31 N$31
   Net N$53 N$53
   Net N$54 N$54
   Net reg0 reg0
   Net reg1 reg1
   Net reg2 reg2
   Net reg3 reg3
   Net reg4 reg4
   Net reg5 reg5
   Net reg6 reg6
   Net reg7 reg7
   Net Rd_0 Rd_0
   Net Rd_1 Rd_1
   Net Rd_2 Rd_2
   Inst AND38 X_AND38 and3
   Inst AND37 X_AND37 and3
   Inst AND36 X_AND36 and3
   Inst AND35 X_AND35 and3
   Inst AND34 X_AND34 and3
   Inst AND33 X_AND33 and3
   Inst AND32 X_AND32 and3
   Inst AND31 X_AND31 and3
   Inst INV3 X_INV3 inv
   Inst INV2 X_INV2 inv
   Inst INV1 X_INV1 inv
End Cell

