* File: DFFen.pex.netlist.DFFEN.pxi
* Created: Mon Apr 15 16:21:46 2019
* 
x_PM_DFFEN_VDD N_VDD_M17_b N_VDD_M19_s N_VDD_M20_d N_VDD_M22_d N_VDD_M24_d VDD
+ PM_DFFEN_VDD
x_PM_DFFEN_Q N_Q_M10_g N_Q_M25_g N_Q_M0_s N_Q_M3_s N_Q_M14_d N_Q_M17_s N_Q_M24_s
+ Q PM_DFFEN_Q
x_PM_DFFEN_3 N_3_M6_g N_3_M20_g N_3_M15_g N_3_M0_d N_3_M17_d PM_DFFEN_3
x_PM_DFFEN_D N_D_M1_d N_D_M18_d D PM_DFFEN_D
x_PM_DFFEN_GROUND N_GROUND_M2_s N_GROUND_M3_d N_GROUND_M6_d N_GROUND_M9_d
+ N_GROUND_M12_d N_GROUND_M15_d N_GROUND_M0_b GROUND PM_DFFEN_GROUND
x_PM_DFFEN_6 N_6_M0_g N_6_M18_g N_6_M2_d N_6_M19_d PM_DFFEN_6
x_PM_DFFEN_7 N_7_M9_g N_7_M22_g N_7_M13_g N_7_M4_d N_7_M23_d PM_DFFEN_7
x_PM_DFFEN_10 N_10_M4_g N_10_M23_g N_10_M12_g N_10_M8_d N_10_M22_s PM_DFFEN_10
x_PM_DFFEN_11 N_11_M3_g N_11_M24_g N_11_M10_d N_11_M11_s N_11_M25_d PM_DFFEN_11
x_PM_DFFEN_14 N_14_M7_g N_14_M15_s N_14_M20_s PM_DFFEN_14
x_PM_DFFEN_15 N_15_M5_g N_15_M8_g N_15_M16_d N_15_M21_d PM_DFFEN_15
x_PM_DFFEN_EN N_EN_M17_g N_EN_M1_g N_EN_M19_g N_EN_M2_g EN PM_DFFEN_EN
x_PM_DFFEN_CLK N_CLK_M21_g N_CLK_M11_g N_CLK_M14_g N_CLK_M16_g CLK PM_DFFEN_CLK
