## ADMS GUI CONTEXT FILE, FORMAT VERSION 1.0 ##

proc reuseproc {} {
global vsimPriv design structure 
global PrefReuse _prefReuse 
if {[string compare [design_top] ":dffen"] != 0} {
gui_reuse_aborted 1 :dffen
return
}
tcl::HistClear 
tcl::HistAdd {vasim -cmd /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/DFFen/DFFen.cal/DFFen.cir -lib /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/DFFen/work -ms -multisource_delay max}
tcl::HistAdd {do dffen.do}
## Last actions : ## 

set _prefReuse(ChoiseDone) 1 

}
catch {reuseproc}

 
