* File: and.pex.netlist.AND.pxi
* Created: Mon Apr 15 15:43:41 2019
* 
x_PM_AND_VDD N_VDD_M3_b N_VDD_M3_s N_VDD_M4_d VDD PM_AND_VDD
x_PM_AND_2 N_2_M2_g N_2_M5_g N_2_M0_s N_2_M3_d N_2_c_1_p N_2_c_2_p N_2_c_3_p
+ N_2_c_5_p N_2_c_6_p N_2_c_7_p PM_AND_2
x_PM_AND_GROUND N_GROUND_M1_d N_GROUND_M0_b GROUND PM_AND_GROUND
x_PM_AND_Y N_Y_M2_d N_Y_M5_d Y PM_AND_Y
x_PM_AND_A N_A_c_9_n N_A_M3_g N_A_M0_g A PM_AND_A
x_PM_AND_B N_B_c_14_n N_B_M1_g N_B_M4_g B PM_AND_B
cc_1 N_2_c_1_p N_A_c_9_n 0.1508f
cc_2 N_2_c_2_p N_A_c_9_n 0.104f
cc_3 N_2_c_3_p N_A_c_9_n 1.2675f
cc_4 N_2_c_3_p N_A_M3_g 0.57525f
cc_5 N_2_c_5_p N_A_M0_g 0.91f
cc_6 N_2_c_6_p N_B_c_14_n 0.518f
cc_7 N_2_c_7_p N_B_c_14_n 2.0735f
cc_8 N_2_c_5_p N_B_M1_g 0.91f
