# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1554236290 1554236291
lvs_ExtOutFile RUNDIR /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/Mux81.cal
lvs_ExtOutFile RULES_FILE /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/Mux81.cal/_LVS_
lvs_ExtInfoExtSummary {0 0 0 0 0 0 0 0 0 0 0}
lvs_ExtInfoErcSummary {0 0 0 0 0 4 228 228 6 0 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/local/RAMS/egrvlsi07/vlsi/VLSI/Project/Mux81/Mux81.cal/lay.net
lvs_ExtOutFile EXTRACTION_REPORT lvs.report.ext
lvs_ExtOutFile ERC_PATHCHK_DATABASE svdb/Mux81.pathchk.erc
lvs_ExtOutFile ERC_PATHCHK_REPORT svdb/Mux81.pathchk.rep