* LVS netlist generated with ICnet by 'egrvlsi07' on Wed Apr 17 2019 at 14:33:28

*
* Globals.
*
.global VDD ground

*
* Component pathname : $VLSI/Project/or
*
.subckt or  Y A B

        M6 Y N$22 ground ground nmos l=0.13u w=0.6u m=1
        M5 Y N$22 VDD VDD pmos l=0.13u w=1.35u m=1
        M4 N$22 A ground ground nmos l=0.13u w=0.6u m=1
        M3 N$22 B ground ground nmos l=0.13u w=0.6u m=1
        M2 N$22 B N$13 VDD pmos l=0.13u w=2.7u m=1
        M1 N$13 A VDD VDD pmos l=0.13u w=2.7u m=1
.ends or

*
* Component pathname : $VLSI/Project/or3
*
.subckt or3  Y A B C

        X_OR2 Y N$5 C or
        X_OR1 N$5 A B or
.ends or3

*
* Component pathname : $VLSI/Project/and
*
.subckt and  Y A B

        M6 Y N$54 ground ground nmos l=0.13u w=0.6u m=1
        M5 Y N$54 VDD VDD pmos l=0.13u w=1.35u m=1
        M4 N$54 B VDD VDD pmos l=0.13u w=1.35u m=1
        M3 N$54 A VDD VDD pmos l=0.13u w=1.35u m=1
        M2 N$29 B ground ground nmos l=0.13u w=1.2u m=1
        M1 N$54 A N$29 ground nmos l=0.13u w=1.2u m=1
.ends and

*
* Component pathname : $VLSI/Project/and3
*
.subckt and3  Y A B C

        X_AND2 Y N$10 C and
        X_AND1 N$10 A B and
.ends and3

*
* Component pathname : $VLSI/Project/inv
*
.subckt inv  OUT IN

        M2 OUT IN VDD VDD pmos l=0.13u w=1.35u m=1
        M1 OUT IN ground ground nmos l=0.13u w=0.6u m=1
.ends inv

*
* Component pathname : $VLSI/Project/control
*
.subckt control  ALU_OP_0 ALU_OP_1 ALU_SRC PC_SRC REG_WRITE op_0 op_1 op_2

        X_OR35 ALU_SRC N$41 N$48 PC_SRC or3
        X_OR3 ALU_OP_0 N$59 PC_SRC or
        X_OR34 N$59 N$35 N$56 N$48 or3
        X_OR2 ALU_OP_1 N$53 N$48 or
        X_OR33 N$53 N$37 N$41 N$56 or3
        X_OR1 REG_WRITE N$46 N$48 or
        X_OR32 N$46 N$39 N$41 N$56 or3
        X_OR31 N$39 N$33 N$35 N$37 or3
        X_BEQ PC_SRC N$30 op_1 op_2 and3
        X_ORI N$48 op_0 N$27 op_2 and3
        X_OR N$56 N$30 N$27 op_2 and3
        X_ANDI N$41 op_0 op_1 N$20 and3
        X_AND N$37 N$30 op_1 N$20 and3
        X_SUB N$35 op_0 N$27 N$20 and3
        X_ADD N$33 N$30 N$27 N$20 and3
        X_INV3 N$30 op_0 inv
        X_INV2 N$27 op_1 inv
        X_INV1 N$20 op_2 inv
.ends control

