# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   VDD VDD
   ground ground
End Globals

Cell nmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell pmos
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell or
   Pin Y Y
   Pin A A
   Pin B B
   Net N$22 N$22
   Net N$13 N$13
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M5 M5 pmos
   Inst M4 M4 nmos
   Inst M3 M3 nmos
   Inst M2 M2 pmos
   Inst M1 M1 pmos
End Cell

Cell or3
   Pin Y Y
   Pin A A
   Pin B B
   Pin C C
   Net N$5 N$5
   Net Y Y
   Net C C
   Net B B
   Net A A
   Inst OR2 X_OR2 or
   Inst OR1 X_OR1 or
End Cell

Cell and
   Pin Y Y
   Pin A A
   Pin B B
   Net N$54 N$54
   Net N$29 N$29
   Net Y Y
   Net B B
   Net A A
   Global ground ground
   Global VDD VDD
   Inst M6 M6 nmos
   Inst M5 M5 pmos
   Inst M4 M4 pmos
   Inst M3 M3 pmos
   Inst M2 M2 nmos
   Inst M1 M1 nmos
End Cell

Cell and3
   Pin Y Y
   Pin A A
   Pin B B
   Pin C C
   Net N$10 N$10
   Net Y Y
   Net C C
   Net B B
   Net A A
   Inst AND2 X_AND2 and
   Inst AND1 X_AND1 and
End Cell

Cell inv
   Pin OUT OUT
   Pin IN IN
   Net OUT OUT
   Net IN IN
   Global VDD VDD
   Global ground ground
   Inst M2 M2 pmos
   Inst M1 M1 nmos
End Cell

Cell #top#
   Pin ALU_OP_0 ALU_OP_0
   Pin ALU_OP_1 ALU_OP_1
   Pin ALU_SRC ALU_SRC
   Pin PC_SRC PC_SRC
   Pin REG_WRITE REG_WRITE
   Pin op_0 op_0
   Pin op_1 op_1
   Pin op_2 op_2
   Net N$59 N$59
   Net N$56 N$56
   Net N$53 N$53
   Net N$48 N$48
   Net N$41 N$41
   Net N$46 N$46
   Net N$39 N$39
   Net N$30 N$30
   Net N$27 N$27
   Net N$20 N$20
   Net N$37 N$37
   Net N$35 N$35
   Net N$33 N$33
   Net ALU_OP_0 ALU_OP_0
   Net ALU_OP_1 ALU_OP_1
   Net PC_SRC PC_SRC
   Net ALU_SRC ALU_SRC
   Net REG_WRITE REG_WRITE
   Net op_2 op_2
   Net op_1 op_1
   Net op_0 op_0
   Inst OR35 X_OR35 or3
   Inst OR3 X_OR3 or
   Inst OR34 X_OR34 or3
   Inst OR2 X_OR2 or
   Inst OR33 X_OR33 or3
   Inst OR1 X_OR1 or
   Inst OR32 X_OR32 or3
   Inst OR31 X_OR31 or3
   Inst BEQ X_BEQ and3
   Inst ORI X_ORI and3
   Inst OR X_OR and3
   Inst ANDI X_ANDI and3
   Inst AND X_AND and3
   Inst SUB X_SUB and3
   Inst ADD X_ADD and3
   Inst INV3 X_INV3 inv
   Inst INV2 X_INV2 inv
   Inst INV1 X_INV1 inv
End Cell

